2021/06/27 12:31:07.060877 49.37.157.53:49754 -> 103.27.86.24:3006
INVITE sip:NZkt19fFlD@103.27.86.24:3006 SIP/2.0
Via: SIP/2.0/WS njtsepo0t38a.invalid;branch=z9hG4bK8651473
Max-Forwards: 69
To: <sip:NZkt19fFlD@103.27.86.24:3006>
From: <sip:WL2rmG3LlB@103.27.86.24:3006>;tag=bv1vut4tfq
Call-ID: csldhct9rh9fqqjvsjbo
CSeq: 2363 INVITE
Proxy-Authorization: Digest algorithm=MD5, username="WL2rmG3LlB", realm="103.27.86.24", nonce="YNgjXmDYIjJ/OB4x7OGDvJ2/RNjY0S00", uri="sip:NZkt19fFlD@103.27.86.24:3006", response="993559eee3d8187940e66f6d
bdc0e8"
Contact: <sip:62a2kjlf@njtsepo0t38a.invalid;transport=ws;undefined;ob>
Content-Type: application/sdp
Allow: INVITE,ACK,CANCEL,BYE,UPDATE,MESSAGE,OPTIONS,REFER,INFO,NOTIFY
Supported:
User-Agent: JsSIP 3.3.11
Content-Length: 7632

v=0
o=- 563710575231456639 3 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS D05081F3-3B04-4E03-82A3-8299AA45A6A4
m=audio 65171 UDP/TLS/RTP/SAVPF 111 103 104 9 102 0 8 106 105 13 110 112 113 126
c=IN IP4 192.168.29.185
a=rtcp:51965 IN IP4 192.168.29.185
a=candidate:4144399597 1 udp 2122262783 2405:201:c002:b069:308e:706e:4d46:74dc 58323 typ host generation 0 network-id 2 network-cost 10
a=candidate:1779684516 1 udp 2122194687 192.168.29.185 65171 typ host generation 0 network-id 1 network-cost 10
a=candidate:334687495 1 udp 2122131711 2401:4900:4e10:ddda:c5ba:1789:bbb2:8e1f 63400 typ host generation 0 network-id 11 network-cost 900
a=candidate:862495636 1 udp 2122066175 2401:4900:3741:56fa:24fe:ba33:7891:ec99 54196 typ host generation 0 network-id 12 network-cost 900
a=candidate:2371463869 1 udp 2121998079 100.83.158.114 54302 typ host generation 0 network-id 10 network-cost 900
a=candidate:2612214434 1 udp 2121937663 fd74:6572:6d6e:7573:c:4234:eecf:6927 50199 typ host generation 0 network-id 6 network-cost 50
a=candidate:3515724265 1 udp 2121872127 fd74:6572:6d6e:7573:d:4234:eecf:6927 54017 typ host generation 0 network-id 7 network-cost 50
a=candidate:4144399597 2 udp 2122262782 2405:201:c002:b069:308e:706e:4d46:74dc 62294 typ host generation 0 network-id 2 network-cost 10
a=candidate:1779684516 2 udp 2122194686 192.168.29.185 51965 typ host generation 0 network-id 1 network-cost 10
a=candidate:334687495 2 udp 2122131710 2401:4900:4e10:ddda:c5ba:1789:bbb2:8e1f 55905 typ host generation 0 network-id 11 network-cost 900
a=candidate:862495636 2 udp 2122066174 2401:4900:3741:56fa:24fe:ba33:7891:ec99 51293 typ host generation 0 network-id 12 network-cost 900
a=candidate:2371463869 2 udp 2121998078 100.83.158.114 56226 typ host generation 0 network-id 10 network-cost 900
a=candidate:2612214434 2 udp 2121937662 fd74:6572:6d6e:7573:c:4234:eecf:6927 52963 typ host generation 0 network-id 6 network-cost 50
a=candidate:3515724265 2 udp 2121872126 fd74:6572:6d6e:7573:d:4234:eecf:6927 61758 typ host generation 0 network-id 7 network-cost 50
a=ice-ufrag:GvQe
a=ice-pwd:feLZ0qKjUOovyUsethsRA/ne
a=ice-options:trickle renomination
a=fingerprint:sha-256 89:31:2B:1B:C5:36:E8:6E:DF:A7:85:E4:62:75:36:B0:3F:CA:F3:31:48:47:86:38:8B:B5:7C:26:80:1A:F1:3B
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:102 ILBC/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:2770826964 cname:TIg87cYTaRicyuo+
a=ssrc:2770826964 msid:D05081F3-3B04-4E03-82A3-8299AA45A6A4 31BAD5E7-EAF7-4BAC-B185-41BD2EED61D1
a=ssrc:2770826964 mslabel:D05081F3-3B04-4E03-82A3-8299AA45A6A4
a=ssrc:2770826964 label:31BAD5E7-EAF7-4BAC-B185-41BD2EED61D1
m=video 56431 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 127 123 125 122 124
c=IN IP4 192.168.29.185
a=rtcp:63573 IN IP4 192.168.29.185
a=candidate:4144399597 1 udp 2122262783 2405:201:c002:b069:308e:706e:4d46:74dc 58732 typ host generation 0 network-id 2 network-cost 10
a=candidate:1779684516 1 udp 2122194687 192.168.29.185 56431 typ host generation 0 network-id 1 network-cost 10
a=candidate:334687495 1 udp 2122131711 2401:4900:4e10:ddda:c5ba:1789:bbb2:8e1f 60426 typ host generation 0 network-id 11 network-cost 900
a=candidate:862495636 1 udp 2122066175 2401:4900:3741:56fa:24fe:ba33:7891:ec99 63545 typ host generation 0 network-id 12 network-cost 900
a=candidate:2371463869 1 udp 2121998079 100.83.158.114 56497 typ host generation 0 network-id 10 network-cost 900
a=candidate:2612214434 1 udp 2121937663 fd74:6572:6d6e:7573:c:4234:eecf:6927 56033 typ host generation 0 network-id 6 network-cost 50
a=candidate:3515724265 1 udp 2121872127 fd74:6572:6d6e:7573:d:4234:eecf:6927 50060 typ host generation 0 network-id 7 network-cost 50
a=candidate:4144399597 2 udp 2122262782 2405:201:c002:b069:308e:706e:4d46:74dc 52848 typ host generation 0 network-id 2 network-cost 10
a=candidate:1779684516 2 udp 2122194686 192.168.29.185 63573 typ host generation 0 network-id 1 network-cost 10
a=candidate:334687495 2 udp 2122131710 2401:4900:4e10:ddda:c5ba:1789:bbb2:8e1f 51644 typ host generation 0 network-id 11 network-cost 900
a=candidate:862495636 2 udp 2122066174 2401:4900:3741:56fa:24fe:ba33:7891:ec99 58628 typ host generation 0 network-id 12 network-cost 900
a=candidate:2371463869 2 udp 2121998078 100.83.158.114 63580 typ host generation 0 network-id 10 network-cost 900
a=candidate:2612214434 2 udp 2121937662 fd74:6572:6d6e:7573:c:4234:eecf:6927 57194 typ host generation 0 network-id 6 network-cost 50
a=candidate:3515724265 2 udp 2121872126 fd74:6572:6d6e:7573:d:4234:eecf:6927 59630 typ host generation 0 network-id 7 network-cost 50
a=ice-ufrag:GvQe
a=ice-pwd:feLZ0qKjUOovyUsethsRA/ne
a=ice-options:trickle renomination
a=fingerprint:sha-256 89:31:2B:1B:C5:36:E8:6E:DF:A7:85:E4:62:75:36:B0:3F:CA:F3:31:48:47:86:38:8B:B5:7C:26:80:1A:F1:3B
a=setup:actpass
a=mid:video
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 H264/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=fmtp:96 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=640c1f
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 H264/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:127 VP9/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=rtpmap:123 rtx/90000
a=fmtp:123 apt=127
a=rtpmap:125 red/90000
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=125
a=rtpmap:124 ulpfec/90000
a=ssrc-group:FID 203194873 4196907085
a=ssrc:203194873 cname:TIg87cYTaRicyuo+
a=ssrc:203194873 msid:D05081F3-3B04-4E03-82A3-8299AA45A6A4 9424C59B-0752-4513-8760-817A43BC2124
a=ssrc:203194873 mslabel:D05081F3-3B04-4E03-82A3-8299AA45A6A4
a=ssrc:203194873 label:9424C59B-0752-4513-8760-817A43BC2124
a=ssrc:4196907085 cname:TIg87cYTaRicyuo+
a=ssrc:4196907085 msid:D05081F3-3B04-4E03-82A3-8299AA45A6A4 9424C59B-0752-4513-8760-817A43BC2124
a=ssrc:4196907085 mslabel:D05081F3-3B04-4E03-82A3-8299AA45A6A4
a=ssrc:4196907085 label:9424C59B-0752-4513-8760-817A43BC2124