export default {  
  "Spaarks":'Spaarks',
  "All":'All',
  "Market":'Market',
  "Announce":'Social',
  "Make" :'Make',
  "Friends":'Friends',
  "Km":'Km',
  "app_name": 'Spaarks', //haven't added yet
  "Looking for something": "Looking for something",
  "Yesterday":"Yesterday",
  'Check your internet':'Check your internet',
  'Spaark Deleted Succesfully':'Spaark Deleted Succesfully',
  "This clears entire chat with user.":"This clears entire chat with user.",
  "REGISTER NOW" :"REGISTER NOW",
  "Showing you nearby posts":"Showing you nearby posts",
  "Posting Comment":"Posting Comment",
  "Edit" : "Edit",
  "Showing" :"Showing",
  "spaark location on map":"spaark location on map",
  "Start your first conversation with":"Start your first conversation with",
  "REGISTER AS SPAARKS PARTNER" :"REGISTER AS SPAARKS PARTNER",
  "You are now verified":"You are now verified",
  "You can start using the Spaarks Partner Program now":"You can start using the Spaarks Partner Program now.",
  "You are successfully registered for spaarks partner program":"You are successfully registered for spaarks partner program",
  "Please wait while we're verifying your registration details" :"Please wait while we're verifying your registration details.",
  "Once verified you can start using the Partner Program":"Once verified you can start using the Partner Program.",
  "START PARTNER PROGRAM" :"START PARTNER PROGRAM",
  "View more":"View more",
  "All":"All",
  "Change":"Change",
  "Processing":"Processing",
  "Market":"Market",
  "Announce":"Social",
  "Social":"Social",
  "Profile":"Profile",
  "Home":"Home",
  "Chat":"Chat",
  "User Profile" :"User Profile",
  "Spaarks":"Spaarks",
  "Ongoing Call" :"Spaarks Call" ,
  "Guidelines - Spaarks Templates":"Guidelines - Spaarks Templates",
  "Incoming Call" :"Incoming Call",
  "Explore":"Explore",
  "just now":"just now",
  "comments":"comments",
  "Comments":"comments",
  "Reply":" Reply", 
  "Camera":"Camera",
  "views":"View(s)",
  "mins ago":"mins ago",
  "Spaarks within 5Km":"Spaarks within 5Km",
  "Automobiles" :"Automobiles" ,
  "Footwear" :"Footwear",
  "Foootwear" :"Footwear",
  "Click to send Message":"Click to send Message",
  "YES":"YES",
  "NO":"NO",
  "Save":"Save",
  "Show my spaark on map":"Show my spaark on map",
  "Show profile pic":"Show Profile Pic",
  "Show my name":"Show my name",
  "To start a chat go to any spaark and click on chat.":"To start a chat go to any spaark and click on chat.",
  "Spaarks are sorted by distance from you":"Spaarks are sorted by distance from you",
  "Spaarks are sorted by time of posting":"Spaarks are sorted by time of posting",
  "Spaark remains at this location, even if you open the app at a new location":"Spaark remains at this location, even if you open the app at a new location",
  "Pin spaark at this location":"Pin spaark at this location",
  "Move spaark wherever I go":"Move spaark wherever I go",
  "Distance":"Distance",
  "Time":"Time",
  "Sort Spaarks by":"Sort Spaarks by",
  "Are you sure, you want to discard this Spaark?":"Are you sure, you want to discard this Spaark?",
  "I have experience and I can offer a specific Service.":"I have experience and I can offer a specific Service.",
  "Finish":"Finish",
  "Show Directions":"Show Directions",
  "Referral":"Referral",
  "Rate Sellers & Service Providers":"Rate Sellers & Service Providers",
  "Sub Category" : "Sub Category" ,
  "Add" :"Add",
  "Connections":"Connections",
  "Bookmarks":"Bookmarks",
  "Spaarks Partner Program":"Spaarks Partner Program",
  "Rewards":"Rewards",
  "Register as Spaarks Partner" : "Register as Spaarks Partner",
  "Rate Service Provider / Seller" : "Rate Service Provider / Seller",
  "Choose your expertise" : "Choose your expertise",
  "Expertise":"Expertise",
  "FAQ":"FAQ",
  "Help":"Help",
  "Chat Request":"Chat Request",
  "Setup Profile" : "Setup Profile",
  "Search" : "Search",
  "Update interests":"Update interests",
  "Connect With Us":"Connect With Us",
  "Business Enquiries":"Business Enquiries",
  "Terms & Policies":"Terms & Policies",
  "Terms for Spaarks Partner Program":"Terms for Spaarks Partner Program",
  "What's New":"What's New",
  "Settings":"Settings",
  "Spaarks Partner":"Spaarks Partner",
  "Earn by completing a set":"Earn by completing a set",
  "Spaarks Rewards":"Spaarks Rewards",
  "Rewards Earned":"Rewards Earned",
  "What is the concept of this application?":"What is the concept of this application?",
  "View Market Profile":"View Market Profile",
  "What is a Spaark?":"What is a Spaark?",
  "What are the features in the application?":"What are the features in the application?",
  "Library":"Library",
  "I'm ready to search":"I'm ready to search",
  "just start typing":"just start typing",
  "Spaark Reported":  "Spaark Reported",
  "Searching in Seller Profiles":"Searching in Seller Profiles",
  "Want Work":"Want Work",
  "Why does the application take my location permissions?":"Why does the application take my location permissions?",
  "What is the importance of radius shown on the map?":"What is the importance of radius shown on the map?",
  "What is the importance of radius show" : "What is the importance of radius show",
  "Am I visible to others on the map when I log into the app?":"Am I visible to others on the map when I log into the app?",
  "What is the importance of radius shown on the map?": "What is the importance of radius shown on the map?",
  "Will other user's location be visible to me?":"Will other user's location be visible to me?",
  "What if I want my Spaark to be visible for more distance?":"What if I want my Spaark to be visible for more distance?",
  "No.":"No.",
  "Your session has been expired,Please login!":"Your session has been expired,Please login!",
  "No images posted yet.":"No images posted yet.",
  "Send request":"Send request",
  "Business categories":"Business categories",
  "Leave a Business query with us.":"Leave a Business query with us.",
  "If I am a Seller, then how do I collect reviews for my service from buyers?":"If I am a Seller, then how do I collect reviews for my service from buyers?",
  "How can I give review to a Seller?":"How can I give review to a Seller?",
  "Can I edit my Spaark?":"Can I edit my Spaark?",
  "How is a Spaark or a Content taken down?":"How is a Spaark or a Content taken down?",
  "How does an account get suspended?":"How does an account get suspended?",
  "What is the maximum video size allowed to upload?":"What is the maximum video size allowed to upload?",
  "Can I recover a deleted chat?":"Can I recover a deleted chat?",
  "What happens when I exit a chat?":"What happens when I exit a chat?",
  "What will be visible to the other user when I block him/her?":"What will be visible to the other user when I block him/her?",
  "Copied to clipboard":"Copied to clipboard",
  "Business enquires":"Business enquires",
  "You have not bookmarked any post yet.":"You have not bookmarked any post yet.",
  "Post a spaark":"Post a spaark",
  "Post Spaark":"Post Spaark",
  "Terms and policies":"Terms and policies",
  "Find Date":"Find Date",
  "Local News":"Local News",
  "You have not blocked anyone yet.":"You have not blocked anyone yet.",
  "Couldn't find your query ?":"Couldn't find your query ?",
  "Previos Tickects":"Previos Tickects",
  "Open":"Open",
  "Submit":"Submit",
  "Add Image":"Add Image",
  "Personal details":"Personal details",
  "Phone":"Phone",
  "Blocked Users":"Blocked Users",
  "Add UPI details":"Add UPI details",
  "For Rewards & Spaarks Partner Program":"For Rewards & Spaarks Partner Program",
  "Share":"Share",
  "Rate us":"Rate us",
  "App Version":"App Version",
  "Log Out":"Log Out",
  "Ask your queries here":"Write something",
  "Previous enquiries":"Previous enquiries",
  "Closed":"Closed",
  "Question":"Spaarks",
  "I give a Service":"I give a Service",
  "I have Something to Sell":"I have Something to Sell",
  "Announce Something":"Announce Something",
  // "Announce something":"Announce something",
  "Post something Social":"Post something Social",
  "SocialText":"Social Announcements, News, Events, Happenings.",
  "Post a Job":"Post a Job",
  "I Want a Job":"I Want a Job",
  "I need a Service":"I need a Service",
  "Click to see logs":"Click to see logs",
  "Need":"Need",
  "n": "No Notifications",
  "need":"Need",
  "T&C Apply":"T&C Apply",
  'One Last step':"One Last Step",
  "Job":"Job",
  "Want work":"Want work",
  "Work":"Work",
  "Category":"Category",
  "Categories":"Categories",
  "Requests":"Requests",
  "To create Spaark,select a category" :"To create Spaark,select a category",
  "Cow/Buffalo":"Cow/Buffalo",
  "Dairy":"Dairy",
  "Farm Machines":"Farm Machines",
  "Poultry/Goat":"Poultry/Goat",
  "Poultry / Goat":"Poultry/Goat",
  "Pulses/Grains":"Pulses/Grains",
  "Pulses / Grains":"Pulses / Grains",
  "Seeds/Pesticides":"Seeds/Pesticides",
  "Seeds / Pesticides":"Seeds/Pesticides",
  "MAKE A CALL":"MAKE A CALL",
  "Ticket":"Ticket",
  "Select a field to create Spaark":"Select a field to create Spaark",
  "Make a Spaarks Call" :"एक स्पार्क्स कॉल करें। आपका नंबर प्रकट नहीं किया जाएगा",
  "You are Anonymous to this user":"You are Anonymous to this user",
  "Normal call":"Normal call",
  "You don't have any connections yet":"You don't have any connections yet",
  "Spaarks call":"Spaarks call",
  "Make call from your personal number" :"Make call from your personal number.",
  "Internet call where number is not required":"Internet call where number is not required",
  "Select map options":"Select map options",
  "Spaarks web":"Spaarks web",
  "Scan QR":"Scan QR",
  "Web Login":"Web Login",
  "Spaarks QR":"Spaarks QR",
  "Allow others to make a regular call to you":"Allow others to make a regular call to you",
  "Filter Spaarks by":"Filter Spaarks by",
  "Nearest Spaarks":"Nearest Spaarks",
  "Latest Spaarks":"Latest Spaarks",
  "SORT":"SORT",
  "Select from any of the options below":"Select from any of the options below",
  "No Active web sessions active":"No Active web sessions",
  "Maximum of 2 web logins are allowed at a time":"Maximum of 2 web logins are allowed at a time",
  "Logout from anyone device to continue using Spaarks Web":"Logout from anyone device to continue using Spaarks Web",
  "This QR code can be used for claiming Rewards and in Partnership program":"This QR code can be used for claiming Rewards and in Partnership program",
  "View All":"View All",
  "Friend Requests":"Friend Requests",
  "Describe your service here" :"Write something about you",
  "Request to Chat" :"Request to Chat",
  "Based upon your submission of status of your work for the seeker, we would be approaching seeker for the rating of your work":"Based upon your submission of status of your work for the seeker, we would be approaching seeker for the rating of your work",
  "Services offered":"Services Offered",
  "You don't have any conversations yet!" :"You don't have any conversations yet!" ,
  "You don't have any bookmarks yet":"There are no bookmarks",
  "No Spaarks beyond":"No Spaarks",
  "No Spaarks within":"No Spaarks",
  "No Spaarks Found":"No Spaarks",
  "No Spaarks around" : "No Spaarks" ,
  "No Spaarks" : "No Spaarks" ,
  "No Search Results found": "No Results found",
  "Clear all notifications":"Clear all notifications",
  "Type Your Message Here":"Type Your Message Here",
  "km":"km",
  "Edit Name":"Edit Name",
  "User will not be able to chat or see each other Spaarks":"User will not be able to chat or see each other Spaarks",
  "This clears entire chat with user" : "This clears entire chat with user.",
  "m":"m",
  "No Requests":"No Requests to display",
  "Owner of this Spaark disabled Chat option." :"Owner of this Spaark disabled Chat option.",
  "Load More":"Load More",
  "Requests Received" : "Requests Received" , 
  "Requests Sent" :"Requests Sent" , 
  "Choose Your Interests":"Choose Your Interests",
  "Jobs":"Jobs",
  "Events":"Events",
  "Arts":"Arts",
  "Beauty":"Beauty",
  "Consultant":"Consultant",
  "Daily Services":"Daily Services",
  "Donate":"Donate",
  "Education":"Education",
  "Agri Mall":"Agri Mall",
  "Agri Malls":"Agri Mall",
  "Farm Fresh":"Farm Fresh",
  "Fashion":"Fashion",
  "Fitness":"Fitness",
  "Food":"Food",
  "freelancer":"freelancer",
  "Health":"Health",
  "Horoscope":"Horoscope",
  "IT & Hardware":"IT & Hardware",
  "Lifestyle":"Lifestyle",
  "Medical Care":"Medical Care",
  "Real Estate":"Real Estate",
  "Rent/Lease":"Rent/Lease",
  "Repair":"Repair",
  "Resell":"Resell",
  "Stall":"Stall",
  "Store":"Store",
  "This clears entire chat with user":"This clears entire chat with user",
  "Travel & Transport":"Travel & Transport",
  "Worker":"Worker",
  "Artist":"Artist",
  "Handicrafts":"Handicrafts",
  "Lifestyle Coach":"Lifestyle Coach",
  "Music Band":"Music Band",
  "Music/Dance Tutor":"Music/Dance Tutor",
  "Painter":"Painter",
  "Photographer":"Photographer",
  "Massage":"Massage",
  "Salon":"Salon",
  "Stylist/Makeup":"Stylist/Makeup",
  "CA/Tax Consultant":"CA/Tax Consultant",
  "Career Counsellor":"Career Counsellor",
  "Dietician":"Dietician",
  "Event Planner":"Event Planner",
  "Graphic Designer":"Graphic Designer",
  "Interior Designer":"Interior Designer",
  "Legal Consultant":"Legal Consultant",
  "Software Developer":"Software Developer",
  "Carpenter":"Carpenter",
  "Dhobi/Drycleaner":"Dhobi/Drycleaner",
  "Driver/Car-Washer":"Driver/Car-Washer",
  "Electrician":"Electrician",
  "Fruits/Vegetables":"Fruits/Vegetables",
  "Garbage Collector":"Garbage Collector",
  "Gardener":"Gardener",
  "General Store":"General Store",
  "Gym":"Gym",
  "Juice Corner":"Juice Corner",
  "Maid/Cook":"Maid/Cook",
  "Nurse/Caretaker":"Nurse/Caretaker",
  "Pest Control":"Pest Control",
  "Plumber":"Plumber",
  "Scrap Collector":"Scrap Collector",
  "Tailor":"Tailor",
  "Tiffin":"Tiffin",
  "Partner": "Partner",
  "Yoga":"Yoga",
  "Coaching Centre":"Coaching Centre",
  "Institute":"Institute",
  "Sports Coach":"Sports Coach",
  "Tuition":"Tuition",
  "Tutor":"Tutor",
  "Clothing":"Clothing",
  "Bakery":"Bakery",
  "Cafe/Parlour":"Cafe/Parlour",
  "Catering":"Catering",
  "Dhaba":"Dhaba",
  "Home Based Food":"Home Based Food",
  "Panwala/Tea-stall":"Panwala/Tea-stall",
  "Restaurant":"Restaurant",
  "Street Food":"Street Food",
  "Sweet Shop":"Sweet Shop",
  "Beautician":"Beautician",
  "Content Writer":"Content Writer",
  "Digital Marketing Expert":"Digital Marketing Expert",
  "IT Security":"IT Security",
  "Clinic":"Clinic",
  "Physiotherapist":"Physiotherapist",
  "Broadband/DTH":"Broadband/DTH",
  "Electricals":"Electricals",
  "Electronics":"Electronics",
  "Printing":"Printing",
  "Medical Store":"Medical Store",
  "Doctor":"Doctor",
  "Bag Repair":"Bag Repair",
  "Florist":"Florist",
  "Key Maker":"Key Maker",
  "Kitchenware":"Kitchenware",
  "Mechanic":"Mechanic",
  "Shoe Repair":"Shoe Repair",
  "Books/Stationery":"Books/Stationery",
  "market":"market",
  "announce":"Social",
  "Friends":'Friends',
  "friends":'Friends',
  "Announce":"Social",
  "Nursery":"Nursery",
  "Toys":"Toys",
  "Autorickshaw":"Autorickshaw",
  "Cab/Taxi":"Cab/Taxi",
  "Packers & Movers":"Packers & Movers",
  "Vehicle for Rent":"Vehicle for Rent",
  "Dainik Majdoor":"Dainik Majdoor",
  "Security Guard":"Security Guard",
  "Security Guard ":"Security Guard",
  "Jeweller":"Jeweller",
  "Freelancer":"Freelancer",
  "Make Friends":"Make Friends",
  "People":"People",
  "Team spaarks":"Team spaarks",
  "You":"You",
  "Payment Related issue ?":"Payment Related issue ?",
  "Are you seeking information?":"Are you seeking information?",
  "Do you require any assistance?":"Do you require any assistance?",
  "Are you facing any problem with application?":"Are you facing any problem with application?",
  "others":"Others",
  "others?":"Others?",
  "Others":"Others?",
  "You are not verified yet":"You are not verified yet",
  "Payment Related":"Payment Related",
  "Missing Tags in your Spaark":"Missing Tags in your Spaark",
  "Subject":"Subject",
  "Please elaborate your issue":"Please elaborate your issue",
  "Start typing here":"Write something",
  "chats":"chats",
  "Watch Spaarks Tutorials":"Watch Spaarks Tutorials",
  "Open Spaarks on your mobile phone.":"Open Spaarks on your mobile phone.",
  "Create Spaark":"Create Spaark",
  "Add Information":"Add Information",
  "CONTINUE TO COMPLETE":"CONTINUE TO COMPLETE",
  "Confirmation":"Confirmation",
  "Cancel":"Cancel",
  "Photo Library":"Photo Library",
  "Share post":"Share post",
  "Report Spaark":"Report Spaark",
  "Report Comment":"Report Comment",
  "mts":"mts",
  "Show more":"Show more",
  "show less":"show less",
  "showtime":"Social",
  "Showtime":"Social",
  "Market":"Market",
  "market":"Market",
  "Friends":"Friends",
  "friends":"Friends",
  "Market Profile":"Market Profile",
  "View":"View",
  "hours ago":"hours ago",
  "report":"report",
  "Report":"Report",
  "Block":"Block",
  "block":"block",
  "Looking for something":"Looking for something",
  "Get Started":"Get Started",
  "GET STARTED":"GET STARTED",
  "Recent chats":"Recent chats",
  "Spaarks Beyond 5Km":"Spaarks Beyond 5Km",
  "Collect Review":"Collect Review",
  "Did you complete your work with":"Did you complete your work with",
  "Completed":"Completed",
  "Change":"Change",
  "Submit your work status":"Submit your work status",
  "Not Yet":"Not Yet",
  "Not yet":"Not Yet",
  "Ignore":"Ignore",
  "reviews":"Reviews",
  "Reviews":"Reviews",
  "My QR":"My QR",
  "This QR code can be used for Web Login.":"This QR code can be used for Web Login.",
  "Notifications":"Notifications",
  "Images Posted":"Images Posted",
  "Service Images":"Service Images",
  "Spaarks Timeline":"Spaarks Timeline",
  "Timeline":"Timeline",
  "Delete":"Delete",
  "QR":"QR",
  "Choose your Expertise":"Choose your Expertise",
  "Seller":"Seller",
  "take1":"Take Ratings & Reviews for your service here. ",
  "Take":"Take",
  "for your service here.":"for your service here.",
  "Ratings & Reviews":"Ratings & Reviews",
  "Rating":"Rating",
  "About Service":"About Service",
  "Show QR":"Show QR",
  "User can give you rating by scanning this QR code.":"User can give you rating by scanning this QR code.",
  "About Me":"About Me",
  "characters remaining":"characters remaining",
  "Comment here":"Comment here",
  "Replies":"Replies",
  "Type here":"Type here",
  "More Options":"More Options",
  "Clear Chat":"Clear Chat",
  "Exit Chat":"Exit Chat",
  "User will not be able to chat or see each others Spaarks":"User will not be able to chat or see each others Spaarks",
  "copy":"copy",
  "Copy":"Copy",
  "Forward":"Forward",
  "Delete for me":"Delete for me",
  "Delete for both":"Delete for both",
  "Type a message":"Type a message",
  "To start a chat go to any Spaark and click on Chat.":"To start a chat go to any Spaark and click on Chat.",
  "Spaark":"Spaark",
  "Select any to create Spaark.":"Select any to create Spaark.",
  "Choose a service that suits you best":"Choose a service that suits you best",
  "Did not find your category":"Did not find your category?",
  "Skip this Step":"Skip this Step",
  "Did not find your field?":"Did not find your field?",
  "Skip this field":"Skip this field",
  "Video": "Video" ,
  "Record Audio":"Record Audio",
  "Add Images":"Add Images",
  "No Spaarks to explore":"No Spaarks to explore",
  "Add Video":"Add Video",
  "Write the details you want to post here.":"Write the details you want to post here.",
  "Connection Preferences":"Connection Preferences",
  "Spaarks Call":"Spaarks Call",
  "Call":"Call",
  "Spaarks Chat":"Spaarks chat",
  "Previous":"Previous",
  "Next":"Next",
  "NEXT":"NEXT",
  "Show me on Map":"Show my spaark on map",
  "newinfo1":"Spaark remains at this location,even if you open the app at a new location",
  "Pin Spaark at this location":"Pin Spaark at this location",
  "Update Interests":"Update Interests",
  "FAQs":"FAQs",
  "Business Queries":"Business Queries",
  "Connect With us":"Connect With us",
  "Connect with us":"Connect with us",
  "Select as many":"Select as many",
  "Continue":"Continue",
  "Previous Tickets":"Previous Tickets",
  "Previous Enquiries":"Previous Enquiries",
  "Contact us":"Contact us",
  "For any Promotions, Advertisements, Extended reach etc.":"For any Promotions, Advertisements, Extended reach etc.",
  "Please Contact us":"Please Contact us",
  "Previous Conversations":"Previous Conversations",
  "Spaarks Support":"Spaarks Support",
  "Terms & Conditions and Privacy Notice":"Terms & Conditions and Privacy Notice",
  "Personal Details":"Personal Details",
  "Change Language":"Change Language",
  "Blocked users":"Blocked users",
  "No Blocked users":"No Blocked users",
  "No Blocked Users":"No Blocked Users",
  "Logout":"Logout",
  "Blocked on":"Blocked on",
  "Unblock":"Unblock",
  "By clicking “OK” you are agreeing to accept our cookie policies.":"By clicking “OK” you are agreeing to accept our cookie policies.",
  "Hindi":"Hindi",
  "Okay":"Okay",
  "OKAY":"OKAY",
  "Location Access":"Location Access",
  "Locate Me":"Locate Me",
  "or":"or",
  "Choose City":"Choose City",
  "By logging in you agree to our Terms & Policies.":"By logging in you agree to our Terms & Policies.",
  "Select City":"Select City",
  "Search Location":"Search Location",
  "Popular Cities":"Popular Cities",
  "Select Location":"Select Location",
  "Please drag the pin to your current precise location":"Please drag the pin to your current precise location",
  "Login to access this feature":"Login to access this feature",
  "Login":"Login",
  "Login to Spaarks":"Login to Spaarks",
  "Login using QR":"Login using QR",
  "Or Login using Mobile number":"Or Login using Mobile number",
  "Login Using Mobile":"Login Using Mobile",
  "By logging in, you agree to Spaarks Terms of Service, Cookie Policy, Privacy Policy and Content Policies.":"By logging in, you agree to Spaarks Terms of Service, Cookie Policy, Privacy Policy and Content Policies.",
  "Login using Mobile number":"Login using Mobile number",
  "You will recieve an OTP on your mobile number.":"You will recieve an OTP on your mobile number.",
  "You will recieve an":"You will recieve an",
  "on your mobile number.":"on your mobile number.",
  "Enter your mobile number":"Enter your mobile number",
  "Enter your Mobile Number":"Enter your Mobile Number",
  "We never share your mobile number with anyone":"We never share your mobile number with anyone",
  "We will send you an":"We will send you an",
  "Enter Mobile Number":"Enter Mobile Number",
  "SEND OTP":"SEND OTP",
  "share":"share",
  "Shares":"Shares",
  "Request OTP":"Request OTP",
  "Enter":"Enter",
  "OTP sent to":"OTP sent to",
  "Resend OTP":"Resend OTP",
  "Wrong mobile number?":"Wrong mobile number?",
  "Please login to post a comment":"Please login to post a comment",
  "Write something about you.":"Write something about you.",
  "Write about your service experience":"Write about your service experience",
  "Enter your name":"Enter your name",
  "Name cannot be empty":"Name cannot be empty",
  "Enter alias name":"Enter alias name",
  "Upload an Image or a Video":"Upload an Image or a Video",
  "Format not supported":"Format not supported",
  "Image size cannot exceed 25MB":"Image size cannot exceed 25MB",
  "Video size cannot exceed 50MB":"Video size cannot exceed 50MB",
  "Max 10 files can be uploaded":"Max 10 files can be uploaded",
  "File size cannot exceed 25MB":"File size cannot exceed 25MB",
  "Sorry, your browser does not support HTML5 geolocation.":"Sorry, your browser does not support HTML5 geolocation.",
  "Please fill valid mobile number":"Please fill valid mobile number",
  "Please fill valid OTP":"Please fill valid OTP",
  "Please enter name less than 20 charecters":"Please enter name less than 20 charecters",
  "You are clicking too many times":"You are clicking too many times",
  "something went wrong":"something went wrong",
  "only 5 files":"only 5 files",
  "Construction":"Construction",
  "Landscape":"Landscape",
  "Agents":"Agents",
  "Financial Services":"Financial Services",
  "Telecom":"Telecom",
  "Footwear":"Footwear",
  "Hardware":"Hardware",
  "Furniture":"Furniture",
  "Take Ratings & Reviews for your service here.":"Take Ratings & Reviews for your service here.",
  "Enter age":"Enter age",
  "Enter email":"Enter e-mail",
  "I am above 18 years of age" : "I am above 18 years of age",
  "I am a resident of India":"I am a resident of India",
  "I accept all Terms & Guidelines":"I accept all Terms & Guidelines",
  "REGISTER NOW" :"REGISTER NOW",
  "Verified" : "Verified",
  "Incorrect details" : "Incorrect details"  ,
  "View Details":"View Details",
  "DELETE INCORRECT DETAILS" :  "DELETE INCORRECT DETAILS",
  "CLAIM REWARD" : "CLAIM REWARD",
  "Referred on": "Referred on" ,
  "Applicable Categories" : "Applicable Categories",
  "Add Business":"Add Business",
  "complete all 5 to claim reward" :"complete all 5 to claim reward",
  "Searching in categories":  "Searching in categories",
  "Bussiness categories" : "Bussiness Categories",
  "Business enquiry":"Business enquiry",
  "Business enquiries":"Business enquiries",
  'Please enter some content':'Please enter some content',
  "Spaark Templates" : "Spaark Templates",
  "Post" : "Post",
  "Replies":"Replies",
  "UPI details":"UPI Details",
  //alert strings
  'This is your Post':'This is your Post',
  'Chat Resumed you can click chat to send message':'Chat Resumed you can click chat to send message',
  'Chat Cleared':'Chat Cleared',
  'Something went wrong':'Something went wrong',
  'Max 4 Images':'Max 4 Images',
  "Confirmation":"Confirmation",
  "Are you sure you want to call ":"Are you sure you want to call ",
  'Please select receipients to forward':'Please select receipients to forward',
  'Please enter comment to submit':'Please enter comment to submit',
  "Your Location" : "Your Location",
  'Spaark Deleted Succesfully':'Spaark Deleted Succesfully',
  "Spaark created successfully":"Spaark created successfully",
  'registered for calls':'registered for calls',
  'Link copied to clipboard':'Link copied to clipboard',
  'Market profile get created when spaarks are posted in market category':'Market profile get created when spaarks are posted in market category',
  'Bookmarked removed':'Bookmarked removed',
  'Bookmarked succesfully':'Added Bookmarked',
  "succesfully updated":"succesfully updated",
  'Session Expired Loggin you out':'Session Expired Loggin you out',
  'You are Now Online':'You are Now Online',
  'UPI Details Saved Succesfully':'UPI Details Saved Succesfully',
  "ticket created successfully":"ticket created successfully",
  'Message copied to clipboard':'Message copied to clipboard',
  'You already requested to chat with this person':'You already requested to chat with this person',
  'You are already friend with this person please check chats':'You are already friend with this person please check chats',
  "Delete Spaark" : "Delete Spaark",
  "Click Here to delete the spaark selected" :  "Click Here to delete the spaark selected",
  "Share Spaark" : "Share Spaark",
  "Click Here to share the spaark selected" : "Click Here to Share the spaark selected" , 
  "You Cannot Comment on your post":"You Cannot Comment on your post",
  "Did not find your sub category" :"Did not find your sub category",
  "Skip this step":"Skip this step",
  "Web Login" :"Web Login",
  "You have active web login":"You have active web login",
  "Response from Team Spaarks" : "Response from Team Spaarks",
  "Regarding the Ticket you've raised" : "Regarding the Ticket you have raised",
  "Comment Reported":"Comment Reported",
  "Your comment has been reported" : "Your comment has been reported",
  "New Comment" : "New comment",
  "poll":"Create Poll",
  "My Polls":"My Polls",
  "Poll Options":"Poll Options",
  "poll_plholder":"Add Question",
  "poll description":"Poll description",
  "My Polls":"My Polls",
  "New Friend Request" : "New Friend Request",
  "Accepted into Spaarks Partnership Programme":"Accepted into Spaarks Partnership Programme",
  "Rejected from Partnership Programme":"Rejected from Partner Programme",
  "Your application for Spaarks Partnership Programme is rejected":"Your application for Spaarks Partnership Programme is rejected",
  "within" :"within",
  "beyond":"beyond",
  "Incoming":"Incoming",
  "Outgoing":"Outgoing",
  "Click to see logs":"Click to see logs",
  "Qr Code Refreshes for every 20s": "QR code Refreshes for every 20s",
  "This will not allow the other user to chat with you You can still see other Spaarks":"This will not allow the other user to chat with you You can still see other Spaarks.",
  "Know more. How does Spaarks Partner Program work?":"Know more. How does Spaarks Partner Program work?",
  "Know more How does Spaarks Partner Program work":"Know more. How does Spaarks Partner Program work?",
  "Know more How to earn rewards":"Know more. How to earn rewards",
  "Add your Comments":"Add your Comments",
  "Please rate your call Experience":"Please rate your call Experience",
  "This helps us serve you better":"This helps us serve you better",
  "Connecting":"Connecting...",
  "Ended":"Ended",
  "Connected":"Connected",
  "UPI Details":"UPI Details",
  "to cash in the rewards you earned":"to cash in the rewards you earned",
  "Add your":"Add your",
  "in the rewards you earned":"",
  "UPI ID":"UPI ID",
  "How to earn Rewards":"How to earn Rewards",
  "Ask a selleter to register in Spaarks":"Ask a selleter to register in Spaarks",
  "Make the sellter post a Spaark about the service/product":"Make the sellter post a Spaark about the service/product",
  "Spaark should have correct text and image":"Spaark should have correct text and image",
  "Add your UPI details in the Rewards section":"Add your UPI details in the Rewards section",
  "Scan seller's QR and get the scratch card":"Scan seller's QR and get the scratch card",
  "Scratch the card to get your rewards":"Scratch the card to get your rewards",
  "START":"START",
  "Requesting for camera permission":"Requesting for camera permission",
  "No access to camera":"No access to camera",
  'Please try again later':'Please try again later',
  "Steps for Earining Rewards":"Steps for Earining Rewards",
  "Earn a scratch card each user you reffer":"Earn a scratch card each user you reffer",
  "Scratch card":"Scratch card",
  "Ask user to post a":"Ask user to post a",
  "spaark":"spaark",
  "Ask the user to show QR Code":"Ask the user to show QR Code",
  "Scratch card":"Scratch card",
  "and earn money":"and earn money",
  "Steps to use spaarks web":"Steps to use spaarks web",
  "spaarksweb.com": "spaarksweb.com",
  "Go to":"Go to",
  "Click":"Click",
  "login with QR":"login with QR",
  "Bigger":"Bigger",
  "Experience":"Experience",
  "Make sure your QR is in the frame" :"Make sure your QR is in the frame",
  "Video Library":"Video Library",
  "Document":"Document",
  "Tap here to resume chat":"Tap here to resume chat",
  "You can no longer reply to this thread if you have any queries please raise another Ticket":"You can no longer reply to this thread. if you have any queries please raise another Ticket",
  "Spaarks connects you to your local area wherever you go":"Spaarks connects you to your local area wherever you go.",
  "Fetching posts in your neighbourhood for better experience":"Fetching posts in your neighbourhood for better experience",
  "Setup your profile":"Setup your profile",
  "Rate Service Provider/Seller":"Rate Service Provider/Seller",
  "No Posts found nearby in":"No Posts found nearby in",
  "Blocked":"Blocked",
  "This message is taking time to load":"This message is taking time to load",
  "This message has been deleted":"This message has been deleted",
  "Please ask":"Please ask",
  "to resend this message":"to resend this message",
  "CONTINUE":"CONTINUE",
  "Dark Theme":"Dark Theme",
  "Location":"Location",
  "Turning on location services will allow Spaarks to connect you to your local area":"Turning on location services will allow Spaarks to connect you to your local area",
  "You will be able to see":"You will be able to see",
  "Sellers near you":"Sellers near you",
  "Jobs near you":"Jobs near you",
  "Events happening":"Events happening",
  "around you":"around you",
  "You will also be able to":"You will also be able to",
  "Post information around your local area":"Post information around your local area",
  "You can change this later in settings app":"You can change this later in settings app",
  "I have a skill":"I have a skill",
  "I am looking for any type of work":"I am looking for any type of work",
  "Settings Screen":"Settings Screen",
  "Help us with your location in":"Help us with your location in",
  "Checkout what all you can do with spaarks today":"Checkout what all you can do with spaarks today",
  "List of your Spaarks for which you recieved requests":"List of your Spaarks for which you recieved requests",
  "No content":"No content",
  "Sample Spaark eligible for Partner Program verification":"Sample Spaark eligible for Partner Program verification.",
  "The Spaark should have a picture of the business":"The Spaark should have a picture of the business",
  "The Spaark should be having meaningful content according to their business category":"The Spaark should be having meaningful content according to their business category",
  "Eligible for Partner Program verification":"Eligible for Partner Program verification",
  "Not Eligible for Partner Program verification":"Not Eligible for Partner Program verification",
  "Chat Request Sent":"Chat Request Sent",
  "If you dont want to receive updates":"If you dont want to receive updates",
  "Requesting for camera permission":"Requesting for camera permission",
  "No access to camera":"No access to camera",
  "Bookmark Screen":"Bookmark Screen",
  "If you dont want to receive updates from Nonname":"If you dont want to receive updates from Nonname",
  "View Seller Profile":"View Seller Profile",
  "Nothing to show":"Nothing to show",
  "Anonymous":"Anonymous",
  "Connection Permissions":"Connection Permissions",
  "Show my Name":"Show my Name",
  "Show my Name":"Show my Name",
  "The way of connection you choose now, will always remain same with this user":"The way of connection you choose now, will always remain same with this user",
  "Send Request":"Send Request",
  "Welcome":"Welcome",
  "Please enter the credentials sent to mail":"Please enter the credentials sent to mail",
  "Phone must be 10 Digits":"Phone must be 10 Digits",
  "Password":"Password",
  "Password must be 8 characters long":"Password must be 8 characters long",
  "Forgot password":"Forgot password",
  "Sign In":"Sign In",
  "Want to join Spaarks":"Want to join Spaarks",
  "Username":"Username",
  "Confirm Password":"Confirm Password",
  "By signing up you agree to our":"By signing up you agree to our",
  "Terms of service":"Terms of service",
  "and":"and",
  "privacy policy":"privacy policy",
  "Sign Up":"Sign Up",
  "Sign In":"Sign In",
  "Media Uploaded":"Media Uploaded",
  "Do you require any assistance?" :"Do you require any assistance?",
  "Add Information":"Add Information",
  "No Rewards yet":"No Rewards yet",
  "Start earning rewards":"Start earning rewards",
  "A_Spaark_is_the_information_posted_by_a_user": 'A Spaark is the information posted by a user',
  "QrcoodepageStr1" :"Go to www.spaarksweb.com on your browser. Scan the QR code to login there.",
  "QrcodepageStr2":"Help someone near you post a Spaark and scan his QR code. Reward gets transferred to you.",
  "QrcodepageStr3" :"Scan the QR code of the Seller or Service Provider in their Market profile and rate them.",
  "Spp1" :"1. Register yourself as  a Partner. Add your UPI Details",
  "Spp2" :"2. Ask a Seller to register in Spaarks",
  "Spp3" :"3. Spaarks should be as per guidelines",
  "Spp4" :"4. Scan seller's QR.",
  "Spp5" :"5. Complete a set to claim your reward",
  "Spp6" :"6. Move to next Set.",
  "sppI" :"Any user can join Spaarks Partner Program and get paid. All they need to do is  to register users around them and show them how to use the application.",
  "sppII":"Currently the partner is paid (Rs.50) for each such Registration.",
  "sppIII":"Spaarks Partner Program is currently",
  "SplashScreenVar" :"Announce, Make Friends, Reach Customers, Promote Business, Find work.",
  "Third_dropdown": 'Announce  is about events, public announcements, ideas, thoughts, opinions, news, offers, celebrations, festivals, prayers etc in your local area. \nii.Market is about promoting your Service, making customers in your local area. You can also share your Seller profile with others through Whatsapp. You can also connect with buyers of goods or services or find jobs or work around you.\n iii.Make Friends in your local area. Chat only with accepted requests . Chat anonymously. Hide profile picture.',
  "Fourth_dropdown": "Local area is defined by user’s actual location.",
  "Fifth_dropdown": "Radius gives the distance up to which you can see other Spaarks.",
  "Sixth_dropdown": "No. Others can see your Spaark’s location if you allow it, but not your location.",
  "Seventh_dropdown":"No",
  "Eight_dropdown": "Leave a business Query with us",
  "Ninth_dropdown": "A Seller can collect a review from a user who got connected through Spaarks app. App will automatically direct both the users once a user connects a Seller.",
  "Tenth_dropdown": "As a buyer if you have connected to a Seller, then the Seller will send you the request for giving review.",
  "Eleventh_dropdown": "No. You can not edit your Spaark after posting it. You can always delete it.",
  "Twelth_dropdown": "If Reports to a Spaark exceed a threshold level, it gets taken down automatically.",
  "Thirteenth_dropdown": "An account whose Content is reported and taken down many times which exceeds the threshold level, the account gets suspended automatically.",
  "Fourteenth_dropdown": "50 mb for one video",
  "Fifteenth_dropdown":  "A user need to be logged into the app to receive the calls.",
  "Sixteenth_dropdwon": "No. You cannot recover the chat, once deleted.",
  "Seventeenth_dropdown": "None of the users can exchange messages. You can resume the chat even after exiting.",
  "Eighteenth_dropdown": "Your details will remain confidential. Your Spaarks will not be shown to the blocked user. The blocked user can not chat with you any further.",
  "newInfo2":"Move spaark wherever I go",
  "Connect_to_your_local_area":"Connect to your local area",
  "Connect_to_people_in your_local_area":"Connect to people in your local area",
  "Connect_to_people_in your_local_area":"Connect to people in your local area",
  "A_Spaark_is_the_information_posted_by_a_user":"A Spaark is the information posted by a user",
  "what_will_be" : "What will be visible to the other user when I block him/her?",
  "Will_I_be_able_to_receive_calls_when_I_have_logged_out":"Will I be able to receive calls when I have logged out",
  "Contact_Us":"Contact Us",
  "Payment_Related":"Payment Related issue ?",
  "Payment Related issue ?":"Payment Related issue ?",
  "Bizz_placeholder":"For any promotions, advertisements, extended reach, etc..",
  "Que_des1": "Maid, Driver, Plumber, Tuition, Freelancer etc.",
  "Ques_des1": "Maid, Driver, Plumber, Tuition, Freelancer etc.",
  "Ques_des2":"Fruits/Vegetables, Handicrafts, Homemade, Agri Mall etc.",
  "Ques_des7":"Say Hello, Connect to a Stranger, Find a Date.",
  "Ques_des4":"Public Announcements, Events, Festivals, Launch, Party.",
  "Ques_des3":"Labour, Assistant, Professional etc.",
  "Ques_des5":"Skilled, Not Skilled, Part Time etc.",
  "Ques_des6":"Stylist, Electrician,Dhobi, Gardener, Repair etc.",
  "Ques_des8":"Health Emergency, Ask for Help, Lost or Found etc.",
  "Ques_des9":"Local Polls, Questions, Survey etc...",
  "what_do_you_want_to_do_today":"Select any to create Spaark",
  "createspark_plholder":"Write Something",
  "Allows_other_to_make_a_regular_call_to_you":"Allows other to make a regular call to you",
  "Select_from_any_of_the_options_below":"Select from any of the options below",
  "You_haven't_made_any_calls_yet":"You haven't made any calls yet",
  "Twitter_string":"Twitter handle @Spaarks_Smiles",
  "Instagram_string":"Tag us @Spaarks_Smiles",
  "Facebook_string":"Like us on Spaarks.Smiles",
  "Linkedin_string":"Conect with us @Spaarks",
  "Sharechat_string":"Chat with us @Spaarks",
  "Are_you_sure_you_want_to_logout?":"Are you sure you want to logout?",
  "Share_this_post_with_your_friends":"Share this post with your friends",
  "Please_report_if_you_find_this_content_inappropriate":"Please report if you find this content inappropriate",
  "If_you_dont_want_to_receive_updates_from":"If you don't want to receive updates from",
  "on_this_mobile_number":"on this mobile number",
  "partner_1l":"The user business added by you should have a Spaark posted  The Spaark posted should be as per the Guidelines.",
  "partner_1l":"The user business added by you should have a Spaark posted  The Spaark posted should be as per the Guidelines.",
  "partner_2l":"he Spaark posted should be at the location of the business",
  "partner_3l":"The Spaark should be as per  the",
  "partner_4l":"The content should be as per the",
  "partner_5l":"QR code of a user can be scanned within 72hrs of the account creation of user",
  "partner_6l":"One set after adding 5 users can be claimed within 7 days",
  "Note_call" : "Note : You can also disable call" ,
  "while posting a spaark":"while posting a spaark",
  "Note_chat"  : "Note : You can also disable chat" ,
  "owner_string" : "Owner of this Spaark enabled Spaarks Call.",
  "owner_stringc" : "Owner of this Spaark enabled Spaarks Chat.",
  "sce":"Spaarks Call",
  "scd":"Owner of this Spaark disabled Spaarks Call",
  "nce":"Normal Call",
  "ncd":"Owner of this Spaark disabled Normal Call",
  "sc_e":"Make a Spaarks Call. Your number will not be revealed",
  "sc_d":"Note: You can also disable Spaarks call while posting a Spaark",
  "nc_e":"Make call from your personal number",
  "nc_d":"Note : You can also disable normal call while posting a Spaark",
  "🎉Reward Added🎉":"🎉Reward Added🎉",
  "lopala" :"",
  "bayata":"",
  "19_ques":"What is Market Profile?",
  "19_answ":"If you Sell something, give a service, or post a job then your Market Profile is automatically created. Other users can see and search it. You can share your Market Profile over Whatsapp and do your marketing.",
"20_ques":"What is Bookmark?",
"20_answ":"Save spaarks or market profiles that you want to refer later.",
"21_ques":" What is Spaarks Partner Program?",
"21_answ":"A Partner can help in registering Sellers and earn Rs. 50/- with every Seller added. More information is available during registering as Partner.",
"22_ques":"What are Rewards?",
"22_answ":"Help anyone in signing up as a user, you get rewarded by scanning user's QR Code.",
"23_ques":" What is Search button for?",
"23_answ":"You can find posts, market profiles, users by searching.",
"24_ques":"What are quick spaarks?",
"24_answ":"Quick spaarks are for a user's ease. User need not select a question or categories again if s/he wants to post another spaark in same category as before.",
"qrcode_new":"Help someone signup and post first spaark. Scan user's QR code and earn money.",


  





  

  };
  