export default {  
    // Spaarks: 'स्पार्क्स',
    // All:'सभी',
    // Market:'मार्केट',
    // Announce:'अनाउंस',
    // Make :'फ्रैंड्स',
    // Friends:'बनाएं',
    // Km:'Km',
    // app_name:'स्पार्क्स', // haven't added yet
    "All": "सभी",
    "Market": "मार्केट",
    "Announce": "सोशल",
    "Profile": "प्रोफाइल",
    "Home": "होम",
    "Chat": "चैट",
    "Spaarks": "स्पार्क्स",
    "Posting Comment":"कमेंट पोस्ट करना",
    "Explore": "खोजें",
    "just now": "अभी",
    "comments": "कमैंट्स",
    "Comments": "कमैंट्स",
    "views": "ने देखा",
    "need":"चाहिए",
    "Need":"चाहिए",
    "mins ago": "मिनट पहले",
    "Spaarks within 5Km": "स्पार्क्स 5 Km में ",
    "Click to send Message": "मैसेज भेजने के लिए क्लिक करें",
    "Click to see logs":"लॉग देखने के लिए क्लिक करें",
    "YES":"हाँ",
    "NO":"नही",
    "Save": "सेव",
    "Camera" :"कैमरा",
    "Photo Library":"चित्र पुस्तकालय",
    "Library":"लाइब्रेरी",
    "Business enquiry":"व्यापार पूछताछ",
    "Business enquiries":"व्यापार पूछताछ",
    'Please enter some content':'कृपया कुछ सामग्री दर्ज करें',
    "You don't have any connections yet":"आपके पास अभी तक कोई कनेक्शन नहीं है",
    "Make a Spaarks Call":"एक स्पार्क्स कॉल करें। आपका नंबर प्रकट नहीं किया जाएगा",



    "I'm ready to search":"मैं खोजने के लिए तैयार हूँ",
    "just start typing":"टाइप करना शुरू करें",
    "Categories":"श्रेणियाँ",
    "Searching in categories":"श्रेणी में खोज",
    "No Search Results found": "नो रिजल्ट फाउंड",
    "Searching in Seller Profiles":"विक्रेता प्रोफाइल में खोजना",
    "View more":"और देखो",
    "Show more":"और देखो",


    "Sub Category" : "उप कैटेगरी",
    "Chat Request" : "चैट अनुरोध",
    "Ticket":"टिकट",

    "Show my spaark on map": "मुझे स्पार्क मैप पर दिखाएं",
    "Show profile pic": "प्रोफाइल पिक दिखाएं",
    "Show my name": "मेरा नाम दिखाएं",
    "To start a chat go to any spaark and click on chat.": "चैट शुरू करने के लिए फ्रेंड्स फीचर में किसी भी स्पार्क पर जाएँ और चैट का अनुरोध भेजें। गुमनाम चैट के लिए अनुरोध भेजते हुए अपने नाम को छुपाएं।",
    "Spaarks are sorted by distance from you": "स्पार्क्स दूरी से छांटें",
    "Spaarks are sorted by time of posting": "स्पार्क्स समय से छांटें",
    "Spaark remains at this location, even if you open the app at a new location": "स्पार्क इसी लोकेशन पर रहेगा.",
    "Pin spaark at this location": "इस लोकेशन पर स्पार्क पिन करें",
    "Move spaark wherever I go":"स्पार्क मेरी लोकेशन के साथ चले",
    "Distance": "दूरी",
    "Time": "समय",
    "Move spaark wherever I go": "स्पार्क मेरी लोकेशन के साथ चले",
    "Sort Spaarks by": "स्पार्क्स को छांटें करें",
    "Are you sure, you want to discard this Spaark?": "क्या आप वाकई इस स्पार्क को छोड़ना चाहते हैं?",
    "I have experience and I can offer a specific Service.": "",
    "Finish": "ख़त्म",

    "Show Directions": "डायरेक्शन",
    "Referral" : "रेफरल",
    "Rate Sellers & Service Providers" : "रेट सेलर्स और सर्विस प्रोवाइडर्स" ,
    
    "Connect_to_your_local_area": "अपने आस पास कनैक्ट करें",

    "Showing you nearby posts" : "आपको आस-पास की पोस्ट दिखा रहा हूं",

    "SplashScreenVar": "अनाउंस, फ्रैंड्स बनाएं, कस्टमर्स से जुड़ें, बिज़नेस प्रमोट, काम ढूँढें",

    "Spp1" : "1. अपने आप को एक भागीदार के रूप में पंजीकृत करें। अपना UPI विवरण जोड़ें",
    "Spp2" : "2. एक विक्रेता से स्पार्क्स में पंजीकरण करने के लिए कहें",
    "Spp3" : "3. स्पार्क दिशानिर्देशों के अनुसार होना चाहिए",
    "Spp4" : "4. विक्रेता का क्यूआर स्कैन करें।",
    "Spp5" :"5. अपने इनाम का दावा करने के लिए एक सेट पूरा करें",
    "Spp6" :"6. अगले सेट पर जाएं।",
    
    "REGISTER NOW" :"अभी पंजीकरण करें",
    "You are not verified yet":"आपका अभी तक सत्यापन नहीं हुआ है",

    "Market":"मार्केट",
    "market":"मार्केट",
    "announce":"सोशल",
    "Friends":"मित्र",
    "friends":"मित्र",
    "Announce":"सोशल",
    "Showtime":"सोशल",
    "showtime":"सोशल",

    "sppI" : "कोई भी उपयोगकर्ता स्पार्क्स पार्टनर प्रोग्राम में शामिल हो सकता है और भुगतान प्राप्त कर सकता है। उन्हें केवल अपने आसपास के उपयोगकर्ताओं को पंजीकृत करना है और उन्हें यह दिखाना है कि एप्लिकेशन का उपयोग कैसे करें।",
    "sppII" : "वर्तमान में पार्टनर को ऐसे प्रत्येक पंजीकरण के लिए भुगतान (रु.50) किया जाता है।",
    "sppIII":"स्पार्क्स पार्टनर प्रोग्राम वर्तमान में है",
    "REGISTER AS SPAARKS PARTNER" :"स्पार्क्स पार्टनर के रूप में रजिस्टर करें",

    "You are now verified":"You are now verified",
  "You can start using the Spaarks Partner Program now":"You can start using the Spaarks Partner Program now.",

    "You are successfully registered for spaarks partner program":"You are successfully registered for spaarks partner program",
  "Please wait while we're verifying your registration details" :"Please wait while we're verifying your registration details.",
  "Once verified you can start using the Partner Program":"Once verified you can start using the Partner Program.",
  "START PARTNER PROGRAM" :"START PARTNER PROGRAM",



    //UserProfile
    "User Profile":"उपयोगकर्ता प्रोफ़ाइल",
    "Connections":"सम्बन्ध",
    "Register as Spaarks Partner" : "स्पार्क्स पार्टनर के रूप में रजिस्टर करें",
    "Rate Service Provider / Seller" :"दर सेवा प्रदाता / विक्रेता",
    "Choose your expertise" :"अपनी विशेषज्ञता चुनें",
    "Automobiles" :"वाहन",
    "Footwear" : "जूते",
    "Bookmarks" : "बुकमार्क्स" , 
    "Spaarks Partner Program" : "स्पार्क्स पार्टनर प्रोग्राम",
    "Rewards" : "रिवार्ड्स" ,
    "FAQ" : "FAQ",
    "Help" : "मदद पूछें" , 
    "Update interests" :"इंटरेस्ट अपडेट करें" ,
    "Connect With Us" : "हमसे जुड़ें " , 
    "Business Enquiries" :"बिज़नेस प्रश्न",
    "Terms & Policies" : "टर्म्स पॉलिसीज़",
    "What's New" : "नया क्या है" , 
    "Settings" : "सेटिंग्स",
    "Spaarks Partner" : "स्पार्क्स पार्टनर","Partner" : " पार्टनर",
    "Earn by completing a set" : "एक सेट पूरा करके कमाएं",
    "Spaarks Rewards":"स्पार्क रिवार्ड्स",
    "Rewards Earned":"मेरा पुरस्कार",
    "What is the concept of this application?": 'इस एप्लिकेशन का संकल्प क्या है? ',
    "Connect_to_people_in your_local_area": 'अपने आस पास के लोगो से कनैक्ट करना।', 

    "View Market Profile" :"मार्केट प्रोफाइल",




    "What is a Spaark?": 'स्पार्क क्या है?',
    "A_Spaark_is_the_information_posted_by_a_user": 'यूज़र की पोस्ट को स्पार्क कहेंगे।',
    "What are the features in the application?": 'इस एप्लिकेशन में क्या फीचर्स हैं?',
    "Third_dropdown": 'i.    अनाउंस फीचर आपके आस पास में घटनाओं, पब्लिक घोषणाओं, विचारों, समाचारों, समारोहों, त्योहारों, प्रार्थनाओं आदि के बारे में है।। ii.मार्केट फीचर से आप अपनी सर्विस को प्रमोट कर सकते हैं, अपने आस पास ग्राहक बना सकते हैं। अपनी सैलर प्रोफाइल भी व्हाट्सप्प पर शेयर कर सकते हैं। आप खरीददारों से कनेक्ट या कोई काम भी ढून्ढ सकते हैं। . iii.फ्रैंड्स बनाएं - अपने आस पास दोस्त बनाएं। रिक्वेस्ट को हाँ करके ही चैट करें। गुमनाम होकर भी चैट कर सकते हैं। अपनी प्रोफाइल फोटो भी छुपा सकते हैं। ',
    "Why does the application take my location permissions?": 'एप्लिकेशन मेरी लोकेशन की अनुमति क्यों लेता है?',
    "Fourth_dropdown": "यूज़र की लोकेशन के हिसाब से ऐप में आस पास के स्पार्क्स दिखेंगे।  ",
    "What is the importance of radius shown on the map?": " मैप पर दिखाए गए घेरे का महत्व क्या है?",
    "Fifth_dropdown":"त्रिज्या वह दूरी देता है जिससे आप अन्य स्पार्क्स देख सकते हैं",
    "Am I visible to others on the map when I log into the app?": " क्या मेरे लॉगिन करते ही अन्य यूज़र्स मुझे देख सकते हैं?",
    "Sixth_dropdown": "नहीं। आपकी लोकेशन कोई नहीं देख सकता। आपकी स्पार्क की लोकेशन यदि आपने अनुमति दी थी तो देखी जा सकती है।",
    "Will other user's location be visible to me?": " क्या अन्य उपयोगकर्ताओं की लोकेशन मुझे दिखाई देगी?",
    "Seventh_dropdown":"ना",
    "What if I want my Spaark to be visible for more distance?": "क्या मैं अपने स्पार्क को अधिक घेरे में दिखा सकता हूँ?",
    "Eight_dropdown": "हमारे साथ एक व्यावसायिक प्रश्न छोड़ें",
    "No.": "नहीं।",
    "Edit" : "संपादित करें",
    'Check your internet':'अपना इंटरनेट जांचें',
    'Spaark Deleted Succesfully':'स्पार्क को सफलतापूर्वक हटाया गया',
    "Yesterday" : "बिता कल",
    "Your session has been expired,Please login!":"टाइम समाप्त हो गया है। फिर से लॉगिन करें।",
    "No images posted yet.":"अभी तक कोई इमेज पोस्ट नहीं की गयी है",
    "Send request": "रिक्वेस्ट भेजें",
    "Leave a Business query with us.": "हमारे पास एक बिज़नेस प्रश्न छोड़ें।",
    "Twelth_dropdown": "यदि एक स्पार्क पर रिपोर्ट्स एक सीमा से ऊपर हो जाती हैं तो स्पार्क अपने आप ऐप से हट जाता है।",
    "If I am a Seller, then how do I collect reviews for my service from buyers?": "मैं अपनी सेवा के लिए खरीदार से रिव्यु कैसे लूँ?",
    "Ninth_dropdown": "यदि एक यूज़र ऐप से किसी सैलर को कॉन्टैक्ट करता है तो ऐप इन दोनों यूज़र्स को अपने आप रिव्यु देने के लिए गाइड करेगी।",
    "How can I give review to a Seller?": "मैं एक सैलर को रिव्यु कैसे दूँ?",
    "Tenth_dropdown": "यदि आपने ऐप से एक सैलर को कॉन्टैक्ट किया है तो ऐप आपसे अपने आप सैलर के लिए रिव्यु मांग लेगी।",
    "Eleventh_dropdown": "नहीं।स्पार्क पोस्ट करने के बाद बदला नहीं जा सकता। डिलीट कर सकते हैं।",
    "Can I edit my Spaark?": "क्या मैं अपने स्पार्क में कुछ बदल सकता हूँ?",
    "How is a Spaark or a Content taken down?": "एक स्पार्क या टिप्पणी ऐप से खुद ब खुद कैसे हटती है?",
    "How does an account get suspended?": "एक अकाउंट सस्पैंड कैसे होता है?",
    "Thirteenth_dropdown": "यदि एक अकाउंट के काफी स्पार्क्स रिपोर्ट होते हैं तो वह अकाउंट अपने आप सस्पैंड हो जाता है।",
    "What is the maximum video size allowed to upload?": " ज़्यादा से ज़्यादा कितनी बड़ी वीडियो अपलोड कर सकते हैं?",
    "Fourteenth_dropdown": "50 एम् बी - 1 वीडियो",
    "Will_I_be_able_to_receive_calls_when_I_have_logged_out": "क्या मैं लॉग आउट होने पर कॉल प्राप्त कर सकूंगा?",
    "Fifteenth_dropdown": "कॉल प्राप्त करने के लिए आपको लॉग इन होना चाहिए।",
    "Can I recover a deleted chat?": "क्या मैं मिटाए गए चैट को फिर से प्राप्त कर सकता हूं?",
    "Sixteenth_dropdwon": "नहीं, चैट मिटाने के बाद आप चैट को फिर से प्राप्त नहीं कर सकते।",
    "What happens when I exit a chat?": "जब मैं चैट से बाहर निकलता हूं तो क्या होता है?",
    "Seventeenth_dropdown": "चैट से बाहर निकलने के बाद मेसेजस नहीं भेजे जा सकते। चैट को फिर से शुरू, मतलब रिज्यूम, भी किया जा सकता है।",
    "what_will_be": "एक यूज़र को ब्लॉक करने पर उसे मेरे बारे में क्या दिखेगा?",
    "Eighteenth_dropdown": "आपकी जानकारी छुपी रहेगी। आपके स्पार्क्स ब्लॉक हुए यूज़र को नहीं दिखेंगे। ब्लॉक हुआ यूज़र आपके साथ चैट नहीं कर पाएगा।",
    "Copied to clipboard": "कॉपी हुआ. कहीं पेस्ट करें.",
    "Business enquires": "बिज़नेस प्रश्न",
    "You have not bookmarked any post yet.": "आपने अभी कोई पोस्ट बुकमार्क नहीं किया है।",
    "Post a spaark": "स्पार्क पोस्ट करें ",
    "Post Spaark": "पोस्ट स्पार्क",
    "Post" : "पोस्ट",
    "Replies" : "जवाब",
    "Terms and policies": "टर्म्स पॉलिसीज़",
    "Find Date": "डेट खोजें",
    "Local News": "लोकल न्यूज़",
    "You have not blocked anyone yet.": "आपने अभी किसी को ब्लॉक नहीं किया है।",
    "Couldn\'t find your query ?": "आपका सवाल नहीं मिला?",
    "Contact_Us" :"कॉन्टैक्ट करें",

    "Previos Tickects" : "पिछली टिकेट्स"  ,
    "Open": "खुला है",
    "Submit": "भेजें",

    "Add Image" : "फोटो जोड़ें" ,
    "Personal details" : "व्यक्तिगत विवरण",
    "Phone" : "फ़ोन",
    "Blocked Users" : "रोके गए उपयोगकर्ता",
    "Blocked Users" : "रोके गए उपयोगकर्ता",
    "No Blocked Users":"कोई अवरोधित उपयोगकर्ता नहीं",
    "Add UPI details" : "इनाम पाने के लिए अपना UPI विवरण जोड़ें",
    "For Rewards & Spaarks Partner Program" : "रिवॉर्ड्स और स्पार्क्स पार्टनर प्रोग्राम के लिए",
    "Share" : "साझा करना",
    "Rate us" : "हमें रेटिंग दें",
    "App Version":"एप्लिकेशन वेरीज़न",
    "Log Out" : "लॉग आउट",

    "Bizz_placeholder":"किसी भी प्रचार, विज्ञापन, विस्तारित पहुंच आदि के लिए",
    "Ask your quiries here" :"अपने प्रश्न यहां पूछें" ,
    "Previous enquiries" : "पिछली पूछताछ",

    "Open": "खुला है",
    "Closed" : "बंद होगया",
    "Question" : "स्पार्क्स",


    "I give a Service": 'मुझसे सर्विस लीजिये',
    "I have Something to Sell": 'मुझसे कुछ खरीदें ',
    "Announce Something": 'कुछ अनाउंस कीजिये ',
    "Announce something": 'कुछ अनाउंस कीजिये ',
    "Post a Job": 'जॉब पोस्ट करें ',
    "I Want a Job": 'मुझे जॉब चाहिए ',
    "I need a Service": 'मुझे कुछ सर्विस चाहिए ',
    
    "No Spaarks beyond":"परे कोई स्पार्क नहीं",
    "No Spaarks":"परे कोई स्पार्क नहीं",
    
    "No Spaarks within" : "भीतर कोई स्पार्क नहीं",
    "One Last step" : "एक आखिरी कदम",
    "Que_des1": "कामवाली, ड्राइवर, प्लम्बर, ट्यूशन,  फ्रीलांसर,",
    "Ques_des2": "फल/सब्ज़ी, हस्तकला, होममेड, खेत का",
    "Ques_des7": "हैलो कहें, अजनबी से जुड़ें,डेट खोजें",
    "Ques_des4": "पब्लिक घोषणाओं, घटनाओं, त्योहारों, लॉन्च, पार्टी",
    "Ques_des3": "लेबर, असिस्टेंट",
    "Ques_des5": "कुशल, अकुशल, पार्ट टाइम",
    "Ques_des6": "स्टाइलिस्ट, इलेक्ट्रीशियन, धोबी, माली, रिपेयर,",
    "Ques_des8": "मदद पूछें, लॉस्ट और फाउंड",
    "Job": "जॉब",
    "Want work": "काम चाहिए",
    "Want Work": "काम चाहिए",
    "Work": "काम",
    "Category" : "कैटेगरी",
    "Requests" : "रिक्वेस्ट",
    "Owner of this Spaark disabled Chat option." : "इस स्पार्क के मालिक ने चैट विकल्प को निष्क्रिय कर दिया।",
    "Load More" : "और लोड करें",
    "what_do_you_want_to_do_today": "स्पार्क क्रिएट करने के लिए कुछ चुनें" ,

    "Cow/Buffalo" : "गाय/भैंस",
    "Dairy" : "दुग्धालय" ,
    "Farm Machines" :"फार्म हाउस",
    "Poultry/Goat" :"मुर्गी/बकरी",
    "Pulses/Grains" :"दालें/अनाज",
    "Poultry / Goat" :"मुर्गी/बकरी",
    "Pulses / Grains" :"दालें/अनाज",
    "Seeds/Pesticides":"बीज/कीटनाशक",
    "Seeds / Pesticides":"बीज/कीटनाशक",

    "createspark_plholder" : "पोस्ट करने के लिए यहाँ लिखें।",



    "MAKE A CALL": "कॉल करें",
    "Normal call": "फ़ोन से कॉल",
    "Allows_other_to_make_a_regular_call_to_you": "कोई आपको नॉर्मल फ़ोन कॉल कर सकता है",
    
    "Spaarks call": "स्पार्क्स कॉल",
    "Internet call where number is not required": "यह इंटरनेट कॉल है. नंबर की ज़रूरत नहीं है.",
    "Select map options":"मैप विकल्प चुनें",
    "Spaarks web" : "स्पार्क्स वेब",
    "Scan QR" : "स्कैन QR",
    "Web Login" : "वेब लॉगिन",
    "Spaarks QR" : "स्पार्क्स QR",
    "Select_from_any_of_the_options_below" :"नीचे दिए गए विकल्पों में से किसी एक को चुनें",
    "QrcoodepageStr1":"अपने ब्राउज़र में www.spaarksweb.com पर जाएं। वहां लॉग इन करने के लिए क्यूआर कोड को स्कैन करें।",
    "QrcodepageStr2":"अपने आस-पास के किसी व्यक्ति को स्पार्क पोस्ट करने में मदद करें और उसका क्यूआर कोड स्कैन करें। इनाम आपको हस्तांतरित हो जाता है।",
    "QrcodepageStr3" :"विक्रेता या सेवा प्रदाता के क्यूआर कोड को उनके मार्केट प्रोफाइल में स्कैन करें और उन्हें रेट करें।",

    "Filter Spaarks by":"स्पार्क्स को फ़िल्टर करें",
    "Nearest Spaarks": "पास के स्पार्क्स",

    "Latest Spaarks":"लेटेस्ट स्पार्क्स",
    "Searching in categories":  "Searching in categories",
    "SORT":"छांटें",

    "You_haven't_made_any_calls_yet" :"आपने अभी तक कोई कॉल नहीं की है",

    "Select from any of the options below" : "नीचे दिए गए विकल्पों में से किसी एक को चुनें",

    "No Active web sessions active" : "कोई सक्रिय वेब सत्र सक्रिय नहीं" ,

    "Maximum of 2 web logins are allowed at a time" :"एक बार में अधिकतम 2 वेब लॉगिन की अनुमति है",
    "Logout from anyone device to continue using Spaarks Web" : "स्पार्क्स वेब का उपयोग जारी रखने के लिए किसी भी डिवाइस से लॉगआउट करें",
    "This QR code can be used for claiming Rewards and in Partnership program" : "इस क्यूआर कोड का इस्तेमाल दोस्तों को जोड़ने, रिवॉर्ड क्लेम करने और पार्टनरशिप प्रोग्राम में किया जा सकता है",

    "View All" :"सभी देखें",
    "Based upon your submission of status of your work for the seeker, we would be approaching seeker for the rating of your work" : "साधक के लिए आपके कार्य की स्थिति प्रस्तुत करने के आधार पर, हम आपके कार्य की रेटिंग के लिए साधक से संपर्क करेंगे",
    
    "Services offered":"सर्विस",

    "No Spaarks Found": "कोई स्पार्क मौजूद नहीं है",

    "n": "कोई सूचना नहीं",
    //n=no notifications
    "Clear all notifications" : "सभी सूचनाएं साफ़ करें",



    "km" :"किमी",
    "m":"मी",
    
    //Update interests 

    "Choose Your Interests": "अपने इंटरेस्ट चुनें ",
    "Find Date": "डेट खोजें",
    "Local News": "लोकल न्यूज़",
    "Jobs": "जॉब्स",
    "Events": "इवेंट्स",
    "Arts": 'कला',
    "Beauty": 'ब्यूटी',
    "Consultant": 'कंसलटेंट',
    "Daily Services": 'दैनिक सेवाएं',
    "Donate": 'दान',
    "Education": 'शिक्षा',
    "Agri Mall": 'खेत का',
    "Agri Malls": 'खेत का',
    "Farm Fresh": 'खेत ताजा',
    "Fashion": 'फैशन',
    "Fitness": 'फिटनेस ',
    "Food": 'भोजन',
    "freelancer": 'फ्रीलांसर',
    "Health": 'स्वास्थय ',
    "Horoscope": 'भविष्य',
    "IT & Hardware": 'आईटी और हार्डवेयर ',
    "Lifestyle": 'लाइफस्टाइल',
    "Medical Care": 'मेडिकल केयर ',
    "Real Estate": 'रियल एस्टेट ',
    "Rent/Lease": 'किराये पर ',
    "Repair": 'रिपेयर',
    "Resell": 'रीसेल',
    "Stall": 'रेहड़ी खोखा',
    "Store": 'दुक़ान',
    "Travel & Transport": 'ट्रैवल और ट्रांसपोर्ट ',
    "Worker": 'मजदूर',
    "Artist": 'कलाकार',
    "Handicrafts": 'हस्तकला ',
    "Lifestyle Coach": 'लाइफस्टाइल कोच',
    "Music Band": 'म्यूज़िक बैंड',
    "Music/Dance Tutor": 'म्यूज़िक/डांस टीचर',
    "Painter": 'पेंटर',
    "Photographer": 'फोटोग्राफर',
    "Massage": 'मालिश',
    "Salon": 'सैलून',
    "Stylist/Makeup": 'स्टाइलिस्ट/मेकअप ',
    "CA/Tax Consultant": 'सीऐ/टैक्स कंसलटेंट',
    "Career Counsellor": 'करियर सलाहकार ',
    "Dietician": 'डायटीशियन ',
    "Event Planner": 'इवेंट प्लानर',
    "Graphic Designer": 'ग्राफ़िक डिज़ाइनर ',
    "Interior Designer": 'इंटीरियर डिज़ाइनर',
    "Legal Consultant": 'लीगल कंसलटेंट',
    "Software Developer": 'सॉफ्टवेयर डेवलपर',
    "Carpenter": 'कारपेंटर',
    "Dhobi/Drycleaner": 'धोबी/ ड्राईक्लीन ',
    "Driver/Car-Washer": 'ड्राइवर/क्लीनर ',
    "Electrician": 'इलेक्ट्रीशियन',
    "Fruits/Vegetables": 'फल/सब्ज़ी ',
    "Garbage Collector": 'कचरावाला',
    "Gardener": 'माली',
    "General Store": 'जनरल स्टोर',
    "Gym": 'जिम',
    "Juice Corner": 'जूस सेंटर',
    "Maid/Cook": 'कामवाली/कुक',
    "Nurse/Caretaker": 'नर्स',
    "Pest Control": 'पैस्ट कण्ट्रोल',
    "Plumber": 'प्लम्बर',
    "Scrap Collector": 'रद्दीवाला',
    "Tailor": 'दर्ज़ी',
    "Tiffin": 'टिफ़िन',
    "Yoga": 'योगा',
    "Coaching Centre": 'कोचिंग सेंटर',
    "Institute": 'इंस्टिट्यूट ',
    "Sports Coach": 'स्पोर्ट्स कोच',
    "Tuition": 'ट्यूशन',
    "Tutor": 'टीचर',
    "Clothing": 'कपड़े',
    "Bakery": 'बेकरी',
    "Cafe/Parlour": 'कैफ़े / पार्लर',
    "Catering": 'केटरिंग',
    "Dhaba": 'ढाबा',
    "Home Based Food": 'घर का खाना ',
    "Panwala/Tea-stall": 'चाय/पानवाला',
    "Restaurant": 'रेस्टोरेंट',
    "Street Food": 'स्ट्रीट फ़ूड',
    "Sweet Shop": 'मिठाई दुकान ',
    "Beautician": 'ब्यूटिशियन',
    "Content Writer": 'लेखक',
    "Digital Marketing Expert": 'डिजिटल मार्केटिंग सलाहकार ',
    "IT Security": 'आईटी सिक्योरिटी',
    "Clinic": 'क्लिनिक',
    "Physiotherapist": 'फ़िज़ियोथेरेपिस्ट',
    "Broadband/DTH": 'ब्रॉडबैंड/डीटीएच',
    "Electricals": 'इलेक्ट्रिकल',
    "Electronics": 'इलेक्ट्रॉनिक्स',
    "Printing": 'प्रिंटिंग',
    "Medical Store": 'मेडिकल स्टोर',
    "Doctor": 'डॉक्टर',
    "Bag Repair": 'बैग रिपेयर',
    "Florist": 'फूलवाला ',
    "Key Maker": 'चाबीवाला',
    "Kitchenware": 'किचन सामान ',
    "Mechanic": 'मैकेनिक',
    "Shoe Repair": 'जूता ठीक',
    "Books/Stationery": 'बुक्स/स्टेशनरी',
    "Nursery": 'नर्सरी',
    "Toys": 'खिलोने',
    "Autorickshaw": 'ऑटोरिकशॉ',
    "Cab/Taxi": 'कैब/टैक्सी',
    "Packers & Movers": 'पैकर मूवर',
    "Vehicle for Rent": 'किराये पे गाड़ी',
    "Dainik Majdoor": 'दैनिक मजदूर',
    "Security Guard": 'सिक्योरिटी गार्ड',
    "Jeweller": 'सुनार',
    "Lifestyle": 'लाइफस्टाइल',
    "Freelancer": "फ्रीलांसर",
    "Make Friends": "फ्रैंड्स बनाएं",
    "People": "लोगो",
    "Team spaarks": "टीम स्पार्क्स",
    "You" : "आप",

    "Payment Related" : "पेमेंट रिलेटेड",
    "Are you seeking information?": "क्या आपको कुछ इनफार्मेशन चाहिए?",
    "Do you require any assistance?": "क्या आपको कुछ इनफार्मेशन चाहिए?",
    
    "Are you facing any problem with application?": "क्या ऍप इस्तेमाल करने में कोई परेशानी है?",
    "others": 'अन्य',
    "others?": 'अन्य?',
    "Reply Reported":"Reply Reported",
    "Payment Related issue ?" : "पेमेंट रिलेटेड ?",
    "Missing Tags in your Spaark" :"missing tags in your spaark",
    "Your Spaark has been reported.":"आपकी स्पार्क की सूचना दी गई है",
    "Subject" :"विषय" ,
    "Please elaborate your issue":"कृपया अपनी समस्या विस्तृत करें",
    "Start typing here" : "यहां टाइप करना शुरू करें",
    "chats": "चैट्स",
    


    "Watch Spaarks Tutorials": "स्पार्क्स टुटोरिअल्स देखें",
    "Twitter_string": "हमें ट्वीट करें @Spaarks.Smiles",
    "Instagram_string": "हमें टैग करें@Spaarks_Smiles",
    "Facebook_string": "हमें लाइक करें Spaarks.Smiles",
    "Linkedin_string" : "हमसे जुड़ें @Spaarks",
    "Sharechat_string" : "हम से बात करे @Spaarks",
    "Location":"लोकेशन",
    "Turning on location services will allow Spaarks to connect you to your local area":"लोकेशन सेवाओं को चालू करने से स्पार्क्स आपको अपने स्थानीय क्षेत्र से जोड़ सकेगा ।",
    "Sellers near you":"आप के आस-पास के दुकानदार",
    "Jobs near you":"आपके आस-पास की नौकरियां",
    "Events happening":"आपके आस-पास की",
    "around you":"घटनाएँ",
    "You will also be able to":"आप भी कर सकेंगे",
    "Post information around your local area":"अपने स्थानीय क्षेत्र के आसपास जानकारी पोस्ट करें",
    "You can change this later in settings app":"आप इसे बाद में सेटिंग ऐप में बदल सकते हैं",
    "You will be able to see":"आप देख पाएंगे",
        "Open Spaarks on your mobile phone.": "अपने मोबाइल फ़ोन पर स्पार्क्स ऍप खोलें",
    "Create Spaark" : "स्पार्क बनाएं",
    "Add Information" : "जानकारी जोड़ें",
    "CONTINUE TO COMPLETE" :"पूरा करना जारी रखें",

    "Confirmation":"पुष्टीकरण",
    "Are_you_sure_you_want_to_logout?": "क्या आप लॉग आउट करना चाहते हैं?",
    "Cancel": "रद्द करे",


    "Share post":"पोस्ट शेयर करें",
    "Share_this_post_with_your_friends" :"अपने दोस्तों के साथ यह पोस्ट साझा करें",
    "Searching in Seller Profiles":"विक्रेता प्रोफाइल में खोज",
    "Choose your Expertise":"अपनी विशेषज्ञता चुनें",
    "Report Spaark" :"रिपोर्ट स्पार्क",
    "Report Comment" :"रिपोर्ट कमैंट",
    "Please_report_if_you_find_this_content_inappropriate" :"अगर आपको यह सामग्री अनुपयुक्त लगती है तो कृपया स्पार्क का रिपोर्ट करें",

    "If_you_dont_want_to_receive_updates_from" : "अगर आप से अपडेट प्राप्त नहीं करना चाहते हैं",
    "Spaark Reported":  "स्पार्क रिपोर्टेड",
    "mts": "mts",
    "Show more": "और देखें ",
    "show less": "कम देखें",
    "Market Profile": "मार्केट प्रोफाइल",
    "View": "देखें",
    //   "Market Profile":"मार्केट प्रोफाइल",
    "hours ago": "घंटे पहले",
    "report": "रिपोर्ट",
    "Report": "रिपोर्ट",
    "Block": "ब्लॉक",
    "block": "ब्लॉक",

    "Looking for something": "खोजें",
    "Get Started": "शुरू करें ",
    "GET STARTED": "शुरू करें ",
    "Recent chats": "चैट्स",
    "Spaarks Beyond 5Km": "स्पार्क्स 5 Km के बाद",
    "Type Your Message Here" : "अपना मैसेज यहाँ लिखें",
    "Collect Review": "कलेक्ट रिव्यु",
    "Did you complete your work with": "क्या आपका काम इनके साथ ख़त्म हुआ -",
    "Completed": "ख़त्म हुआ",
    "Change":"परिवर्तन",
    "Submit your work status":"अपनी कार्य स्थिति सबमिट करें",
    "Not Yet": "अभी नहीं",
    "Not yet": "अभी नहीं",
    "Ignore": "जाने दें ",
    "reviews": "रिव्यु",
    "Reviews": "रिव्यु",
    "My QR": "मेरा QR",
    "This QR code can be used for Web Login.": "यह QR कोड वेब लॉगिन के लिए इस्तेमाल होगा",
    "Notifications": "नोटिफिकेशन्स",
    "Images Posted": "इमेजिज़ पोस्टेड",
    "Spaarks Timeline": "स्पार्क्स टाइमलाइन ",
    "Timeline": "टाइमलाइन",
    "Delete": "डिलीट",
    "Seller": "सैलर",
    "Take Ratings & Reviews for your service here. ": "अपनी सर्विस के लिए रेटिंग & रिव्यु लें ",
    "Take": "अपनी सर्विस के लिए",
    "for your service here.": "लें",
    "Ratings & Reviews": "रेटिंग & रिव्यु",
    "Rating": "रेटिंग",
    "About Service": "सर्विस के बारे में",
    "Show QR": "QR दिखाएं",
    "User can give you rating by scanning this QR code.": "यह QR कोड स्कैन कर यूजर रेटिंग दे सकता है। ",
    "About Me": "मेरे बारे में ",
    "characters remaining": "अक्षर बचे",
    "Comment here": "यहाँ कमैंट करें ",
    "Replies": "रिप्लाई",
    "Type here": "टाइप करें ",
    "More Options": "और ऑप्शंस",

    "Clear Chat": "क्लियर चैट",
    "User will not be able to chat or see each other Spaarks":"उपयोगकर्ता एक दूसरे से चैट या देख नहीं पाएंगे स्पार्क्स",
    "Exit Chat": "चैट छोड़ें ",
    "User will not be able to chat or see each others Spaarks": "यूजर अब चैट नहीं कर सकते और एक दुसरे के स्पार्क्स नहीं देख सकते। ",
    "copy": "कॉपी",
    "Copy": "कॉपी",
    "Forward": "फॉरवर्ड",

    "Delete for me": "मेरे लिए डिलीट करें",

    "Delete for both": "दोनों के लिए डिलीट करें",
    "Type a message": "मैसेज टाइप करें ",
    "Record Audio":"ध्वनि रिकॉर्ड करें",
    "Others":"अन्य?",
    "To start a chat go to any Spaark and click on Chat.": "चैट शुरू करने के लिए किसी स्पार्क पर जाएँ और चैट क्लिक करें। ",
    "Spaark": 'स्पार्क',
    "Select any to create Spaark.": "स्पार्क क्रिएट करने के लिए कुछ चुनें",

    "Choose a service that suits you best": "एक सर्विस चुनें ",
    "Did not find your category": "अपनी कैटेगरी नहीं मिली?",
    "Did not find your category?": "अपनी कैटेगरी नहीं मिली?",
    "Did not find your category": "अपनी कैटेगरी नहीं मिली?",
    "Skip this Step": "यह स्टैप स्किप करें। ",
    "You don't have any conversations yet!" : "आपने अभी तक कोई बातचीत नहीं की है!",

    "Did not find your field?": "अपनी फील्ड नहीं मिली?",
    "Skip this field": "यह स्टैप स्किप करें।",

    "Add Images": "फोटो जोड़ें",
    "Add" : "जोड़ें",
    "Proccessing":"प्रसंस्करण",

    "No Requests" : "कोई रिक्वेस्ट नहीं है" , 
    "Requests Received":"अनुरोध प्राप्त",
    "Requests Sent":"अनुरोध भेजा गया",
    "Video" : "वीडियो",
    "Add Video": "वीडियो जोड़ें",

    "No Spaarks around" :"आसपास कोई स्पार्क्स नहीं",

    "Write the details you want to post here.": "पोस्ट करने के लिए यहाँ लिखें। ",

    "Connection Preferences": "कनैक्शन चुनें",

    "Internet call where number is not required": "यह इंटरनेट कॉल है. नंबर की ज़रूरत नहीं है.",

    "Spaarks Call": "स्पार्क्स कॉल",
    "Call" : "कॉल" , 


    "Spaarks Chat": "स्पार्क्स चैट",
    "Chat" : "चैट",

    "Previous": "पिछला",
    "Request to Chat" : "चैट करने का अनुरोध",

    "Next": "आगे",
    "NEXT": "आगे",

    "Your Location" : "आपका स्थान",


    "Enter age":"उम्र दर्ज करें",
  "Enter email":"ईमेल दर्ज करें",
  "Service Images" : "सेवा चित्र",

  "Describe your service here" : "మీ సేవను ఇక్కడ వివరించండి",
  "Allow others to make a regular call to you":"दूसरों को आपको नियमित कॉल करने की अनुमति दें",

  "I am above 18 years of age" : "मेरी उम्र 18 साल से ऊपर है",
  "I am a resident of India":"मेरा निवास स्थान भारत है",
  "I accept all Terms & Guidelines":"मैं सभी नियम और दिशानिर्देश स्वीकार करता हूं",

  "REGISTER NOW" :"अभी पंजीकरण करें",


    "Show me on Map": "मानचित्र पर मेरी चिंगारी दिखाओ",
    "You don't have any bookmarks yet":"आपके पास अभी तक कोई बुकमार्क नहीं है",


    "newinfo1": "स्पार्क इसी लोकेशन पर रहेगा.",
    "Pin Spaark at this location": "इस लोकेशन पर स्पार्क पिन करें",

    "Move spaark wherever I go": "स्पार्क मेरी लोकेशन के साथ चले",


    "Finish": "ख़त्म",

    "Show Directions": "डायरेक्शन",

    "Update Interests": "इंटरेस्ट अपडेट करें",


    "FAQs": "FAQs",

    "Help": "हैल्प",

    "Business Queries": "बिज़नेस प्रश्न",


    "Connect With us": "हमसे जुड़ें",

    "Connect with us": "हमसे जुड़ें",
    "Connect With Us": "हमसे जुड़ें",

    "Terms & Policies": "टर्म्स पॉलिसीज़",


    "Settings": "सेटिंग्स",

    "Choose Your Interests": "अपने इंटरेस्ट चुनें ",

    "Select as many": "कितने भी चुनें",
    "Ongoing Call" :"चल रही कॉल" ,
    "Incoming Call":"एक फोन आ रहा है",

    "Continue": "आगे",

    "Previous Tickets": "पिछली टिकेट्स",

    "Contact us": "कॉन्टैक्ट करें",

    "Submit": "भेजें",


    "For any Promotions, Advertisements, Extended reach etc.": "किसी विज्ञापन, पब्लिसिटी, और बिज़नेस के लिए.",
    "Please Contact us": "कृप्या कॉन्टैक्ट करें",

    "Previous Conversations": "पिछले संवाद",


    "Spaarks Support": "स्पार्क्स टीम",

    "Terms & Conditions and Privacy Notice": "टर्म्स पॉलिसीज़",

    "Personal Details": "पर्सनल डिटेल",

    "Phone": "फ़ोन",

    "Change Language": "भाषा बदलें (Change language)",

    "Change location": "लोकेशन बदलें",


    "Blocked users": "ब्लॉक किए यूजर",

    "Logout": "लॉगआउट ",

    "Blocked on": "ब्लॉक किया ",

    "Unblock": "अनब्लॉक",

    "By clicking “OK” you are agreeing to accept our cookie policies.": "ओके करने से आप कुकी पॉलिसी स्वीकार कर रहे हैं.",

    "Hindi": "हिंदी",

    //"Spaarks connects you to your local area wherever you go":"जहाँ जाएँ स्पार्क्स से आस पास कनैक्ट करें",

    "Okay": "ओके",
    "OKAY": "ओके",
    "Location Access": "लोकेशन अनुमति",


    "Locate Me": "मुझे लोकेट करें",

    "or": "या",

    "Choose City": "शहर चुनें",

    "By logging in you agree to our Terms & Policies.": "लॉगिन करने से आप टर्म्स पॉलिसीज स्वीकार करते हैं",

    "Select City": "शहर चुनें",

    "Search Location": "लोकेशन ढूंढें",
    "Search" : "ढूंढें",

    "Popular Cities": "बड़े शहर",

    "Select Location": "लोकेशन चुनें",

    "Please drag the pin to your current precise location": "पिन को अपनी लोकेशन पर ले जाएँ",

    "Login to access this feature": "इस फीचर के लिए लॉगिन करें ",

    "Login": "लॉगिन",

    "Login to Spaarks": "स्पार्क्स लॉगिन",
    "Login using QR": "QR से लॉगिन",
    "Or Login using Mobile number": "या मोबाइल नंबर से लॉगिन",
    "Login Using Mobile": "मोबाइल नंबर से लॉगिन",
    "By logging in, you agree to Spaarks Terms of Service, Cookie Policy, Privacy Policy and Content Policies.": "लॉगिन करने से आप टर्म्स पॉलिसीज स्वीकार करते हैं",
    "Login using Mobile number": "मोबाइल नंबर से लॉगिन",
    "You will recieve an OTP on your mobile number.": "इस नंबर पर OTP आएगा ",
    "You will recieve an": "इस नंबर पर",
    "on your mobile number.": "आएगा",
    "Enter your mobile number": "मोबाइल नंबर लिखें",
    "Enter your Mobile Number": "मोबाइल नंबर लिखें",

    "We never share your mobile number with anyone": "आपका नंबर कहीं शेयर नहीं होता है। ",
    "We will send you an" : "हम आपको भेजेंगे एक",
    "on_this_mobile_number" : "इस मोबाइल नंबर पर",
    "Enter Mobile Number" : "मोबाइल नंबर दर्ज करें",
    "SEND OTP" : "OTP भेजें",


    "share": "शेयर",
    "Shares": "शेयर",
    "Request OTP": "रिक्वेस्ट OTP",
    "Enter": "एंटर",
    "OTP sent to": "OTP देखें +91-",
    "Resend OTP": "OTP फिर  भेजें",
    "Wrong mobile number?": "गलत मोबाइल नंबर",
    "Please login to post a comment": "कमैंट करने के लिए लॉगिन करें",

    "Write something about you.": "अपने बारे में लिखें",
    "Write about your service experience": "सर्विस के अनुभव के बारे में लिखें",
    "Enter your name": "अपना नाम लिखें",
    "Name cannot be empty": "नाम खली नहीं हो सकता ",
    "Enter alias name": "निकनेम",
    "Upload an Image or a Video": "फोटो या वीडियो अपलोड",
    "Format not supported": "यह फॉर्मैट सपोर्ट नहीं होता",
    "Image size cannot exceed 25MB": "फोटो 25mb से कम",
    "Video size cannot exceed 50MB": "वीडियो 50mb se कम",
    "Max 10 files can be uploaded": "अधिकतम 10 फाइल अपलोड",
    "File size cannot exceed 25MB": "फाइल 25mb से कम ",
    "Sorry, your browser does not support HTML5 geolocation.": "आपका ब्राउज़र HTML5 geolocation सपोर्ट नहीं करता.",
    "Please fill valid mobile number": "सही मोबाइल नंबर लिखें",
    "Please fill valid OTP": "सही OTP लिखें",
    "Please enter name less than 20 charecters": "20 अक्षर से कम में लिखें",
    "You are clicking too many times": "आप ज़्यादा बार क्लिक कर रहे हैं",
    "something went wrong": "कुछ गलत है",
    "only 5 files": "केवल 5 फाइल्स",
    "Upto 5 media files can be uploaded": "5 मीडिया फाइल तक अपलोड कर सकते हैं",
    "Construction":"निर्माण",
    "Landscape":"परिदृश्य",
    "Agents":"एजेंटों",
    "Expertise":"विशेषज्ञता",
    "Financial Services":"वित्तीय सेवाएं",
    "Telecom":"दूरसंचार",
    "Footwear":"जूते",
    "Hardware":"हार्डवेयर",
    "Furniture":"फर्नीचर",
    "poll":"Create Poll",
    "Poll Options":"Poll Options",
    "poll_plholder":"Add Question",
    "poll description":"Poll description",
    "My Polls":"My Polls",



    "sce":"स्पार्क्स कॉल",
    "scd":"इस स्पार्क के मालिक ने स्पार्क्स कॉल को अक्षम कर दिया",
    "nce":"सामान्य कॉल",
    "ncd":"Owner of this Spaark disabled Normal Call",
    "sc_e":"इस स्पार्क के मालिक ने सामान्य कॉल को अक्षम कर दिया",
    "sc_d":"ध्यान दें: स्पार्क्स पोस्ट करते समय आप स्पार्क्स कॉल को अक्षम भी कर सकते हैं",
    "nc_e":"अपने व्यक्तिगत नंबर से कॉल करें",
    "nc_d":"ध्यान दें : स्पार्क पोस्ट करते समय आप सामान्य कॉल को अक्षम भी कर सकते हैं",
    //////////

    "Verified" :"सत्यापित",
    "Terms for Spaarks Partner Program":"स्पार्क्स पार्टनर प्रोग्राम के लिए शर्तें",
    "The user business added by you should have a Spaark posted  The Spaark posted should be as per the Guidelines" : "आपके द्वारा जोड़े गए उपयोगकर्ता व्यवसाय में एक स्पार्क पोस्ट होना चाहिए। पोस्ट की गई स्पार्क दिशानिर्देशों के अनुसार होनी चाहिए।",
    "Incorrect details" : "गलत विवरण" ,
    "DELETE INCORRECT DETAILS" : "गलत विवरण हटाएं",
    "CLAIM REWARD" : "इनाम दावा" ,
    "Referred on":"पर संदर्भित" ,
    "Guidelines - Spaarks Templates":"दिशानिर्देश - स्पार्क्स टेम्पलेट्स",
    "Applicable Categories" : "लागू श्रेणियाँ",
    "Add Business" : "व्यवसाय जोड़ें",
    "complete all 5 to claim reward" :"इनाम का दावा करने के लिए सभी 5 को पूरा करें",
    
    "partner_1l" :" आपके द्वारा जोड़े गए उपयोगकर्ता व्यवसाय में एक स्पार्क पोस्ट होना चाहिए स्पार्क पोस्ट किया गया दिशानिर्देशों के अनुसार होना चाहिए।",
    "partner_2l": "वह स्पार्क तैनात व्यवसाय के स्थान पर होना चाहिए।",
    "partner_3l": "स्पार्क के अनुसार होना चाहिए" ,
    "partner_4l": "सामग्री के अनुसार होना चाहिए",
    "partner_5l":"उपयोगकर्ता के खाते के निर्माण के 72 घंटे के भीतर उपयोगकर्ता के क्यूआर कोड को स्कैन किया जा सकता है",
    "partner_6l": "5 उपयोगकर्ताओं को जोड़ने के बाद एक सेट पर 7 दिनों के भीतर दावा किया जा सकता है",
    "Bussiness categories" : "व्यापार श्रेणियाँ",
    "Spaark Templates" : "स्पार्क टेम्पलेट",

    "Note_call" : "नोट: आप कॉल को अक्षम भी कर सकते हैं",
    "while posting a spaark" : "स्पार्क पोस्ट करते समय",
    "Note_chat" : "नोट: आप चैट को अक्षम भी कर सकते हैं",
    "owner_string" : "इस स्पार्क के मालिक ने स्पार्क्स कॉल को अक्षम कर दिया।",
    "owner_stringc" : "इस स्पार्क के मालिक ने स्पार्क्स चैट को अक्षम कर दिया है।",


    //alert strings
    'This is your Post':'यह आपकी पोस्ट है',
    'Chat Resumed you can click chat to send message':'चैट फिर से शुरू आप संदेश भेजने के लिए चैट पर क्लिक कर सकते हैं',
    'Chat Cleared':'चैट साफ़',
    'Something went wrong':'कुछ गलत हो गया',
    'Max 4 Images':'अधिकतम 4 छवियां',
    "Confirmation":"पुष्टिकरण",
    "Are you sure you want to call ":"क्या आप वाकई कॉल करना चाहते हैं",
    'Please select receipients to forward':'कृपया प्राप्तकर्ताओं को अग्रेषित करने के लिए चुनें',
    'Please enter comment to submit':'कृपया सबमिट करने के लिए टिप्पणी दर्ज करें',


    "Showing" :"दिखा रहा है",
  "spaark location on map":"मानचित्र पर स्पार्क स्थान",
  "Start your first conversation with":"अपनी पहली बातचीत शुरू करें",
  "This clears entire chat with user" : "यह उपयोगकर्ता के साथ संपूर्ण चैट को साफ़ करता है।",


    'Spaark Deleted Succesfully':'स्पार्क सफलतापूर्वक हटा दिया गया',
    "Spaark created successfully":"स्पार्क सफलतापूर्वक बनाया गया",
    'registered for calls':'कॉल के लिए पंजीकृत',
    'Link copied to clipboard':'लिंक क्लिपबोर्ड पर कॉपी किया गया',
    'Market profile get created when spaarks are posted in market category':'बाजार की श्रेणी में स्पार्क्स पोस्ट किए जाने पर मार्केट प्रोफाइल बन जाता है',

    'Bookmarked removed':'बुकमार्क हटा दिया गया',
    'Bookmarked succesfully':'सफलतापूर्वक बुकमार्क किया गया',
    "succesfully updated":"सफल",
    'Session Expired Loggin you out':'सत्र की समय सीमा समाप्त लॉग इन यू आउट',
    'You are Now Online':'आप अब ऑनलाइन हैं',
    'UPI Details Saved Succesfully':'UPI विवरण सफलतापूर्वक सहेजा गया',
    "ticket created successfully":"टिकट सफलतापूर्वक बनाया गया",
    'Message copied to clipboard':'संदेश क्लिपबोर्ड पर कॉपी किया गया',
    'You already requested to chat with this person':'आपने पहले ही इस व्यक्ति से चैट करने का अनुरोध किया है',
    'You are already friend with this person please check chats':'आप पहले से ही इस व्यक्ति के दोस्त हैं, कृपया चैट जांचें',
  
    
    "Delete Spaark" :"स्पार्क हटाएं",
    "Click Here to delete the spaark selected" : "यहां क्लिक करें टीपी चयनित स्पार्क हटाएं",

    "Share Spaark" : "शेयर स्पार्क",
    "Click Here to share the spaark selected" : "चयनित स्पार्क साझा करने के लिए यहां क्लिक करें",
    "You Cannot Comment on your post":"आप अपनी पोस्ट पर टिप्पणी नहीं कर सकते",

    "Make call from your personal number" :"अपने पर्सनल नंबर से कॉल करें।",
    "To create Spaark,select a category" :"स्पार्क बनाने के लिए, एक श्रेणी चुनें" ,
    
    "Select a field to create Spaark":"स्पार्क बनाने के लिए एक फ़ील्ड चुनें",
    "Did not find your sub category":"आपकी उप श्रेणी नहीं मिली",
    "Skip this step" :"इस स्टेप को छोड़ दें",

  "You are Anonymous to this user":"आप इस उपयोगकर्ता के साथ गुमनाम हैं",


    "Web Login" :"वेब लॉगिन",
    "You have active web login":"आपके पास सक्रिय वेब लॉगिन है",
    "Response from Team Spaarks" : "टीम स्पार्क्स से प्रतिक्रिया",
    "Regarding the Ticket you've raised" : "आपके द्वारा उठाए गए टिकट के संबंध में",
    "Comment Reported":"टिप्पणी रिपोर्ट की गई",
    "Your comment has been reported" : "आपकी टिप्पणी की सूचना दी गई है",
    "New Comment" : "नई टिप्पणी",
    "New Friend Request" : "नया मित्र अनुरोध",
    "🎉Reward Added🎉":"इनाम जोड़ा गया",
    "Accepted into Spaarks Partnership Programme":"स्पार्क्स पार्टनरशिप प्रोग्राम में स्वीकृत",
    "Rejected from Partnership Programme":"पार्टनर प्रोग्राम से अस्वीकृत",
    "Friend Requests":"दोस्ती के लिए अनुरोध",
    "Change" :"परिवर्तन",

    "within":"",
    "lopala" : "के भीतर",
    "beyond":"",
    "bayata":"से बाहर",
    "Qr Code Refreshes for every 20s":"प्रत्येक 20s सेकंड के लिए क्यूआर कोड रीफ्रेश होता है",
    "This will not allow the other user to chat with you You can still see other Spaarks":"यह दूसरे उपयोगकर्ता को आपके साथ चैट करने की अनुमति नहीं देगा। आप अभी भी अन्य स्पार्क्स देख सकते हैं।",
    "Know more How does Spaarks Partner Program work":"अधिक जानिए। स्पार्क्स पार्टनर प्रोग्राम कैसे काम करता है?",
    "Know more How to earn rewards":"और जानें। पुरस्कार कैसे अर्जित करें",
    "Add your Comments":"अपनी टिप्पणियाँ जोड़ें",
    "Please rate your call Experience":"कृपया अपने कॉल अनुभव को रेट करें",
    "Connecting":"कनेक्टिंग...",
    "Ended":"समाप्त",
    "Connected":"कनेक्टेड",
    "Click to see logs":"कॉल हिस्ट्री देखने के लिए क्लिक करें",
    "UPI Details":"UPI विवरण",
    "UPI details":"UPI विवरण",
    "to cash in the rewards you earned":"आपके द्वारा अर्जित पुरस्कारों को भुनाने के लिए जोड़ें",
    "Add your":"आपका",
    "in the rewards you earned":"आपके द्वारा अर्जित पुरस्कारों में",
    "UPI ID":"UPI ID",

    "How to earn Rewards":"पुरस्कार कैसे अर्जित करें",
    "Ask a selleter to register in Spaarks":"एक विक्रेता से स्पार्क्स में पंजीकरण करने के लिए कहें",
    "Make the sellter post a Spaark about the service/product":"विक्रेता को सेवा/उत्पाद के बारे में एक स्पार्क पोस्ट करें",
    "Spaark should have correct text and image":"स्पार्क में सही टेक्स्ट और इमेज होनी चाहिए",
    "Add your UPI details in the Rewards section":"पुरस्कार अनुभाग में अपना UPI विवरण जोड़ें",
    "Scan seller's QR and get the scratch card":"विक्रेता का क्यूआर स्कैन करें और स्क्रैच कार्ड प्राप्त करें",
    "Scratch the card to get your rewards":"अपने पुरस्कार पाने के लिए कार्ड स्क्रैच करें",
    "START":"प्रारंभ",

    "Requesting for camera permission":"कैमरा अनुमति के लिए अनुरोध करना",
    "No access to camera":"कैमरा तक पहुंच नहीं",
    'Please try again later':'बाद में पुन: प्रयास करें',
    "Steps for Earining Rewards":"पुरस्कार अर्जित करने के चरण",
    "Earn a scratch card each user you reffer":"आपके द्वारा रेफ़र किए जाने वाले प्रत्येक उपयोगकर्ता के लिए एक स्क्रैच कार्ड अर्जित करें",
    "Scratch card":"स्क्रैच कार्ड",
    "Ask user to post a":"उपयोगकर्ता को एक पोस्ट करने के लिए कहें",
    "spaark":'स्पार्क',
    "Ask the user to show QR Code":"उपयोगकर्ता को क्यूआर कोड दिखाने के लिए कहें",
    "Scratch card":"स्क्रैच कार्ड",
    "and earn money":"और पैसा कमाओ",
    "Steps to use spaarks web":"स्पार्क्स वेब का उपयोग करने के चरण",
    "spaarksweb.com": "spaarksweb.com",
    "Go to":"के लिए जाओ",
    "Click":"क्लिक करें",
    "login with QR":"क्यूआर के साथ लॉगिन करें",
    "Bigger":"बड़ा",
    "Experience":"अनुभव",

    "Video Library":"वीडियो लाइब्रेरी",
    "Document":"दस्तावेज़",

    "Tap here to resume chat":"चैट फिर से शुरू करने के लिए यहां टैप करें",
    "You can no longer reply to this thread if you have any queries please raise another Ticket":"अब आप इस धागे का जवाब नहीं दे सकते। यदि आपके कोई प्रश्न हैं तो कृपया एक और टिकट उठाएं",

    "Spaarks connects you to your local area wherever you go":"आप जहाँ भी जाते हैं स्पार्क आपको आपके स्थानीय क्षेत्र से जोड़ता है।",
    "Fetching posts in your neighbourhood for better experience":"बेहतर अनुभव के लिए अपने आस-पड़ोस में पोस्ट लाई जा रही हैं",
    "Setup your profile":"अपना प्रोफ़ाइल सेट करें",
    "Rate Service Provider/Seller":"दर सेवा प्रदाता/विक्रेता",
    "No Posts found nearby in":"आस-पास कोई पोस्ट नहीं मिली",
    "Blocked":"अवरुद्ध",
    "This message is taking time to load":"इस संदेश को लोड होने में समय लग रहा है",
    "This message has been deleted":"यह संदेश हटा दिया गया है",
    "Please ask":"Please ask",
    "to resend this message":"इस संदेश को फिर से भेजने के लिए",
    "CONTINUE":"जारी रखें",
    "Dark Theme":"डार्क थीम",
    "I have a skill":"मेरे पास एक कौशल है",
    "I am looking for any type of work":"मैं किसी भी प्रकार के काम की तलाश में हूँ",
    "Settings Screen":"सेटिंग स्क्रीन",
    "Help us with your location in":"अपने स्थान के बारे में हमारी सहायता करें",
    "Checkout what all you can do with spaarks today":"चेकआउट करें कि आप आज स्पार्क्स के साथ क्या कर सकते हैं",
    "List of your Spaarks for which you recieved requests":"आपके स्पार्क्स की सूची जिसके लिए आपको अनुरोध प्राप्त हुए",
    "No content":"कोई सामग्री नहीं है",
    "Sample Spaark eligible for Partner Program verification":"नमूना स्पार्क पार्टनर प्रोग्राम सत्यापन के लिए पात्र है।",
    "The Spaark should have a picture of the business":"स्पार्क के पास व्यवसाय की एक तस्वीर होनी चाहिए",
    "The Spaark should be having meaningful content according to their business category":"स्पार्क में उनकी व्यावसायिक श्रेणी के अनुसार सार्थक सामग्री होनी चाहिए",
    "Eligible for Partner Program verification":"पार्टनर प्रोग्राम सत्यापन के लिए योग्य",
    "Not Eligible for Partner Program verification":"पार्टनर प्रोग्राम सत्यापन के लिए योग्य नहीं",
    "Chat Request Sent":"चैट अनुरोध भेजा गया",
    "If you dont want to receive updates":"यदि आप अपडेट प्राप्त नहीं करना चाहते हैं",
    "Requesting for camera permission":"कैमरा अनुमति के लिए अनुरोध करना",
    "No access to camera":"कैमरा तक पहुंच नहीं",
    "Bookmark Screen":"बुकमार्क स्क्रीन",
    "If you dont want to receive updates from Nonname":"यदि आप गैरनाम से अपडेट प्राप्त नहीं करना चाहते हैं",
    "View Seller Profile":"विक्रेता प्रोफ़ाइल देखें",
    "Nothing to show":"दिखाने के लिए कुछ नहीं",
    "Anonymous":"अनाम",
    "Connection Permissions":"कनेक्शन अनुमतियाँ",
    "Show my Name":"मेरा नाम दिखाओ",
    "Show my Name":"मेरा नाम दिखाओ",
    "The way of connection you choose now, will always remain same with this user":"अब आप जिस तरह से कनेक्शन चुनते हैं, वह हमेशा इस उपयोगकर्ता के साथ समान रहेगा",
    "Send Request":"अनुरोध भेजा",
    "Welcome":"स्वागत",
    "Please enter the credentials sent to mail":"कृपया मेल पर भेजे गए क्रेडेंशियल दर्ज करें",
    "Phone must be 10 Digits":"फ़ोन 10 अंक का होना चाहिए",
    "Password":"पासवर्ड",
    "Password must be 8 characters long":"पासवर्ड 8 वर्णों का होना चाहिए",
    "Forgot password":"पासवर्ड भूल गए",
    "Sign In":"साइन इन करें",
    "Want to join Spaarks":"Want to join Spaarks",
    "Username":"उपयोगकर्ता नाम",
    "Confirm Password":"पासवर्ड की पुष्टि कीजिये",
    "By signing up you agree to our":"साइन अप करके आप हमारी सहमति देते हैं",
    "Terms of service":"सेवा की शर्तें",
    "and":"और",
    "privacy policy":"गोपनीयता नीति",
    "Sign Up":"साइन अप करें",
    "Media Uploaded":"मीडिया अपलोड किया गया",
    "Do you require any assistance?" :"क्या आपको किसी सहायता की आवश्यकता है?",
    "19_ques":"मार्केट प्रोफाइल क्या है?",
    "19_answ":"अगर आप कुछ बेचते हैं, कोई सर्विस देते हैं या कोई जॉब पोस्ट करते हैं तो आपकी मार्केट प्रोफाइल अपने आप बन जाती है। अन्य यूज़र्स उसको देख सकते हैं और सर्च भी कर सकते हैं। अपनी मार्केट प्रोफाइल को व्हाट्सप्प पर शेयर करें। अपनी मार्केटिंग करें। ",
  "20_ques":"बुकमार्क क्या है?",
  "20_answ":"कोई भी स्पार्क या मार्केट प्रोफाइल बाद में देखने के लिए बुकमार्क करके सेव कर सकते हैं। ",
  "21_ques":" स्पार्क्स पार्टनर प्रोग्राम क्या है?",
  "21_answ":"एक पार्टनर अन्य सैलर को रजिस्टर करवा कर पैसे कमा सकता है। हर सैलर के रजिस्टर करने पर पार्टनर को 50 रु मिलेंगे।अधिक जानकारी रजिस्टर करने पर उपलब्ध है। ",
  "22_ques":"रिवार्ड्स क्या हैं?",
  "22_answ":"किसी को स्पार्क्स ऍप का यूज़र बनाएं, और उसका QR कोड स्कैन करने पर पैसे कमाएं। ",
  "23_ques":"सर्च करने पर क्या ढूंढ सकते हैं?",
  "23_answ":"कोई भी पोस्ट, मार्केट प्रोफाइल,और यूज़र्स ढूंढें जा सकते हैं। ",
  "24_ques":"तुरंत स्पार्क क्या है?",
  "24_answ":"तुरंत स्पार्क यूज़र की आसानी के लिए है। यूज़र को फिर से वैसा ही स्पार्क करने के लिए सवाल और सर्विस चुनने की ज़रूरत नहीं है। तुरंत स्पार्क का इस्तेमाल किया जा सकता है। ",
  "qrcode_new":"किसी नए व्यक्ति को रजिस्टर करवाएं। उससे पहला स्पार्क पोस्ट करवाएं। पैसे कमाएं।",
  "Post something Social":"Post something Social",
  "SocialText":"पब्लिक सूचनाएं, न्यूज़, इवेंट्स, घटनाएं...",
  "Social":"सोशल"

  }; 