export default {
    Spaarks:'Spaarks',
    All:'All',
    Market:'Market',
    Announce:'Announce',
    Make :'Make',
    Friends:'Friends',
    Km:'Km',
    app_name: 'Spaarks',
    "Looking for something":"କିଛି ଖୋଜୁଛି |",
"Yesterday":"ଗତକାଲି",
"Check your internet":"ଆପଣଙ୍କର ଇଣ୍ଟରନେଟ୍ ଯାଞ୍ଚ କରନ୍ତୁ |",
"Spaark Deleted Succesfully":"ସ୍ପାର୍କ ସଫଳତାର ସହିତ ବିଲୋପ ହେଲା |",
"This clears entire chat with user.":"ଏହା ୟୁଜର୍ ସହିତ ପୁରା ଚାଟ୍ ସଫା କରେ |",
"REGISTER NOW":"ବର୍ତ୍ତମାନ ପଞ୍ଜିକରଣ କରନ୍ତୁ",
"Showing you nearby posts":"ଆପଣଙ୍କୁ ନିକଟସ୍ଥ ପୋଷ୍ଟଗୁଡିକ ଦେଖାଉଛି |",
"Edit":"ସଂପାଦନା କରନ୍ତୁ |",
"Showing":"ଦେଖାଉଛି |",
"spaark location on map":"ମାନଚିତ୍ରରେ ସ୍ପାର୍କ ଅବସ୍ଥାନ |",
"Start your first conversation with":"ସହିତ ଆପଣଙ୍କର ପ୍ରଥମ ବାର୍ତ୍ତାଳାପ ଆରମ୍ଭ କରନ୍ତୁ |",
"REGISTER AS SPAARKS PARTNER":"ସ୍ପାର୍କ ପାର୍ଟନର ଭାବରେ ରେଜିଷ୍ଟର |",
"You are now verified":"ଆପଣ ବର୍ତ୍ତମାନ ଯାଞ୍ଚ କରିଛନ୍ତି |",
"You can start using the Spaarks Partner Program now":"ଆପଣ ବର୍ତ୍ତମାନ ସ୍ପାର୍କ ପାର୍ଟନର ପ୍ରୋଗ୍ରାମ୍ ବ୍ୟବହାର କରିବା ଆରମ୍ଭ କରିପାରିବେ |",
"You are successfully registered for spaarks partner program":"ସ୍ପାର୍କ ପାର୍ଟନର ପ୍ରୋଗ୍ରାମ୍ ପାଇଁ ଆପଣ ସଫଳତାର ସହିତ ପଞ୍ଜୀକୃତ ହୋଇଛନ୍ତି |",
"Please wait while we're verifying your registration details":"ଆମେ ଆପଣଙ୍କର ପଞ୍ଜୀକରଣ ବିବରଣୀ ଯାଞ୍ଚ କରୁଥିବାବେଳେ ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ |",
"Once verified you can start using the Partner Program":"ଥରେ ଯାଞ୍ଚ ହୋଇଗଲେ ଆପଣ ପାର୍ଟନର ପ୍ରୋଗ୍ରାମ୍ ବ୍ୟବହାର କରିବା ଆରମ୍ଭ କରିପାରିବେ |",
"START PARTNER PROGRAM":"ସହଭାଗୀ ପ୍ରୋଗ୍ରାମ ଆରମ୍ଭ କରନ୍ତୁ |",
"View more":"ଅଧିକ ଦେଖନ୍ତୁ |",
"All":"ସମସ୍ତ",
"Change":"ପରିବର୍ତ୍ତନ କରନ୍ତୁ |",
"Processing":"ପ୍ରକ୍ରିୟାକରଣ",
"Market":"ବଜାର",
"Announce":"ଘୋଷଣା କର |",
"Profile":"ପ୍ରୋଫାଇଲ୍",
"Home":"ଘର",
"Chat":"ଚାଟ୍ କରନ୍ତୁ |",
"User Profile":"ଉପଯୋଗକର୍ତ୍ତା ପ୍ରୋଫାଇଲ୍ |",
"Spaarks":"ସ୍ପାର୍କସ୍ |",
"Ongoing Call":"ଚାଲୁଥିବା କଲ୍ |",
"Guidelines - Spaarks Templates":"ନିର୍ଦ୍ଦେଶାବଳୀ - ସ୍ପାର୍କ ଟେମ୍ପଲେଟ୍ |",
"Incoming Call":"ଆସୁଥିବା କଲ୍ |",
"Explore":"ଏକ୍ସପ୍ଲୋର୍ କରନ୍ତୁ |",
"just now":"ଏବେ ବର୍ତମାନ",
"comments":"ମନ୍ତବ୍ୟଗୁଡିକ",
"Comments":"ମନ୍ତବ୍ୟଗୁଡିକ",
"Reply":"ଉତ୍ତର ଦିଅ",
"Camera":"କ୍ୟାମେରା |",
"views":"ଦୃଶ୍ୟ",
"mins ago":"ମିନିଟ୍ ପୂର୍ବରୁ",
"Spaarks within 5Km":"5Km ମଧ୍ୟରେ ସ୍ପାର୍କ |",
"Automobiles":"ଅଟୋମୋବାଇଲ୍ |",
"Footwear":"ପାଦୁକା |",
"Click to send Message":"ବାର୍ତ୍ତା ପଠାଇବାକୁ କ୍ଲିକ୍ କରନ୍ତୁ |",
"YES":"ହଁ",
"NO":"ନା",
"Save":"ସଞ୍ଚୟ କରନ୍ତୁ |",
"Show my spaark on map":"ମାନଚିତ୍ରରେ ମୋର ସ୍ପାର୍କ ଦେଖାନ୍ତୁ |",
"Show profile pic":"ପ୍ରୋଫାଇଲ୍ ପିକ୍ ଦେଖାନ୍ତୁ |",
"Show my name":"ମୋ ନାମ ଦେଖାନ୍ତୁ |",
"To start a chat go to any spaark and click on chat.":"ଏକ ଚାଟ୍ ଆରମ୍ଭ କରିବାକୁ ଯେକ any ଣସି ସ୍ପାର୍କକୁ ଯାଆନ୍ତୁ ଏବଂ ଚାଟ୍ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ |",
"Spaarks are sorted by distance from you":"ସ୍ପାର୍କଗୁଡିକ ଆପଣଙ୍କଠାରୁ ଦୂରତା ଅନୁଯାୟୀ ସଜାଯାଇଛି |",
"Spaarks are sorted by time of posting":"ସ୍ପାର୍କଗୁଡିକ ପୋଷ୍ଟିଂ ସମୟ ଅନୁଯାୟୀ ସଜାଯାଇଥାଏ |",
"Spaark remains at this location, even if you open the app at a new location":"ସ୍ପାର୍କ ଏହି ସ୍ଥାନରେ ରହିଥାଏ, ଯଦିଓ ଆପଣ ଏକ ନୂତନ ସ୍ଥାନରେ ଆପ୍ ଖୋଲନ୍ତି |",
"Pin spaark at this location":"ଏହି ସ୍ଥାନରେ ସ୍ପାର୍କ ପିନ୍ କରନ୍ତୁ |",
"Move spaark wherever I go":"ମୁଁ ଯେଉଁଆଡେ ଯାଏ ସ୍ପାର୍କ ଘୁଞ୍ଚାନ୍ତୁ |",
"Distance":"ଦୂରତା |",
"Time":"ସମୟ",
"Sort Spaarks by":"ଦ୍ Sp ାରା ସ୍ପାର୍କଗୁଡିକ ସର୍ଟ କରନ୍ତୁ |",
"Are you sure, you want to discard this Spaark?":"ଆପଣ ନିଶ୍ଚିତ କି, ଆପଣ ଏହି ସ୍ପାର୍କକୁ ପରିତ୍ୟାଗ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
"I have experience and I can offer a specific Service.":"ମୋର ଅଭିଜ୍ଞତା ଅଛି ଏବଂ ମୁଁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସେବା ପ୍ରଦାନ କରିପାରିବି |",
"Finish":"ସମାପ୍ତ",
"Show Directions":"ନିର୍ଦ୍ଦେଶନା ଦେଖାନ୍ତୁ |",
"Referral":"ରେଫରାଲ୍ |",
"Rate Sellers & Service Providers":"ମୂଲ୍ୟ ବିକ୍ରେତା ଏବଂ ସେବା ପ୍ରଦାନକାରୀ |",
"Sub Category":"ସବ୍ ବର୍ଗ |",
"Add":"ଯୋଡନ୍ତୁ |",
"Connections":"ସଂଯୋଗଗୁଡ଼ିକ",
"Bookmarks":"ବୁକମାର୍କଗୁଡିକ",
"Spaarks Partner Program":"ସ୍ପାର୍କସ୍ ପାର୍ଟନର ପ୍ରୋଗ୍ରାମ୍ |",
"Rewards":"ପୁରସ୍କାର",
"Register as Spaarks Partner":"ସ୍ପାର୍କ ପାର୍ଟନର ଭାବରେ ପଞ୍ଜିକରଣ କରନ୍ତୁ |",
"Rate Service Provider / Seller":"ସେବା ସେବା ପ୍ରଦାନକାରୀ / ବିକ୍ରେତା |",
"Choose your expertise":"ତୁମର ପାରଦର୍ଶିତା ବାଛ |",
"Expertise":"ଅଭିଜ୍ତା |",
"FAQ":"FAQ",
"Help":"ସାହାଯ୍ୟ",
"Chat Request":"ଚାଟ୍ ଅନୁରୋଧ |",
"Setup Profile":"ସେଟଅପ୍ ପ୍ରୋଫାଇଲ୍ |",
"Search":"ସନ୍ଧାନ କର |",
"Update interests":"ଆଗ୍ରହ ଅଦ୍ୟତନ କରନ୍ତୁ |",
"Connect With Us":"ଆମ ସହିତ ସଂଯୋଗ କରନ୍ତୁ |",
"Business Enquiries":"ବ୍ୟବସାୟ ଅନୁସନ୍ଧାନ |",
"Terms & Policies":"ସର୍ତ୍ତାବଳୀ ଏବଂ ନୀତିଗୁଡିକ",
"Terms for Spaarks Partner Program":"ସ୍ପାର୍କ ପାର୍ଟନର ପ୍ରୋଗ୍ରାମ୍ ପାଇଁ ସର୍ତ୍ତାବଳୀ |",
"What's New":"ନୁଆ କଣ",
"Settings":"ସେଟିଂସମୂହ",
"Spaarks Partner":"ସ୍ପାର୍କସ୍ ପାର୍ଟନର |",
"Earn by completing a set":"ଏକ ସେଟ୍ ପୂରଣ କରି ରୋଜଗାର କରନ୍ତୁ |",
"Spaarks Rewards":"ସ୍ପାର୍କ ପୁରସ୍କାର |",
"Rewards Earned":"ରୋଜଗାର",
"What is the concept of this application?":"ଏହି ପ୍ରୟୋଗର ଧାରଣା କ’ଣ?",
"View Market Profile":"ବଜାର ପ୍ରୋଫାଇଲ୍ ଦେଖନ୍ତୁ |",
"What is a Spaark?":"ଏକ ସ୍ପାର୍କ କ’ଣ?",
"What are the features in the application?":"ପ୍ରୟୋଗରେ ବ features ଶିଷ୍ଟ୍ୟଗୁଡିକ କ’ଣ?",
"Library":"ଲାଇବ୍ରେରୀ |",
"I'm ready to search":"ମୁଁ ଖୋଜିବାକୁ ପ୍ରସ୍ତୁତ |",
"just start typing":"କେବଳ ଟାଇପ୍ କରିବା ଆରମ୍ଭ କରନ୍ତୁ |",
"Spaark Reported":"ସ୍ପାର୍କ ରିପୋର୍ଟ ହୋଇଛି |",
        "Searching in Seller Profiles": "ବିକ୍ରେତା ପ୍ରୋଫାଇଲରେ ଖୋଜୁଛି |",
        "Want Work":"କାମ ଚାହୁଁଛନ୍ତି |",
        "Why does the application take my location permissions?":"ଆବେଦନ କାହିଁକି ମୋର ଅବସ୍ଥାନ ଅନୁମତି ନିଏ?",
        "What is the importance of radius shown on the map?":"ମାନଚିତ୍ରରେ ଦେଖାଯାଇଥିବା ବ୍ୟାଡ୍ୟୁସର ମହତ୍ତ୍ What କ’ଣ?",
        "What is the importance of radius show":"ରେଡ଼ିଓ ଶୋ’ର ମହତ୍ତ୍ୱ କ’ଣ?",
        "Am I visible to others on the map when I log into the app?":"ଯେତେବେଳେ ମୁଁ ଆପରେ ଲଗ୍ କରେ ସେତେବେଳେ ମୁଁ ମାନଚିତ୍ରରେ ଅନ୍ୟମାନଙ୍କୁ ଦୃଶ୍ୟମାନ ହୁଏ କି?",
        "Will other user's location be visible to me?":"ଅନ୍ୟ ଉପଭୋକ୍ତାଙ୍କର ଅବସ୍ଥାନ ମୋ ପାଇଁ ଦୃଶ୍ୟମାନ ହେବ କି?",
        "What if I want my Spaark to be visible for more distance?":"ଯଦି ମୁଁ ଚାହୁଁଛି ମୋର ସ୍ପାର୍କ ଅଧିକ ଦୂରତା ପାଇଁ ଦୃଶ୍ୟମାନ ହେଉ?",
        "No.":"ନା।",
        "Your session has been expired,Please login!":"ଆପଣଙ୍କର ଅଧିବେଶନ ସମାପ୍ତ ହୋଇଛି, ଦୟାକରି ଲଗଇନ୍ କରନ୍ତୁ!",
        "No images posted yet.":"ଏପର୍ଯ୍ୟନ୍ତ କ images ଣସି ପ୍ରତିଛବି ପୋଷ୍ଟ ହୋଇନାହିଁ |",
        "Send request":"ଅନୁରୋଧ ପଠାନ୍ତୁ |",
        "Business categories":"ବ୍ୟବସାୟ ବର୍ଗ |",
        "Leave a Business query with us.":"ଆମ ସହିତ ଏକ ବ୍ୟବସାୟ ପ୍ରଶ୍ନ ଛାଡିଦିଅ |",
        "If I am a Seller, then how do I collect reviews for my service from buyers?":"ଯଦି ମୁଁ ଜଣେ ବିକ୍ରେତା, ତେବେ କ୍ରେତାମାନଙ୍କ ଠାରୁ ମୋର ସେବା ପାଇଁ ସମୀକ୍ଷା କିପରି ସଂଗ୍ରହ କରିବି?",
        "How can I give review to a Seller?":"ମୁଁ ଜଣେ ବିକ୍ରେତାଙ୍କୁ କିପରି ସମୀକ୍ଷା କରିପାରିବି?",
        "Can I edit my Spaark?":"ମୁଁ ମୋର ସ୍ପାର୍କ ଏଡିଟ୍ କରିପାରିବି କି?",
        "How is a Spaark or a Content taken down?":"ଏକ ସ୍ପାର୍କ କିମ୍ବା ଏକ ବିଷୟବସ୍ତୁ କିପରି ନିଆଯାଏ?",
        "How does an account get suspended?":"ଏକ ଆକାଉଣ୍ଟ୍ କିପରି ସ୍ଥଗିତ ହୁଏ?",
        "What is the maximum video size allowed to upload?":"ଅପଲୋଡ୍ କରିବାକୁ ସର୍ବାଧିକ ଭିଡିଓ ଆକାର କ’ଣ?",
        "Can I recover a deleted chat?":"ମୁଁ ଏକ ଡିଲିଟ୍ ହୋଇଥିବା ଚାଟ୍ ପୁନରୁଦ୍ଧାର କରିପାରିବି କି?",
        "What happens when I exit a chat?":"ଯେତେବେଳେ ମୁଁ ଏକ ଚାଟ୍ ଛାଡେ ସେତେବେଳେ କ’ଣ ହୁଏ?",
        "What will be visible to the other user when I block him/her?":"ଯେତେବେଳେ ମୁଁ ତାଙ୍କୁ ଅବରୋଧ କରିବି ଅନ୍ୟ ଉପଭୋକ୍ତାଙ୍କୁ କ’ଣ ଦୃଶ୍ୟମାନ ହେବ?",
        "Copied to clipboard":"କ୍ଲିପବୋର୍ଡରେ କପି କରାଯାଇଛି |",
        "Business enquires":"ବ୍ୟବସାୟ ଅନୁସନ୍ଧାନ |",
        "You have not bookmarked any post yet.":"ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ କ post ଣସି ପୋଷ୍ଟ ବୁକମାର୍କ କରିନାହାଁନ୍ତି |",
        "Post a spaark":"ସେହି ପୋଷ୍ଟକୁ ସ୍ପାର୍କ କରନ୍ତୁ |",
        "Post Spaark":"ସ୍ପାର୍କ ପୋଷ୍ଟ କରନ୍ତୁ |",
        "Terms and policies":"ସର୍ତ୍ତାବଳୀ ଏବଂ ନୀତିଗୁଡିକ |",
        "Find Date":"ତାରିଖ ଖୋଜ |",
        "Local News":"ସ୍ଥାନୀୟ ସମ୍ବାଦ |",
        "You have not blocked anyone yet.":"ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ କାହାକୁ ଅବରୋଧ କରିନାହାଁନ୍ତି |",
        "Couldn't find your query ?":"ତୁମର ଜିଜ୍ଞାସା ଖୋଜି ପାରିଲ ନାହିଁ?",
        "Previos Tickects":"ପୂର୍ବ ଟିକେଟ୍ |",
        "Open":"ଖୋଲନ୍ତୁ |",
        "Submit":"ଦାଖଲ କରନ୍ତୁ |",
        "Add Image":"ପ୍ରତିଛବି ଯୋଡନ୍ତୁ |",
        "Personal details":"ବ୍ୟକ୍ତିଗତ ବିବରଣୀ",
        "Phone":"ଫୋନ୍ |",
        "Blocked Users":"ଅବରୋଧିତ ଉପଯୋଗକର୍ତ୍ତା |",
        "Add UPI details":"UPI ବିବରଣୀ ଯୋଡନ୍ତୁ |",
        "For Rewards & Spaarks Partner Program":"ପୁରସ୍କାର ଏବଂ ସ୍ପାର୍କ ପାର୍ଟନର ପ୍ରୋଗ୍ରାମ୍ ପାଇଁ |",
        "Share":"ଅଂଶୀଦାର କରନ୍ତୁ |",
        "Rate us":"ଆମକୁ ମୂଲ୍ୟାଙ୍କନ କର |",
        "App Version":"ଆପ୍ ସଂସ୍କରଣ |",
        "Log Out":"ପ୍ରସ୍ଥାନ କର",
        "Ask your queries here":"ତୁମର ପ୍ରଶ୍ନଗୁଡିକ ଏଠାରେ ପଚାର |",
        "Previous enquiries":"ପୂର୍ବ ଅନୁସନ୍ଧାନ |",
        "Closed":"ବନ୍ଦ |",
        "Question":"ପ୍ରଶ୍ନ |",
        "I give a Service":"ମୁଁ ଏକ ସେବା ଦିଏ |",
        "I have Something to Sell":"ମୋର କିଛି ବିକ୍ରୟ କରିବାକୁ ଅଛି |",
        "Announce Something":"କିଛି ଘୋଷଣା କର |",
        "Announce something":"କିଛି ଘୋଷଣା କର |",
        "Post a Job":"ଏକ ଚାକିରି ପୋଷ୍ଟ କରନ୍ତୁ |",
        "I Want a Job":"ମୁଁ ଏକ ଚାକିରି ଚାହୁଁଛି",
        "I need a Service":"ମୋର ଏକ ସେବା ଦରକାର |",
        "Click to see logs":"ଲଗ୍ ଦେଖିବାକୁ କ୍ଲିକ୍ କରନ୍ତୁ |",
        "Need":"ଆବଶ୍ୟକ",
        "need":"ଆବଶ୍ୟକତା",
        "One Last step":"ଗୋଟିଏ ଶେଷ ପଦକ୍ଷେପ |",
        "Job":"ଚାକିରି",
        "Want work":"କାମ ଚାହୁଁଛନ୍ତି |",
        "Work":"କାମ କର |",
        "Category":"ବର୍ଗ",
        "Categories":"ବର୍ଗଗୁଡିକ",
        "Requests":"ଅନୁରୋଧ",
        "To create Spaark,select a category":"ସ୍ପାର୍କ ସୃଷ୍ଟି କରିବାକୁ, ଏକ ବର୍ଗ ଚୟନ କରନ୍ତୁ |",
        "Cow/Buffalo":"ଗା ow / ବଫାଲୋ |",
        "Dairy":"ଦୁଗ୍ଧ",
        "Farm Machines":"ଫାର୍ମ ମେସିନ୍ |",
        "Poultry/Goat":"କୁକୁଡ଼ା / ଛେଳି",
        "Poultry / Goat":"କୁକୁଡ଼ା / ଛେଳି",
        "Pulses/Grains":"ଡାଲି / ଶସ୍ୟ |",
        "Pulses / Grains":"ଡାଲି / ଶସ୍ୟ |",
        "Seeds/Pesticides":"ବିହନ / କୀଟନାଶକ |",
        "Seeds / Pesticides":"ବିହନ / କୀଟନାଶକ |",
        "MAKE A CALL":"ଏକ କଲ କରନ୍ତୁ |",
        "Ticket":"ଟିକେଟ୍",
        "Select a field to create Spaark":"ସ୍ପାର୍କ ସୃଷ୍ଟି କରିବାକୁ ଏକ କ୍ଷେତ୍ର ଚୟନ କରନ୍ତୁ |",
        "Make a Spaarks Call":"ଏକ ସ୍ପାର୍କ କଲ୍ କରନ୍ତୁ |",
        "You are Anonymous to this user":"ଆପଣ ଏହି ଉପଭୋକ୍ତା ପାଇଁ ଅଜ୍ଞାତ ଅଟନ୍ତି |",
        "Normal call":"ସାଧାରଣ କଲ୍ |",
        "You don't have any connections yet":"ଆପଣଙ୍କର ଏପର୍ଯ୍ୟନ୍ତ କ any ଣସି ସଂଯୋଗ ନାହିଁ |",
        "Spaarks call":"ସ୍ପାର୍କସ୍ କୁ କଲ୍ କରନ୍ତୁ |",
        "Make call from your personal number":"ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ନମ୍ବରରୁ କଲ୍ କରନ୍ତୁ |",
        "Internet call where number is not required":"ଇଣ୍ଟରନେଟ୍ କଲ୍ ଯେଉଁଠାରେ ନମ୍ବର ଆବଶ୍ୟକ ନାହିଁ |",
        "Select map options":"ମାନଚିତ୍ର ବିକଳ୍ପଗୁଡିକ ଚୟନ କରନ୍ତୁ |",
        "Spaarks web":"ସ୍ପାର୍କ ୱେବ୍ |",
        "Scan QR":"QR ସ୍କାନ୍ କରନ୍ତୁ |",
        "Web Login":"ଭିତରକୁ ଯାଉ",
        "Spaarks QR":"ସ୍ପାର୍କସ୍ କ୍ର",
        "Allow others to make a regular call to you":"e ତୁମକୁ ଏକ ନିୟମିତ କଲ୍ |",
        "Filter Spaarks by":"ଫିଲ୍ଟର୍ ସ୍ପାର୍କସ୍",
        "Nearest Spaarks":"ନିକଟସ୍ଥ ସ୍ପାର୍କସ୍ |",
        "Latest Spaarks":"ସର୍ବଶେଷ ସ୍ପାର୍କସ୍ |",
        "SORT":"SORT",
        "Select from any of the options below":"ନିମ୍ନରେ ଯେକ any ଣସି ବିକଳ୍ପରୁ ଚୟନ କରନ୍ତୁ |",
        "No Active web sessions active":"କ No ଣସି ସକ୍ରିୟ ୱେବ୍ ଅଧିବେଶନ ସକ୍ରିୟ ନୁହେଁ |",
        "Maximum of 2 web logins are allowed at a time":"ଏକ ସମୟରେ ସର୍ବାଧିକ 2 ୱେବ୍ ଲଗଇନ୍ ଅନୁମତିପ୍ରାପ୍ତ |",
        "Logout from anyone device to continue using Spaarks Web":"ସ୍ପାର୍କ ୱେବ୍ ବ୍ୟବହାର ଜାରି ରଖିବା ପାଇଁ ଯେକ device ଣସି ଉପକରଣରୁ ଲଗଆଉଟ୍ |",
        "This QR code can be used for claiming Rewards and in Partnership program":"ପୁରସ୍କାର ଦାବି ଏବଂ ଭାଗିଦାରୀ ପ୍ରୋଗ୍ରାମରେ ଏହି QR କୋଡ୍ ବ୍ୟବହାର କରାଯାଇପାରିବ |",
        "View All":"ସମସ୍ତ ଦେଖନ୍ତୁ |",
        "Friend Requests":"ବନ୍ଧୁ ଅନୁରୋଧ |",
        "Describe your service here":"ଏଠାରେ ଆପଣଙ୍କର ସେବା ବର୍ଣ୍ଣନା କରନ୍ତୁ |",
        "Request to Chat":"ଚାଟ୍ କରିବାକୁ ଅନୁରୋଧ |",
        "Based upon your submission of status of your work for the seeker, we would be approaching seeker for the rating of your work":"ସନ୍ଧାନକାରୀଙ୍କ ପାଇଁ ତୁମର କାର୍ଯ୍ୟର ସ୍ଥିତିର ଉପସ୍ଥାପନା ଉପରେ ଆଧାର କରି, ଆମେ ତୁମର କାର୍ଯ୍ୟର ମୂଲ୍ୟାୟନ ପାଇଁ ସନ୍ଧାନକାରୀଙ୍କ ନିକଟକୁ ଆସିବୁ |",
        "Services offered":"ସେବାଗୁଡିକ ପ୍ରଦାନ କରାଯାଇଛି |",
        "You don't have any conversations yet!":"ଆପଣଙ୍କର ଏପର୍ଯ୍ୟନ୍ତ କ any ଣସି ବାର୍ତ୍ତାଳାପ ନାହିଁ!",
        "You don't have any bookmarks yet":"ଆପଣଙ୍କର ଏପର୍ଯ୍ୟନ୍ତ କ book ଣସି ବୁକମାର୍କ ନାହିଁ |",
        "No Spaarks beyond": "ବାହାରେ କ Sp ଣସି ସ୍ପାର୍କ ନାହିଁ |",
        "No Spaarks within":"ଭିତରେ କ Sp ଣସି ସ୍ପାର୍କ ନାହିଁ |",
        "No Spaarks Found":"କ Sp ଣସି ସ୍ପାର୍କ ମିଳିଲା ନାହିଁ |",
        "No Spaarks around":"ଚାରିଆଡ଼େ ସ୍ପାର୍କ ନାହିଁ |",
        "No Spaarks":"କ ark ଣସି ସ୍ପାର୍କ ନାହିଁ |",
        "No Search Results found":"କ Search ଣସି ସନ୍ଧାନ ଫଳାଫଳ ମିଳିଲା ନାହିଁ |",
        "Clear all notifications":"ସମସ୍ତ ବିଜ୍ଞପ୍ତିକୁ ସଫା କର |",
        "n":"ଏଠାରେ ବିଜ୍ଞପ୍ତିଗୁଡିକ ନାହିଁ |",
        "Type Your Message Here":"ଏଠାରେ ଆପଣଙ୍କର ବାର୍ତ୍ତା ଟାଇପ୍ କରନ୍ତୁ |",
        "km":"Translating...",
        "Edit Name":"ନାମ ସଂପାଦନ କରନ୍ତୁ |",
        "User will not be able to chat or see each other Spaarks":"ଉପଯୋଗକର୍ତ୍ତା ପରସ୍ପରକୁ ସ୍ପାକ୍ ଚାଟ୍ କିମ୍ବା ଦେଖିବାରେ ସମର୍ଥ ହେବେ ନାହିଁ |",
        "This clears entire chat with user":"ଏହା ୟୁଜର୍ ସହିତ ପୁରା ଚାଟ୍ ସଫା କରେ |",
        "m":"ମି",
        "No Requests":"କ No ଣସି ଅନୁରୋଧ ନାହିଁ |",
        "Owner of this Spaark disabled Chat option.":"ଏହି ସ୍ପାକ୍କର ମାଲିକ ଚାଟ୍ ଅପ୍ସନ୍ ଅକ୍ଷମ କରିଛନ୍ତି |",
        "Load More":"ଅଧିକ ଲୋଡ୍ କରନ୍ତୁ |",
        "Requests Received":"ଅନୁରୋଧ ଗ୍ରହଣ କରାଯାଇଛି",
        "Requests Sent":"ଅନୁରୋଧ ପଠାଯାଇଛି |",
        "Choose Your Interests":"ଆପଣଙ୍କର ଆଗ୍ରହ ବାଛନ୍ତୁ |",
        "Jobs":"ଚାକିରି",
        "Events":"ଘଟଣା",
        "Arts":"କଳା",
        "Beauty":"ସ ସୁନ୍ଦରୀ ନ୍ଦର୍ଯ୍ୟ",
        "Consultant":"ପରାମର୍ଶଦାତା |",
        "Daily Services":"ଦ Daily ନିକ ସେବାଗୁଡିକ |",
        "Donate":"ଦାନ କରନ୍ତୁ |",
        "Education":"ଶିକ୍ଷା",
        "Agri Mall":"ଆଗ୍ରି ମଲ୍ |",
        "Agri Malls":"ଆଗ୍ରି ମଲ୍ |",
        "Farm Fresh":"ଫାର୍ମ ସତେଜ |",
        "Fashion":"ଫ୍ୟାଶନ୍",
        "Fitness":"ଫିଟନେସ୍",
        "Food":"ଖାଦ୍ୟ",
        "freelancer":"ଫ୍ରିଲାନ୍ସର୍",
        "Health":"ସ୍ୱାସ୍ଥ୍ୟ",
        "Horoscope":"ରାଶିଫଳ",
        "IT & Hardware":"IT ଏବଂ ହାର୍ଡୱେର୍ |",
        "Lifestyle":"ଜୀବନଶ yle ଳୀ",
        "Medical Care":"ଚିକିତ୍ସା ସେବା",
        "Real Estate":"ଯମିବାଡ଼ି",
        "Rent/Lease":"ଭଡା / ଲିଜ୍",
        "Repair":"ମରାମତି",
        "Resell":"ପୁନ ell ବିକ୍ରୟ କରନ୍ତୁ |",
        "Stall":"ଷ୍ଟଲ୍ |",
        "Store":"ଗଚ୍ଛିତ କରନ୍ତୁ |",
        "Travel & Transport":"ଭ୍ରମଣ ଏବଂ ପରିବହନ",
        "Worker":"ଶ୍ରମିକ",
        "Artist":"କଳାକାର",
        "Handicrafts":"ହସ୍ତଶିଳ୍ପ",
        "Lifestyle Coach":"ଜୀବନଶ yle ଳୀ କୋଚ୍ |",
        "Music Band":"ମ୍ୟୁଜିକ୍ ବ୍ୟାଣ୍ଡ |",
        "Music/Dance Tutor":"ସଂଗୀତ / ନୃତ୍ୟ ଶିକ୍ଷକ |",
        "Painter":"ଚିତ୍ରକାର",
        "Photographer":"ଫଟୋଗ୍ରାଫର",
        "Massage":"ମସାଜ୍ କରନ୍ତୁ |",
        "Salon":"ସାଲନ୍ |",
        "Stylist/Makeup":"ଷ୍ଟାଇଲିଷ୍ଟ / ମେକ୍ଅପ୍ |",
        "CA/Tax Consultant":"CA / କର ପରାମର୍ଶଦାତା |",
        "Career Counsellor":"ବୃତ୍ତି ପରାମର୍ଶଦାତା |",
        "Dietician":"ଡାଏଟିସିଆନ୍",
        "Event Planner":"ଇଭେଣ୍ଟ ପ୍ଲାନର୍ |",
        "Graphic Designer":"ଗ୍ରାଫିକ୍ ଡିଜାଇନର୍ |",
        "Interior Designer":"ଆଭ୍ୟନ୍ତରୀଣ ଡିଜାଇନର୍ |",
        "Legal Consultant":"ଆଇନ ପରାମର୍ଶଦାତା |",
        "Software Developer":"ସଫ୍ଟୱେର୍ ଡେଭଲପର୍ |",
        "Carpenter":"ବ pent ଼େଇ",
        "Dhobi/Drycleaner":"ଧୋବି / ଶୁଖିଲା",
        "Driver/Car-Washer":"ଡ୍ରାଇଭର / କାର୍ ୱାଶର୍ |",
        "Electrician":"ବିଦ୍ୟୁତ୍",
        "Fruits/Vegetables":"ଫଳ / ପନିପରିବା |",
        "Garbage Collector":"ଅଳିଆ ସଂଗ୍ରହକାରୀ |",
        "Gardener":"ବଗିଚା",
        "General Store":"ସାଧାରଣ ଷ୍ଟୋର୍‌ |",
        "Gym":"ବ୍ୟାୟାମଶାଳ",
        "Juice Corner":"ରସ କୋଣ |",
        "Maid/Cook":"ଚାକରାଣୀ / ରାନ୍ଧ |",
        "Nurse/Caretaker":"ନର୍ସ / ତଦାରଖକାରୀ |",
        "Pest Control":"କୀଟନାଶକ ନିୟନ୍ତ୍ରଣ |",
        "Plumber":"ପ୍ଲମ୍ବର",
        "Scrap Collector":"ସ୍କ୍ରାପ୍ କଲେକ୍ଟର |",
        "Tailor":"ଟେଲର୍ |",
        "Tiffin":"ଟିଫିନ୍ |",
        "Partner":"ସହଭାଗୀ",
        "Yoga":"ଯୋଗ",
        "Coaching Centre":"କୋଚିଂ",
        "Institute":"ଅନୁଷ୍ଠାନ",
        "Sports Coach":"କ୍ରୀଡା ପ୍ରଶିକ୍ଷକ |",
        "Tuition":"ପାଠ୍ୟକ୍ରମ",
        "Tutor":"ଶିକ୍ଷକ",
        "Clothing":"ପୋଷାକ",
        "Bakery":"ବେକେରୀ",
        "Cafe/Parlour":"କାଫେ / ପାର୍ଲର |",
        "Catering":"କ୍ୟାଟରିଂ",
        "Dhaba":"ଧବା",
        "Home Based Food":"ଘର ଭିତ୍ତିକ ଖାଦ୍ୟ |",
        "Panwala/Tea-stall":"ପାନୱାଲା / ଚା-ଷ୍ଟଲ୍ |",
        "Restaurant":"ରେଷ୍ଟୁରାଣ୍ଟ |",
        "Street Food":"ଷ୍ଟ୍ରିଟ୍ ଫୁଡ୍ |",
        "Sweet Shop":"ମିଠା ଦୋକାନ |",
        "Beautician":"ସୁନ୍ଦରୀ",
        "Content Writer": "ବିଷୟବସ୍ତୁ ଲେଖକ |",
            
            
        "Digital Marketing Expert":"ଡିଜିଟାଲ ମାର୍କେଟିଂ ବିଶେଷଜ୍ଞ |",
        "IT Security":"IT ସୁରକ୍ଷା",
        "Clinic":"କ୍ଲିନିକ୍",
        "Physiotherapist":"ଫିଜିଓଥେରାପିଷ୍ଟ |",
        "Broadband/DTH":"ବ୍ରଡବ୍ୟାଣ୍ଡ / DTH",
        "Electricals":"ବ Elect ଦ୍ୟୁତିକ",
        "Electronics":"ଇଲେକ୍ଟ୍ରୋନିକ୍ସ",
        "Printing":"ମୁଦ୍ରଣ",
        "Medical Store":"ମେଡିକାଲ୍ ଷ୍ଟୋର |",
        "Doctor":"ଡାକ୍ତର",
        "Bag Repair":"ବ୍ୟାଗ୍ ମରାମତି |",
        "Florist":"ପୁଷ୍ପଗୁଚ୍ଛ",
        "Key Maker":"କି ନିର୍ମାତା |",
        "Kitchenware":"ରୋଷେଇ ଘର",
        "Mechanic":"ମେକାନିକ୍",
        "Shoe Repair":"ଜୋତା ମରାମତି |",
        "Books/Stationery":"ପୁସ୍ତକ / ଷ୍ଟେସନାରୀ |",
        "market":"ବଜାର",
        "announce":"ଘୋଷଣା କର |",
        "Friends":"ବନ୍ଧୁଗଣ",
        "friends":"ବନ୍ଧୁଗଣ",
        "Announce":"ଘୋଷଣା କର |",
        "Nursery":"ନର୍ସରୀ",
        "Toys":"ଖେଳନା",
        "Autorickshaw":"ଅଟୋରିକ୍ସା |",
        "Cab/Taxi":"କ୍ୟାବ / ଟ୍ୟାକ୍ସି |",
        "Packers & Movers":"ପ୍ୟାକର୍ସ ଏବଂ ମୁଭର୍ସ",
        "Vehicle for Rent":"ଭଡା ପାଇଁ ଯାନ",
        "Dainik Majdoor":"ଦ daily ନନ୍ଦିନ ପରିଶ୍ରମ |",
        "Security Guard":"ଜଗୁଆଳି",
        "Jeweller":"ଅଳଙ୍କାର |",
        "Freelancer":"ଫ୍ରିଲାନ୍ସର୍ |",
        "Make Friends":"ବନ୍ଧୁତା କର",
        "People":"ଲୋକମାନେ",
        "Team spaarks":"ଦଳ ସଞ୍ଚୟ |",
        "You":"ତୁମେ",
        "Payment Related issue ?":"ଦେୟ ସମ୍ବନ୍ଧୀୟ ଇସୁ?",
        "Are you seeking information?":"ଆପଣ ସୂଚନା ଖୋଜୁଛନ୍ତି କି?",
        "Are you facing any problem with application?":"ଆପଣ ଆବେଦନ ସହିତ କ any ଣସି ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହେଉଛନ୍ତି କି?",
        "others":"ଅନ୍ୟମାନେ",
        "others?":"ଅନ୍ୟମାନେ?",
        "Others":"ଅନ୍ୟମାନେ |",
        "You are not verified yet":"ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ ଯାଞ୍ଚ ହୋଇନାହାଁନ୍ତି |",
        "Payment Related":"ଦେୟ ସମ୍ବନ୍ଧୀୟ |",
        "Missing Tags in your Spaark":"ତୁମର ସ୍ପାର୍କରେ ନିଖୋଜ ଟ୍ୟାଗ୍ |",
        "Subject":"ବିଷୟ |",
        "Please elaborate your issue":"ଦୟାକରି ଆପଣଙ୍କର ସମସ୍ୟା ବିସ୍ତାର କରନ୍ତୁ |",
        "Start typing here":"ଏଠାରେ ଟାଇପ୍ କରିବା ଆରମ୍ଭ କରନ୍ତୁ |",
        "chats":"ଚାଟ୍",
        "Watch Spaarks Tutorials":"ସ୍ପାର୍କ ଟ୍ୟୁଟୋରିଆଲ୍ସ ଦେଖନ୍ତୁ |",
        "Open Spaarks on your mobile phone.":"ଆପଣଙ୍କ ମୋବାଇଲ୍ ଫୋନରେ ସ୍ପାର୍କ ଖୋଲନ୍ତୁ |",
        "Create Spaark":"ଖ୍ରୀଷ୍ଟ ହେଉଛନ୍ତି ସ୍ପାର୍କ |",
        "Add Information":"ସୂଚନା ଯୋଡନ୍ତୁ |",
        "CONTINUE TO COMPLETE":"ସଂପୂର୍ଣ୍ଣ କରିବାକୁ ଜାରି ରଖନ୍ତୁ |",
        "Confirmation":"ନିଶ୍ଚିତକରଣ",
        "Cancel":"ବାତିଲ୍ କରନ୍ତୁ |",
        "Photo Library":"ଫଟୋ ଲାଇବ୍ରେରୀ |",
        "Share post":"ପୋଷ୍ଟ ସେୟାର କରନ୍ତୁ |",
        "Report Spaark":"ସ୍ପାର୍କ ରିପୋର୍ଟ କରନ୍ତୁ |",
        "Report Comment":"ରିପୋର୍ଟ ମନ୍ତବ୍ୟ",
        "mts":"mts",
        "Show more":"ଅଧିକ ଦେଖାନ୍ତୁ |",
        "show less":"କମ୍ ଦେଖାନ୍ତୁ |",
        "showtime":"ଶୋ ଟାଇମ୍ |",
        "Showtime":"ଶୋ ଟାଇମ୍ |",
        "Market":"ବଜାର",
        "Market Profile":"ବଜାର ପ୍ରୋଫାଇଲ୍ |",
        "View":"ଦର୍ଶନ କରନ୍ତୁ |",
        "hours ago":"ଘଣ୍ଟା ପୂର୍ବରୁ",
        "report":"ରିପୋର୍ଟ",
        "Report":"ରିପୋର୍ଟ କରନ୍ତୁ |",
        "Block":"ଅବରୋଧ କରନ୍ତୁ |",
        "block":"ବ୍ଲକ",
        "Looking for something":"କିଛି ଖୋଜୁଛି |",
        "Get Started":"ଆରମ୍ଭ ହୋଇଗଲା",
        "GET STARTED":"ଆରମ୍ଭ ହୋଇଗଲା",
        "Recent chats":"ସାମ୍ପ୍ରତିକ ଚାଟ୍ |",
        "Spaarks Beyond 5Km":"K କି.ମି.",
        "Collect Review":"ସମୀକ୍ଷା ସଂଗ୍ରହ କରନ୍ତୁ |",
        "Did you complete your work with":"ତୁମେ ତୁମର କାମ ସମାପ୍ତ କରିଛ କି?",
        "Completed":"ସମାପ୍ତ",
        "Change":"ପରିବର୍ତ୍ତନ କରନ୍ତୁ |",
        "Submit your work status":"ତୁମର କାର୍ଯ୍ୟ ସ୍ଥିତି ଦାଖଲ କର |",
        "Not Yet":"ବର୍ତ୍ତମାନ ପର୍ଯ୍ୟନ୍ତ ନୁହେଁ",
        "Not yet":"ବର୍ତ୍ତମାନ ପର୍ଯ୍ୟନ୍ତ ନୁହେଁ",
        "Ignore":"ଅଣଦେଖା କରନ୍ତୁ |",
        "reviews":"ସମୀକ୍ଷା",
        "Reviews":"ସମୀକ୍ଷା",
        "My QR":"ମୋର QR",
        "This QR code can be used for Web Login.":"ୱେବ୍ ଲଗ୍ଇନ୍ ପାଇଁ ଏହି QR କୋଡ୍ ବ୍ୟବହାର କରାଯାଇପାରିବ |",
        "Notifications":"ବିଜ୍ଞପ୍ତିଗୁଡିକ",
        "Images Posted":"ପ୍ରତିଛବିଗୁଡିକ ପୋଷ୍ଟ କରାଯାଇଛି |",
        "Service Images":"ସେବା ପ୍ରତିଛବିଗୁଡିକ |",
        "Spaarks Timeline":"ସ୍ପାର୍କ ଟାଇମଲାଇନ୍ |",
        "Timeline":"ସମୟସୀମା",
        "Delete":"ବିଲୋପ କରନ୍ତୁ |",
        "QR":"QR",
        "Choose your Expertise": "ଆପଣଙ୍କର ଅଭିଜ୍ଞତା ବାଛନ୍ତୁ |",
            
        "Seller":"ବିକ୍ରେତା",
"take1":"take1",
"Take":"ନିଅ",
"for your service here.":"ଏଠାରେ ଆପଣଙ୍କର ସେବା ପାଇଁ",
"Ratings & Reviews":"ମୂଲ୍ୟାୟନ ଏବଂ ସମୀକ୍ଷା",
"Rating":"ମୂଲ୍ୟାୟନ",
"About Service":"ସେବା ବିଷୟରେ",
"Show QR":"QR ଦେଖାନ୍ତୁ |",
"User can give you rating by scanning this QR code.":"ଉପଭୋକ୍ତା ଏହି QR କୋଡ୍ ସ୍କାନ୍ କରି ଆପଣଙ୍କୁ ରେଟିଂ ଦେଇପାରିବେ |",
"About Me":"ମୋ ବିସୟରେ",
"characters remaining":"ଅକ୍ଷରଗୁଡିକ ଅବଶିଷ୍ଟ |",
"Comment here":"ଏଠାରେ ମନ୍ତବ୍ୟ ଦିଅନ୍ତୁ |",
"Replies":"ଉତ୍ତରଗୁଡିକ",
"Type here":"ଏଠାରେ ଟାଇପ୍ କରନ୍ତୁ |",
"More Options":"ଅଧିକ ବିକଳ୍ପ |",
"Clear Chat":"ଚାଟ୍ ସଫା କରନ୍ତୁ |",
"Exit Chat":"ଚାଟ୍ ଛାଡନ୍ତୁ |",
"User will not be able to chat or see each others Spaarks":"ଉପଭୋକ୍ତା ପରସ୍ପରକୁ ସ୍ପାକ୍ ଚାଟ୍ କିମ୍ବା ଦେଖିବାକୁ ସମର୍ଥ ହେବେ ନାହିଁ |",
"copy":"କପି କରନ୍ତୁ |",
"Copy":"କପି କରନ୍ତୁ |",
"Forward":"ଅଗ୍ରଗାମୀ",
"Delete for me":"ମୋ ପାଇଁ ଡିଲିଟ୍ କରନ୍ତୁ |",
"Delete for both":"ଉଭୟ ପାଇଁ ଡିଲିଟ୍ କରନ୍ତୁ |",
"Type a message":"ଏକ ବାର୍ତ୍ତା ଟାଇପ୍ କରନ୍ତୁ |",
"To start a chat go to any Spaark and click on Chat.":"ଏକ ଚାଟ୍ ଆରମ୍ଭ କରିବାକୁ ଯେକ any ଣସି ସ୍ପାର୍କକୁ ଯାଆନ୍ତୁ ଏବଂ ଚାଟ୍ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ |",
"Spaark":"ସ୍ପାର୍କ |",
"Select any to create Spaark.":"ସ୍ପାର୍କ ସୃଷ୍ଟି କରିବାକୁ ଯେକ any ଣସି ଚୟନ କରନ୍ତୁ |",
"Choose a service that suits you best":"ଏକ ସେବା ବାଛନ୍ତୁ ଯାହା ଆପଣଙ୍କ ପାଇଁ ସର୍ବୋତ୍ତମ ଅଟେ |",
"Did not find your category":"ତୁମର ବର୍ଗ ଖୋଜି ପାଇଲା ନାହିଁ |",
"Skip this Step":"ଏହି ପଦକ୍ଷେପକୁ ଏଡ଼ାଇଦିଅ |",
"Did not find your field?":"ତୁମର କ୍ଷେତ୍ର ଖୋଜିଲ ନାହିଁ?",
"Skip this field":"ଏହି କ୍ଷେତ୍ରକୁ ଏଡ଼ାଇଦିଅ |",
"Video":"ଭିଡିଓ",
"Record Audio":"ଅଡିଓ ରେକର୍ଡ କରନ୍ତୁ |",
"Add Images":"Translating...",
"No Spaarks to explore":"ଅନୁସନ୍ଧାନ କରିବାକୁ କ Sp ଣସି ସ୍ପାର୍କ ନାହିଁ |",
"Add Video":"ଭିଡିଓ ଯୋଡନ୍ତୁ |",
"Write the details you want to post here.":"ଆପଣ ଏଠାରେ ପୋଷ୍ଟ କରିବାକୁ ଚାହୁଁଥିବା ବିବରଣୀ ଲେଖନ୍ତୁ |",
"Connection Preferences":"ସଂଯୋଗ ପସନ୍ଦ",
"Spaarks Call":"ସ୍ପାର୍କସ୍ କୁ କଲ୍ କରନ୍ତୁ |",
"Call":"କଲ୍ କରନ୍ତୁ |",
"Spaarks Chat":"ସ୍ପାର୍କ ଚାଟ୍ |",
"Previous":"ପୂର୍ବ",
"Next":"ପରବର୍ତ୍ତୀ",
"NEXT":"ପରବର୍ତ୍ତୀ",
"Show me on Map":"ମୋତେ ମାନଚିତ୍ରରେ ଦେଖାନ୍ତୁ |",
"newinfo1":"newinfo1",
"Pin Spaark at this location":"ଏହି ସ୍ଥାନରେ ପିନ୍ ସ୍ପାର୍କ |",
"Update Interests":"ଆଗ୍ରହଗୁଡିକ ଅଦ୍ୟତନ କରନ୍ତୁ |",
"FAQs":"ପ୍ରଶ୍ନଗୁଡିକ",
"Business Queries":"ବ୍ୟବସାୟ ପ୍ରଶ୍ନଗୁଡିକ |",
"Connect With us":"ଆମ ସହିତ ସଂଯୋଗ କରନ୍ତୁ |",
"Connect with us":"ଆମ ସହିତ ସଂଯୋଗ କରନ୍ତୁ |",
"Select as many":"ଅନେକ ଚୟନ କରନ୍ତୁ |",
"Continue":"ଜାରି ରଖ |",
"Previous Tickets":"ପୂର୍ବ ଟିକେଟ୍ |",
"Previous Enquiries":"ପୂର୍ବ ଅନୁସନ୍ଧାନ |",
"Contact us":"ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ |",
"For any Promotions, Advertisements, Extended reach etc.":"ଯେକ any ଣସି ପଦୋନ୍ନତି, ବିଜ୍ଞାପନ, ବିସ୍ତାରିତ ପହଞ୍ଚିବା ଇତ୍ୟାଦି ପାଇଁ |",
"Please Contact us":"ଦୟାକରି ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ |",
"Previous Conversations":"ପୂର୍ବ ବାର୍ତ୍ତାଳାପ",
"Spaarks Support":"ସ୍ପାର୍କ ସମର୍ଥନ",
"Terms & Conditions and Privacy Notice":"ଚୁକ୍ତିନାମା ଏବଂ ଗୋପନୀୟତା ବିଜ୍ଞପ୍ତି |",
"Personal Details":"ବ୍ୟକ୍ତିଗତ ବିବରଣୀ",
"Change Language":"ଭାଷା ପରିବର୍ତ୍ତନ କରନ୍ତୁ |",
"Blocked users":"ଅବରୋଧିତ ବ୍ୟବହାରକାରୀ |",
"No Blocked users":"କ No ଣସି ଅବରୋଧିତ ବ୍ୟବହାରକାରୀ ନାହିଁ |",
"No Blocked Users":"କ No ଣସି ଅବରୋଧିତ ବ୍ୟବହାରକାରୀ ନାହିଁ |",
"Logout":"ପ୍ରସ୍ଥାନ କର",
"Blocked on":"ଅବରୋଧିତ |",
"Unblock":"ଅନାବରଣ କରନ୍ତୁ |",
"By clicking “OK” you are agreeing to accept our cookie policies.":"“ଓକେ” କ୍ଲିକ୍ କରି ଆପଣ ଆମର କୁକି ନୀତି ଗ୍ରହଣ କରିବାକୁ ରାଜି ହୁଅନ୍ତି |",
"Hindi":"ହିନ୍ଦୀ",
"Okay":"ଠିକ ଅଛି",
"OKAY":"ଠିକ ଅଛି",
"Location Access":"ଅବସ୍ଥାନ ପ୍ରବେଶ",
"Locate Me":"ମୋତେ ଖୋଜ |",
"or":"କିମ୍ବା",
"Choose City":"ସହର ବାଛନ୍ତୁ |",
"By logging in you agree to our Terms & Policies.":"ଲଗ୍ ଇନ୍ କରି ଆପଣ ଆମର ସର୍ତ୍ତାବଳୀ ଏବଂ ନୀତିଗୁଡିକରେ ରାଜି ହୁଅନ୍ତି |",
"Select City":"ସହର ଚୟନ କରନ୍ତୁ |",
"Search Location":"ଅବସ୍ଥାନ ଖୋଜ |",
"Popular Cities":"ଲୋକପ୍ରିୟ ସହରଗୁଡିକ |",
"Select Location":"ଅବସ୍ଥାନ ଚୟନ କରନ୍ତୁ |",
"Please drag the pin to your current precise location":"ଦୟାକରି ପିନକୁ ତୁମର ସାମ୍ପ୍ରତିକ ସଠିକ୍ ସ୍ଥାନକୁ ଟାଣ |",
"Login to access this feature":"ଏହି ବ feature ଶିଷ୍ଟ୍ୟକୁ ପ୍ରବେଶ କରିବାକୁ ଲଗ୍ଇନ୍ କରନ୍ତୁ |",
"Login":"ଭିତରକୁ ଯାଉ",
"Login to Spaarks":"ସ୍ପାର୍କକୁ ଲଗ୍ଇନ୍ କରନ୍ତୁ |",
"Login using QR":"QR ବ୍ୟବହାର କରି ଲଗଇନ୍ କରନ୍ତୁ |",
"Or Login using Mobile number":"କିମ୍ବା ମୋବାଇଲ୍ ନମ୍ବର ବ୍ୟବହାର କରି ଲଗଇନ୍ କରନ୍ତୁ |",
"Login Using Mobile":"ମୋବାଇଲ୍ ବ୍ୟବହାର କରି ଲଗଇନ୍ କରନ୍ତୁ |",
"By logging in, you agree to Spaarks Terms of Service, Cookie Policy, Privacy Policy and Content Policies.":"ଲଗ୍ ଇନ୍ କରି, ଆପଣ ସ୍ପାର୍କ ସେବା ସର୍ତ୍ତାବଳୀ, କୁକି ନୀତି, ଗୋପନୀୟତା ନୀତି ଏବଂ ବିଷୟବସ୍ତୁ ନୀତି ପାଇଁ ରାଜି ହୁଅନ୍ତି |",
"Login using Mobile number":"ମୋବାଇଲ୍ ନମ୍ବର ବ୍ୟବହାର କରି ଲଗ୍ଇନ୍ କରନ୍ତୁ |",
"You will recieve an OTP on your mobile number.":"ଆପଣ ଆପଣଙ୍କର ମୋବାଇଲ୍ ନମ୍ବରରେ ଏକ OTP ପାଇବେ |",
"You will recieve an":"ଆପଣ ଏକ ପ୍ରାପ୍ତ କରିବେ |",
"on your mobile number.":"ଆପଣଙ୍କର ମୋବାଇଲ୍ ନମ୍ବରରେ |",
"Enter your mobile number":"ଆପଣଙ୍କର ମୋବାଇଲ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |",
"Enter your Mobile Number":"ଆପଣଙ୍କର ମୋବାଇଲ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |",
"We never share your mobile number with anyone":"ଆମେ କେବେବି ଆପଣଙ୍କର ମୋବାଇଲ୍ ନମ୍ବର କାହା ସହିତ ଅଂଶୀଦାର କରୁନାହୁଁ |",
"We will send you an":"ଆମେ ଆପଣଙ୍କୁ ଏକ ପଠାଇବୁ |",
        "Enter Mobile Number": "ମୋବାଇଲ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |",

        "SEND OTP":"OTP ପଠାନ୍ତୁ |",
        "share":"ଅଂଶୀଦାର",
        "Shares":"ସେୟାରଗୁଡିକ",
        "Request OTP":"OTP ଅନୁରୋଧ |",
        "Enter":"ପ୍ରବେଶ କରନ୍ତୁ |",
        "OTP sent to":"OTP କୁ ପଠାଯାଇଛି |",
        "Resend OTP":"OTP ପଠାନ୍ତୁ |",
        "Wrong mobile number?":"ଭୁଲ ମୋବାଇଲ୍ ନମ୍ବର?",
        "Please login to post a comment":"ଏକ ମନ୍ତବ୍ୟ ପୋଷ୍ଟ କରିବାକୁ ଦୟାକରି ଲଗଇନ୍ କରନ୍ତୁ |",
        "Write something about you.":"ତୁମ ବିଷୟରେ କିଛି ଲେଖ |",
        "Write about your service experience":"ଆପଣଙ୍କର ସେବା ଅଭିଜ୍ଞତା ବିଷୟରେ ଲେଖନ୍ତୁ |",
        "Enter your name":"ତୁମର ନାମ ପ୍ରବେଶ କର |",
        "Name cannot be empty":"ନାମ ଖାଲି ହୋଇପାରିବ ନାହିଁ |",
        "Enter alias name":"ଛଦ୍ମନାମ ପ୍ରବେଶ କରନ୍ତୁ |",
        "Upload an Image or a Video":"ଏକ ପ୍ରତିଛବି କିମ୍ବା ଏକ ଭିଡିଓ ଅପଲୋଡ୍ କରନ୍ତୁ |",
        "Format not supported":"ଫର୍ମାଟ୍ ସମର୍ଥିତ ନୁହେଁ |",
        "Image size cannot exceed 25MB":"ପ୍ରତିଛବି ଆକାର 25MB ରୁ ଅଧିକ ହୋଇପାରିବ ନାହିଁ |",
        "Video size cannot exceed 50MB":"ଭିଡିଓ ଆକାର 50MB ରୁ ଅଧିକ ହୋଇପାରିବ ନାହିଁ |",
        "Max 10 files can be uploaded":"ସର୍ବାଧିକ 10 ଟି ଫାଇଲ୍ ଅପଲୋଡ୍ ହୋଇପାରିବ |",
        "File size cannot exceed 25MB":"ଫାଇଲ୍ ଆକାର 25MB ରୁ ଅଧିକ ହୋଇପାରିବ ନାହିଁ |",
        "Sorry, your browser does not support HTML5 geolocation.":"ଦୁ Sorry ଖିତ, ଆପଣଙ୍କର ବ୍ରାଉଜର୍ HTML5 ଜିଓଲୋକେସନ୍ କୁ ସମର୍ଥନ କରେନାହିଁ |",
        "Please fill valid mobile number":"ଦୟାକରି ବ valid ଧ ମୋବାଇଲ୍ ନମ୍ବର ପୁରଣ କରନ୍ତୁ |",
        "Please fill valid OTP":"ଦୟାକରି ବ valid ଧ OTP ପୁରଣ କରନ୍ତୁ |",
        "Please enter name less than 20 charecters":"ଦୟାକରି 20 ରୁ କମ୍ ଅକ୍ଷର ନାମ ପ୍ରବେଶ କରନ୍ତୁ |",
        "You are clicking too many times":"ଆପଣ ବହୁତ ଥର କ୍ଲିକ୍ କରୁଛନ୍ତି |",
        "something went wrong":"କିଛି ଭୁଲ ହୋଇ ଗଲା",
        "only 5 files":"କେବଳ 5 ଟି ଫାଇଲ୍ |",
        "Construction":"ନିର୍ମାଣ",
        "Landscape":"ଲ୍ୟାଣ୍ଡସ୍କେପ୍",
        "Agents":"ଏଜେଣ୍ଟମାନେ |",
        "Financial Services":"ଆର୍ଥିକ ସେବା",
        "Telecom":"ଟେଲିକମ୍ |",
        "Footwear":"ପାଦୁକା |",
        "Hardware":"ହାର୍ଡୱେର୍",
        "Furniture":"ଆସବାବପତ୍ର",
        "Take Ratings & Reviews for your service here.":"ଏଠାରେ ଆପଣଙ୍କର ସେବା ପାଇଁ ରେଟିଂ ଏବଂ ସମୀକ୍ଷା ନିଅନ୍ତୁ |",
        "Enter age":"ବୟସ ପ୍ରବେଶ କରନ୍ତୁ |",
        "Enter email":"ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ |",
        "I am above 18 years of age":"ମୋର ବୟସ 18 ବର୍ଷରୁ ଅଧିକ |",
        "I am a resident of India":"ମୁଁ ଭାରତର ବାସିନ୍ଦା |",
        "I accept all Terms & Guidelines":"ମୁଁ ସମସ୍ତ ସର୍ତ୍ତାବଳୀ ଏବଂ ନିର୍ଦ୍ଦେଶାବଳୀ ଗ୍ରହଣ କରେ |",
        "REGISTER NOW":"ବର୍ତ୍ତମାନ ପଞ୍ଜିକରଣ କରନ୍ତୁ",
        "Verified":"ଯାଞ୍ଚ ହୋଇଛି |",
        "Incorrect details":"ଭୁଲ ବିବରଣୀ",
        "View Details":"ବିବରଣୀ ଦେଖନ୍ତୁ |",
        "DELETE INCORRECT DETAILS":"ଭୁଲ ତଥ୍ୟଗୁଡିକ ବିଲୋପ କରନ୍ତୁ |",
        "CLAIM REWARD":"ଦାବି ପୁରସ୍କାର",
        "Referred on":"ରେଫର୍ ହୋଇଛି |",
        "Applicable Categories":"ପ୍ରଯୁଜ୍ୟ ବର୍ଗଗୁଡିକ |",
        "Add Business":"ବ୍ୟବସାୟ ଯୋଡନ୍ତୁ |",
        "complete all 5 to claim reward":"ପୁରସ୍କାର ଦାବି କରିବାକୁ ସମସ୍ତ 5 ସଂପୂର୍ଣ୍ଣ କରନ୍ତୁ |",
        "Searching in categories":"ବର୍ଗରେ ଖୋଜୁଛି |",
        "Bussiness categories":"ବ୍ୟବସାୟ ବର୍ଗ |",
        "Business enquiry":"ବ୍ୟବସାୟ ଅନୁସନ୍ଧାନ |",
        "Please enter some content":"ଦୟାକରି କିଛି ବିଷୟବସ୍ତୁ ପ୍ରବେଶ କରନ୍ତୁ |",
        "Spaark Templates":"ସ୍ପାର୍କ ଟେମ୍ପଲେଟ୍ |",
        "Post":"ପୋଷ୍ଟ କରନ୍ତୁ |",
        "Replies":"ଉତ୍ତରଗୁଡିକ",
        "UPI details":"UPI ବିବରଣୀ",
        "This is your Post":"ଏହା ତୁମର ପୋଷ୍ଟ |",
        "Chat Resumed you can click chat to send message":"ଚାଟ୍ ପୁନ umed ଆରମ୍ଭ ହୋଇଛି ଆପଣ ବାର୍ତ୍ତା ପଠାଇବାକୁ ଚାଟ୍ କ୍ଲିକ୍ କରିପାରିବେ |",
        "Chat Cleared":"ଚାଟ୍ ସଫା ହୋଇଛି |",
        "Something went wrong":"କିଛି ଭୁଲ ହୋଇ ଗଲା",
        "Max 4 Images":"ସର୍ବାଧିକ 4 ପ୍ରତିଛବି |",
        "Confirmation":"ନିଶ୍ଚିତକରଣ",
        "Are you sure you want to call ":"ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ କଲ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି |",
        "Please select receipients to forward":"ଅଗ୍ରଗାମୀ କରିବାକୁ ଦୟାକରି ପ୍ରାପ୍ତକର୍ତ୍ତା ଚୟନ କରନ୍ତୁ |",
        "Please enter comment to submit":"ଦାଖଲ କରିବାକୁ ଦୟାକରି ମନ୍ତବ୍ୟ ପ୍ରବେଶ କରନ୍ତୁ |",
        "Your Location":"ତୁମର ଅବସ୍ଥାନ",
        "Spaark Deleted Succesfully":"ସ୍ପାର୍କ ସଫଳତାର ସହିତ ବିଲୋପ ହେଲା |",
        "Spaark created successfully":"ସ୍ପାର୍କ ସଫଳତାର ସହିତ ସୃଷ୍ଟି ହେଲା |",
        "registered for calls":"କଲ୍ ପାଇଁ ପଞ୍ଜିକୃତ |",
        "Link copied to clipboard":"ଲିଙ୍କ୍ କ୍ଲିପବୋର୍ଡରେ କପି ହୋଇଛି |",
        "Market profile get created when spaarks are posted in market category":"ମାର୍କେଟ ପ୍ରୋଫାଇଲ ସୃଷ୍ଟି ହୁଏ ଯେତେବେଳେ ସ୍ପାର୍କ ମାର୍କେଟ ବର୍ଗରେ ପୋଷ୍ଟ ହୁଏ |",
        "Bookmarked removed":"ବୁକମାର୍କ ଅପସାରିତ ହୋଇଛି |",
        "Bookmarked succesfully":"ସଫଳତାର ସହିତ ବୁକମାର୍କ ହୋଇଛି |",
        "succesfully updated":"ସଫଳତାର ସହିତ ଅଦ୍ୟତନ ହୋଇଛି |",
        "Session Expired Loggin you out":"ଅଧିବେଶନ ସମାପ୍ତ ଲଗ୍ଇନ୍ ଆପଣଙ୍କୁ ବାହାରେ |",
        "You are Now Online":"ଆପଣ ବର୍ତ୍ତମାନ ଅନଲାଇନ୍ ଅଛନ୍ତି |",
        "UPI Details Saved Succesfully":"UPI ବିବରଣୀ ସଫଳତାର ସହିତ ସଞ୍ଚୟ ହେଲା |",
        "ticket created successfully":"ଟିକେଟ୍ ସଫଳତାର ସହିତ ସୃଷ୍ଟି ହୋଇଛି |",
        "Message copied to clipboard":"କ୍ଲିପବୋର୍ଡରେ ବାର୍ତ୍ତା କପି ହୋଇଛି |",
        "You already requested to chat with this person":"ଆପଣ ଏହି ବ୍ୟକ୍ତିଙ୍କ ସହିତ ଚାଟ୍ କରିବାକୁ ଅନୁରୋଧ କରିସାରିଛନ୍ତି |",
        "You are already friend with this person please check chats":"ଆପଣ ଏହି ବ୍ୟକ୍ତିଙ୍କ ସହିତ ପୂର୍ବରୁ ବନ୍ଧୁ ଅଟନ୍ତି ଦୟାକରି ଚାଟ୍ ଯାଞ୍ଚ କରନ୍ତୁ |",
        "Delete Spaark":"ସ୍ପାର୍କ ବିଲୋପ କରନ୍ତୁ |",
        "Click Here to delete the spaark selected":"ମନୋନୀତ ସ୍ପାର୍କ ବିଲୋପ କରିବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ |",
        "Share Spaark":"ସ୍ପାର୍କ ଅଂଶୀଦାର କରନ୍ତୁ |",
        "Click Here to share the spaark selected":"ମନୋନୀତ ସ୍ପାର୍କ ଅଂଶୀଦାର କରିବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ |",
        "You Cannot Comment on your post":"ଆପଣ ଆପଣଙ୍କର ପୋଷ୍ଟରେ ମନ୍ତବ୍ୟ କରିପାରିବେ ନାହିଁ |",
        "Did not find your sub category":"ତୁମର ଉପ ବର୍ଗ ଖୋଜି ପାଇଲା ନାହିଁ |",
        "Skip this step":"ଏହି ପଦକ୍ଷେପକୁ ଏଡ଼ାଇଦିଅ |",
        "Web Login":"ୱେବ୍ ଲଗଇନ୍ |",
        "You have active web login":"ଆପଣଙ୍କର ସକ୍ରିୟ ୱେବ୍ ଲଗଇନ୍ ଅଛି |",
        "Response from Team Spaarks":"ଟିମ୍ ସ୍ପାର୍କରୁ ପ୍ରତିକ୍ରିୟା |",
        "Regarding the Ticket you've raised":"ଆପଣ ଉଠାଇଥିବା ଟିକେଟ୍ ବିଷୟରେ |",
        "Comment Reported":"ମନ୍ତବ୍ୟ ରିପୋର୍ଟ ହୋଇଛି |",
        "Your comment has been reported":"ଆପଣଙ୍କର ମନ୍ତବ୍ୟ ରିପୋର୍ଟ କରାଯାଇଛି |",
        "New Comment":"ନୂତନ ମନ୍ତବ୍ୟ",
        "New Friend Request":"ନୂତନ ବନ୍ଧୁ ଅନୁରୋଧ |",
        "Accepted into Spaarks Partnership Programme":"ସ୍ପାର୍କସ୍ ପାର୍ଟନରସିପ୍ ପ୍ରୋଗ୍ରାମରେ ଗ୍ରହଣ କରାଯାଇଛି |",
        "Rejected from Partnership Programme":"ସହଭାଗୀତା ପ୍ରୋଗ୍ରାମରୁ ପ୍ରତ୍ୟାଖ୍ୟାନ |",
        "Your application for Spaarks Partnership Programme is rejected":"ସ୍ପାର୍କ ପାର୍ଟନରସିପ୍ ପ୍ରୋଗ୍ରାମ୍ ପାଇଁ ଆପଣଙ୍କର ଆବେଦନ ପ୍ରତ୍ୟାଖ୍ୟାନ ହୋଇଛି |",
        "within":"ଭିତରେ",
        "beyond":"ବାହାରେ",
        "Incoming":"ଆସୁଥିବା",
        "Click to see logs":"ଲଗ୍ ଦେଖିବାକୁ କ୍ଲିକ୍ କରନ୍ତୁ |",
        "Qr Code Refreshes for every 20s":"Qr କୋଡ୍ ପ୍ରତି 20 ଦଶକ ପାଇଁ ସତେଜ ହୁଏ |",
        "This will not allow the other user to chat with you You can still see other Spaarks":"ଏହା ଅନ୍ୟ ଉପଭୋକ୍ତାଙ୍କୁ ଆପଣଙ୍କ ସହିତ ଚାଟ୍ କରିବାକୁ ଅନୁମତି ଦେବ ନାହିଁ ଆପଣ ତଥାପି ଅନ୍ୟ ସ୍ପାର୍କ ଦେଖିପାରିବେ |",
        "Know more How does Spaarks Partner Program work":"ଅଧିକ ଜାଣନ୍ତୁ ସ୍ପାର୍କସ୍ ପାର୍ଟନର ପ୍ରୋଗ୍ରାମ୍ କିପରି କାମ କରେ |",
        "Know more How to earn rewards":"ଅଧିକ ଜାଣନ୍ତୁ ପୁରସ୍କାର କିପରି ପାଇବେ |",
        "Add your Comments":"ଆପଣଙ୍କର ମନ୍ତବ୍ୟଗୁଡିକ ଯୋଡନ୍ତୁ |",
        "Please rate your call Experience":"ଦୟାକରି ଆପଣଙ୍କର କଲ୍ ଅଭିଜ୍ଞତାକୁ ମୂଲ୍ୟାଙ୍କନ କରନ୍ତୁ |",
        "This helps us serve you better":"ଏହା ଆପଣଙ୍କୁ ଭଲ ସେବା କରିବାରେ ସାହାଯ୍ୟ କରେ |",
        "Connecting":"ସଂଯୋଗ କରୁଛି |",
        "Ended":"ସମାପ୍ତ",
        "Connected":"ସଂଯୋଗ ହୋଇଛି |",
        "UPI Details":"UPI ବିବରଣୀ",
        "to cash in the rewards you earned":"ଆପଣ ଅର୍ଜନ କରିଥିବା ପୁରସ୍କାରରେ ନଗଦ କରିବାକୁ |",
        "Add your":"ଆପଣଙ୍କର ଯୋଗ କରନ୍ତୁ |",
        "in the rewards you earned":"ତୁମେ ଅର୍ଜନ କରିଥିବା ପୁରସ୍କାରରେ",
        "UPI ID":"UPI ID",
        "How to earn Rewards":"ପୁରସ୍କାର କିପରି ପାଇବେ |",
        "Ask a selleter to register in Spaarks":"ସ୍ପାର୍କରେ ପଞ୍ଜିକରଣ କରିବାକୁ ଜଣେ ବିକ୍ରେତାଙ୍କୁ କୁହନ୍ତୁ |",
        "Make the sellter post a Spaark about the service/product":"ବିକ୍ରେତାଙ୍କୁ ସେବା / ଉତ୍ପାଦ ବିଷୟରେ ଏକ ସ୍ପାର୍କ ପୋଷ୍ଟ କରନ୍ତୁ |",
        "Spaark should have correct text and image":"ସ୍ପାର୍କରେ ସଠିକ୍ ପାଠ ଏବଂ ପ୍ରତିଛବି ରହିବା ଉଚିତ୍ |",
        "Add your UPI details in the Rewards section":"ପୁରସ୍କାର ବିଭାଗରେ ଆପଣଙ୍କର UPI ବିବରଣୀ ଯୋଡନ୍ତୁ |",
        "Scan seller's QR and get the scratch card":"ବିକ୍ରେତାଙ୍କ QR ସ୍କାନ୍ କରନ୍ତୁ ଏବଂ ସ୍କ୍ରାଚ୍ କାର୍ଡ ପାଆନ୍ତୁ |",
        "Scratch the card to get your rewards":"ତୁମର ପୁରସ୍କାର ପାଇବା ପାଇଁ କାର୍ଡକୁ ସ୍କ୍ରାଚ୍ କର |",
        "START":"ଆରମ୍ଭ କରନ୍ତୁ |",
        "Requesting for camera permission":"କ୍ୟାମେରା ଅନୁମତି ପାଇଁ ଅନୁରୋଧ |",
        "No access to camera":"କ୍ୟାମେରା ପାଇଁ କ access ଣସି ପ୍ରବେଶ ନାହିଁ |",
        "Please try again later":"ଦୟାକରି ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |",
        "Steps for Earining Rewards":"ପୁରସ୍କାର ପାଇବା ପାଇଁ ପଦକ୍ଷେପ |",
        "Earn a scratch card each user you reffer":"ଆପଣ ବ୍ୟବହାର କରୁଥିବା ପ୍ରତ୍ୟେକ ଉପଭୋକ୍ତାଙ୍କୁ ଏକ ସ୍କ୍ରାଚ୍ କାର୍ଡ ରୋଜଗାର କରନ୍ତୁ |",
        "Scratch card":"ସ୍କ୍ରାଚ୍ କାର୍ଡ |",
        "Ask user to post a":"ଉପଭୋକ୍ତାଙ୍କୁ ଏକ ପୋଷ୍ଟ କରିବାକୁ କୁହନ୍ତୁ |",
        "spaark":"spaark",
        "Ask the user to show QR Code":"ଉପଭୋକ୍ତାଙ୍କୁ QR କୋଡ୍ ଦେଖାଇବାକୁ କୁହନ୍ତୁ |",
        "and earn money":"ଏବଂ ଟଙ୍କା ରୋଜଗାର କର |",
        "Steps to use spaarks web":"ସ୍ପାର୍କ ୱେବ୍ ବ୍ୟବହାର କରିବାକୁ ପଦକ୍ଷେପ |",
        "spaarksweb.com":"spaarksweb.com",
        "Go to":"ଯାଅ",
        "Click":"କ୍ଲିକ୍ କରନ୍ତୁ |",
        "login with QR":"QR ସହିତ ଲଗ୍ଇନ୍ କରନ୍ତୁ |",
        "Bigger":"ବଡ",
        "Experience":"ଅଭିଜ୍ଞତା",
        "Make sure your QR is in the frame":"ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କର QR ଫ୍ରେମ୍ ରେ ଅଛି |",
        "Video Library":"ଭିଡିଓ ଲାଇବ୍ରେରୀ |",
        "Document":"ଡକ୍ୟୁମେଣ୍ଟ୍",
        "Tap here to resume chat":"ଚାଟ୍ ପୁନ res ଆରମ୍ଭ କରିବାକୁ ଏଠାରେ ଟ୍ୟାପ୍ କରନ୍ତୁ |",
        "You can no longer reply to this thread if you have any queries please raise another Ticket":"ଯଦି ଆପଣଙ୍କର କ qu ଣସି ପ୍ରଶ୍ନ ଅଛି ତେବେ ଆପଣ ଆଉ ଏହି ଟିକେଟ୍ କୁ ଉତ୍ତର ଦେଇ ପାରିବେ ନାହିଁ ଦୟାକରି ଅନ୍ୟ ଏକ ଟିକେଟ୍ ବ raise ାନ୍ତୁ |",
        "Spaarks connects you to your local area wherever you go":"ଆପଣ ଯେଉଁଆଡେ ଯାଆନ୍ତି ସ୍ପାର୍କ ଆପଣଙ୍କୁ ଆପଣଙ୍କର ସ୍ଥାନୀୟ କ୍ଷେତ୍ର ସହିତ ସଂଯୋଗ କରେ |",
        "Fetching posts in your neighbourhood for better experience":"ଉତ୍ତମ ଅଭିଜ୍ଞତା ପାଇଁ ଆପଣଙ୍କ ପଡ଼ୋଶୀ ପୋଷ୍ଟଗୁଡିକ ଆଣିବା |",
        "Setup your profile":"ଆପଣଙ୍କର ପ୍ରୋଫାଇଲ୍ ସେଟ୍ ଅପ୍ କରନ୍ତୁ |",
        "Rate Service Provider/Seller":"ସେବା ସେବା ପ୍ରଦାନକାରୀ / ବିକ୍ରେତା |",
        "No Posts found nearby in":"ପାଖରେ କ No ଣସି ପୋଷ୍ଟ ମିଳିଲା ନାହିଁ |",
        "Blocked":"ଅବରୋଧିତ |",
        "This message is taking time to load":"ଏହି ବାର୍ତ୍ତା ଲୋଡ୍ କରିବାକୁ ସମୟ ନେଉଛି |",
        "This message has been deleted":"ଏହି ବାର୍ତ୍ତା ବିଲୋପ ହୋଇଯାଇଛି |",
        "Please ask":"ଦୟାକରି ପଚାରନ୍ତୁ |",
        "to resend this message": "ଏହି ବାର୍ତ୍ତା ପଠାଇବାକୁ |",
        "CONTINUE":"ଜାରି ରଖନ୍ତୁ |",
        "Dark Theme":"ଗା ark ଥିମ୍ |",
        "Location":"ଅବସ୍ଥାନ",
        "Turning on location services will allow Spaarks to connect you to your local area":"ଅବସ୍ଥାନ ସେବା ଟର୍ନ୍ ଅନ୍ କରିବା ଦ୍ୱାରା ସ୍ପାର୍କ ଆପଣଙ୍କୁ ଆପଣଙ୍କର ସ୍ଥାନୀୟ କ୍ଷେତ୍ର ସହିତ ସଂଯୋଗ କରିବାକୁ ଅନୁମତି ଦେବ |",
        "You will be able to see":"ଆପଣ ଦେଖିବାକୁ ସମର୍ଥ ହେବେ |",
        "Sellers near you":"ଆପଣଙ୍କ ନିକଟରେ ବିକ୍ରେତାମାନେ |",
        "Jobs near you":"ଆପଣଙ୍କ ନିକଟରେ ଚାକିରି",
        "Events happening":"ଘଟଣା ଘଟୁଛି |",
        "around you":"ତୁମ ଚାରିପାଖରେ",
        "You will also be able to":"ଆପଣ ମଧ୍ୟ ସକ୍ଷମ ହେବେ |",
        "Post information around your local area":"ଆପଣଙ୍କର ସ୍ଥାନୀୟ ଅଞ୍ଚଳରେ ସୂଚନା ପୋଷ୍ଟ କରନ୍ତୁ |",
        "You can change this later in settings app":"ଆପଣ ଏହାକୁ ପରେ ସେଟିଂ ଆପ୍ ରେ ପରିବର୍ତ୍ତନ କରିପାରିବେ |",
        "I have a skill":"ମୋର ଏକ ଦକ୍ଷତା ଅଛି |",
        "I am looking for any type of work":"ମୁଁ କ any ଣସି ପ୍ରକାର କାମ ଖୋଜୁଛି |",
        "Settings Screen":"ସେଟିଙ୍ଗ୍ ସ୍କ୍ରିନ୍",
        "Help us with your location in":"ଆପଣଙ୍କର ଅବସ୍ଥାନ ସହିତ ଆମକୁ ସାହାଯ୍ୟ କରନ୍ତୁ |",
        "Checkout what all you can do with spaarks today":"ଆଜି ଆପଣ ସ୍ପାର୍କ ସହିତ କଣ କରିପାରିବେ ଚେକଆଉଟ୍ |",
        "List of your Spaarks for which you recieved requests":"ତୁମର ସ୍ପାର୍କଗୁଡିକର ତାଲିକା ଯାହା ପାଇଁ ତୁମେ ଅନୁରୋଧ ଗ୍ରହଣ କରିଛ |",
        "No content":"କ content ଣସି ବିଷୟବସ୍ତୁ ନାହିଁ |",
        "Sample Spaark eligible for Partner Program verification":"ସହଭାଗୀ ପ୍ରୋଗ୍ରାମ ଯାଞ୍ଚ ପାଇଁ ନମୁନା ସ୍ପାର୍କ ଯୋଗ୍ୟ |",
        "The Spaark should have a picture of the business":"ସ୍ପାର୍କରେ ବ୍ୟବସାୟର ଚିତ୍ର ରହିବା ଉଚିତ୍ |",
        "The Spaark should be having meaningful content according to their business category":"ସ୍ପାର୍କ ସେମାନଙ୍କର ବ୍ୟବସାୟ ବର୍ଗ ଅନୁଯାୟୀ ଅର୍ଥପୂର୍ଣ୍ଣ ବିଷୟବସ୍ତୁ ରହିବା ଉଚିତ୍ |",
        "Eligible for Partner Program verification":"ସହଭାଗୀ ପ୍ରୋଗ୍ରାମ୍ ପାଇଁ ଯୋଗ୍ୟ |",
        "Not Eligible for Partner Program verification":"ସହଭାଗୀ ପ୍ରୋଗ୍ରାମ ଯାଞ୍ଚ ପାଇଁ ଯୋଗ୍ୟ ନୁହେଁ |",
        "Chat Request Sent":"ଚାଟ୍ ଅନୁରୋଧ ପଠାଯାଇଛି |",
        "If you dont want to receive updates":"ଯଦି ଆପଣ ଅଦ୍ୟତନ ଗ୍ରହଣ କରିବାକୁ ଚାହୁଁନାହାଁନ୍ତି |",
        "Requesting for camera permission":"କ୍ୟାମେରା ଅନୁମତି ପାଇଁ ଅନୁରୋଧ |",
        "No access to camera":"କ୍ୟାମେରା ପାଇଁ କ access ଣସି ପ୍ରବେଶ ନାହିଁ |",
        "Bookmark Screen":"ବୁକମାର୍କ ସ୍କ୍ରିନ୍ |",
        "If you dont want to receive updates from Nonname":"ଯଦି ଆପଣ ଅଣନାମରୁ ଅଦ୍ୟତନ ଗ୍ରହଣ କରିବାକୁ ଚାହୁଁନାହାଁନ୍ତି |",
        "View Seller Profile":"ବିକ୍ରେତା ପ୍ରୋଫାଇଲ୍ ଦେଖନ୍ତୁ |",
        "Nothing to show":"ଦେଖାଇବାକୁ କିଛି ନାହିଁ |",
        "Anonymous":"ବେନାମୀ |",
        "Connection Permissions":"ସଂଯୋଗ ଅନୁମତି |",
        "Show my Name":"ମୋର ନାମ ଦେଖାନ୍ତୁ |",
        "The way of connection you choose now, will always remain same with this user":"ଆପଣ ବର୍ତ୍ତମାନ ସଂଯୋଗର ଉପାୟ, ଏହି ଉପଭୋକ୍ତା ସହିତ ସର୍ବଦା ସମାନ ରହିବ |",
        "Send Request":"ଅନୁରୋଧ ପଠାନ୍ତୁ |",
        "Welcome":"ସ୍ Welcome ାଗତ",
        "Please enter the credentials sent to mail":"ଦୟାକରି ମେଲକୁ ପଠାଯାଇଥିବା ପରିଚୟପତ୍ର ପ୍ରବେଶ କରନ୍ତୁ |",
        "Phone must be 10 Digits":"ଫୋନ୍ ନିଶ୍ଚିତ ଭାବରେ 10 ଅଙ୍କ ବିଶିଷ୍ଟ |",
        "Password":"ପାସୱାର୍ଡ",
        "Password must be 8 characters long":"ପାସୱାର୍ଡ 8 ଅକ୍ଷର ଲମ୍ବା ହେବା ଜରୁରୀ |",
        "Forgot password":"ପାସୱାର୍ଡ଼ ଭୁଲି ଗଲେ କି",
        "Sign In":"ଚୁକ୍ତି କରିବା",
        "Want to join Spaarks":"ସ୍ପାର୍କରେ ଯୋଗ ଦେବାକୁ ଚାହୁଁଛନ୍ତି |",
        "Username":"ଉପଯୋଗକର୍ତ୍ତା ନାମ",
        "Confirm Password":"ପାସ୍ବାଡ଼ ନିସ୍ଚିତ କର",
        "By signing up you agree to our":"ସାଇନ୍ ଅପ୍ କରି ତୁମେ ଆମର ସହମତ |",
        "Terms of service":"ସେବା ସର୍ତ୍ତାବଳୀ",
        "and":"ଏବଂ",
        "privacy policy":"ଗୋପନୀୟତା ନୀତି",
        "Sign Up":"ସାଇନ୍ ଅପ୍ କରନ୍ତୁ",
        "Media Uploaded":"ମିଡିଆ ଅପଲୋଡ୍ ହୋଇଛି |",
        "Do you require any assistance?":"ଆପଣ କ any ଣସି ସାହାଯ୍ୟ ଆବଶ୍ୟକ କରନ୍ତି କି?",
        "Add Information":"ସୂଚନା ଯୋଡନ୍ତୁ |",




    "A_Spaark_is_the_information_posted_by_a_user": 'ଏକ ସ୍ପାର୍କ ହେଉଛି ଏକ ଉପଭୋକ୍ତା ଦ୍ୱାରା ପୋଷ୍ଟ କରାଯାଇଥିବା ସୂଚନା ',
    "QrcoodepageStr1" :"ଆପଣଙ୍କର ବ୍ରାଉଜରରେ www.spaarksweb.com କୁ ଯାଆନ୍ତୁ। ସେଠାରେ ଲଗଇନ୍ କରିବାକୁ QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ।",
    "QrcodepageStr2":"ଆପଣଙ୍କ ନିକଟରେ ଥିବା ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ଏକ ସ୍ପାର୍କ ପୋଷ୍ଟ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ ଏବଂ ତାଙ୍କର QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ  ପୁରସ୍କାର ଆପଣଙ୍କୁ ହସ୍ତାନ୍ତର ହେବ ",
    "QrcodepageStr3" :"ସେମାନଙ୍କ ମାର୍କେଟ ପ୍ରୋଫାଇଲରେ ବିକ୍ରେତା କିମ୍ବା ସେବା ପ୍ରଦାନକାରୀଙ୍କ QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ ଏବଂ ସେମାନଙ୍କୁ ମୂଲ୍ୟାଙ୍କନ କରନ୍ତୁ ",
    "Spp1" :"1. ନିଜକୁ ଜଣେ ଅଂଶୀଦାର ଭାବରେ ପଞ୍ଜିକରଣ କରନ୍ତୁ  ଆପଣଙ୍କର UPI ବିବରଣୀ ଯୋଡନ୍ତୁ",
    "Spp2" :"2. ବିକ୍ରେତାଙ୍କୁ ସ୍ପାର୍କରେ ପଞ୍ଜିକରଣ କରିବାକୁ କୁହନ୍ତୁ",
    "Spp3" :"3. ନିର୍ଦ୍ଦେଶାବଳୀ ଅନୁଯାୟୀ ସ୍ପାର୍କ ହେବା ଉଚିତ୍",
    "Spp4" :"4. ବିକ୍ରେତାଙ୍କ QR ସ୍କାନ୍ କରନ୍ତୁ ",
    "Spp5" :"5. ଆପଣଙ୍କର ପୁରସ୍କାର ଦାବି କରିବାକୁ ଏକ ସେଟ୍ ସଂପୂର୍ଣ୍ଣ କରନ୍ତୁ",
    "Spp6" :"6. ପରବର୍ତ୍ତୀ ସେଟ୍ କୁ ଯାଆନ୍ତୁ ",
    "sppI" :"ଯେକ Any ଣସି ଉପଭୋକ୍ତା ସ୍ପାର୍କ ପାର୍ଟନର ପ୍ରୋଗ୍ରାମରେ ଯୋଗ ଦେଇ ପାରିଶ୍ରମିକ ପାଇପାରିବେ। ସେମାନଙ୍କୁ କେବଳ ସେମାନଙ୍କ ଚାରିପାଖରେ ବ୍ୟବହାରକାରୀଙ୍କୁ ପଞ୍ଜିକରଣ କରିବା ଏବଂ ପ୍ରୟୋଗକୁ କିପରି ବ୍ୟବହାର କରାଯିବ ତାହା ଦେଖାଇବା ଆବଶ୍ୟକ।",
    "sppII":"ବର୍ତ୍ତମାନ ପ୍ରତ୍ୟେକ ପ Regist ୍ଜୀକରଣ ପାଇଁ ଭାଗୀଦାର (.50 ଟଙ୍କା) ଦିଆଯାଏ ",
    "sppIII":"ସ୍ପାର୍କ ପାର୍ଟନର ପ୍ରୋଗ୍ରାମ୍ ବର୍ତ୍ତମାନ",
    "SplashScreenVar" :"ଘୋଷଣା କର, ବନ୍ଧୁ ସୃଷ୍ଟି କର, ଗ୍ରାହକଙ୍କ ନିକଟରେ ପହଞ୍ଚ, ବ୍ୟବସାୟକୁ ପ୍ରୋତ୍ସାହିତ କର, କାର୍ଯ୍ୟ ଖୋଜ।",
    "Third_dropdown": 'ଘୋଷଣା ତୁମର ସ୍ଥାନୀୟ ଅଞ୍ଚଳରେ ଇଭେଣ୍ଟ, ସର୍ବସାଧାରଣ ଘୋଷଣା, ଧାରଣା, ଚିନ୍ତାଧାରା, ମତ, ସମ୍ବାଦ, ଅଫର, ଉତ୍ସବ, ପର୍ବ, ପ୍ରାର୍ଥନା ଇତ୍ୟାଦି ବିଷୟରେ  ii. ମାର୍କେଟ୍ ଆପଣଙ୍କର ସେବାକୁ ପ୍ରୋତ୍ସାହିତ କରିବା, ଆପଣଙ୍କ ସ୍ଥାନୀୟ ଅଞ୍ଚଳରେ ଗ୍ରାହକ ସୃଷ୍ଟି କରିବା ବିଷୟରେ  ଆପଣ ହ୍ ats ାଟସ୍ ଆପ୍ ମାଧ୍ୟମରେ ଅନ୍ୟମାନଙ୍କ ସହିତ ଆପଣଙ୍କର ବିକ୍ରେତା ପ୍ରୋଫାଇଲ୍ ଅଂଶୀଦାର କରିପାରିବେ  ଆପଣ ଦ୍ରବ୍ୟ କିମ୍ବା ସେବା କ୍ରେତାମାନଙ୍କ ସହିତ ମଧ୍ୟ ସଂଯୋଗ କରିପାରିବେ କିମ୍ବା ଚାକିରି ଖୋଜି ପାରିବେ କିମ୍ବା ଆପଣଙ୍କ ଚାରିପାଖରେ କାମ କରିପାରିବେ  ',
    "Fourth_dropdown": "ସ୍ଥାନୀୟ କ୍ଷେତ୍ର ଉପଭୋକ୍ତାଙ୍କର ପ୍ରକୃତ ଅବସ୍ଥାନ ଦ୍ୱାରା ବ୍ୟାଖ୍ୟା କରାଯାଇଛି ",
    "Fifth_dropdown":"ରେଡିଓ ଦୂରତା ଦେଇଥାଏ ଯେଉଁଥିରେ ଆପଣ ଅନ୍ୟ ସ୍ପାର୍କ ଦେଖିପାରିବେ ",
    "Sixth_dropdown": "ନା। ଅନ୍ୟମାନେ ଯଦି ଆପଣଙ୍କର ଅନୁମତି ଦିଅନ୍ତି ତେବେ ଆପଣଙ୍କର ସ୍ପାର୍କର ଅବସ୍ଥାନ ଦେଖିପାରିବେ, କିନ୍ତୁ ଆପଣଙ୍କର ଅବସ୍ଥାନ ନୁହେଁ।",
    "Seventh_dropdown":"ନା",
    "Eight_dropdown": "ଆମ ସହିତ ଏକ ବ୍ୟବସାୟ ପ୍ରଶ୍ନ ଛାଡିଦିଅ",
    "Ninth_dropdown": "ଜଣେ ବିକ୍ରେତା ଜଣେ ଉପଭୋକ୍ତାଙ୍କ ଠାରୁ ଏକ ସମୀକ୍ଷା ସଂଗ୍ରହ କରିପାରନ୍ତି ଯିଏ ସ୍ପାର୍କ ଆପ୍ ମାଧ୍ୟମରେ ସଂଯୁକ୍ତ ହୋଇଥିଲେ। ଜଣେ ଉପଭୋକ୍ତା ବିକ୍ରେତାଙ୍କୁ ସଂଯୋଗ କରିବା ପରେ ଆପ୍ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଉଭୟ ଉପଭୋକ୍ତାଙ୍କୁ ନିର୍ଦ୍ଦେଶ ଦେବ।",
    "Tenth_dropdown": "ଜଣେ କ୍ରେତା ଭାବରେ ଯଦି ଆପଣ ଜଣେ ବିକ୍ରେତାଙ୍କ ସହ ସଂଯୁକ୍ତ ଅଛନ୍ତି, ତେବେ ବିକ୍ରେତା ଆପଣଙ୍କୁ ସମୀକ୍ଷା ପ୍ରଦାନ ପାଇଁ ଅନୁରୋଧ ପଠାଇବେ।",
    "Eleventh_dropdown": "ନା। ଆପଣ ଏହାକୁ ପୋଷ୍ଟ କରିବା ପରେ ଆପଣଙ୍କର ସ୍ପାର୍କ ଏଡିଟ୍ କରିପାରିବେ ନାହିଁ। ଆପଣ ଏହାକୁ ସର୍ବଦା ବିଲୋପ କରିପାରିବେ।",
    "Twelth_dropdown": "ଯଦି ଏକ ସ୍ପାର୍କକୁ ରିପୋର୍ଟଗୁଡିକ ଏକ ସୀମା ସୀମା ଅତିକ୍ରମ କରେ, ଏହା ସ୍ୱୟଂଚାଳିତ ଭାବରେ ତଳକୁ ଖସିଯାଏ ",
    "Thirteenth_dropdown": "ଏକ ଆକାଉଣ୍ଟ୍ ଯାହାର ବିଷୟବସ୍ତୁ ରିପୋର୍ଟ କରାଯାଇଥାଏ ଏବଂ ଅନେକ ଥର ତଳକୁ ନିଆଯାଏ ଯାହା ସୀମା ସ୍ତର ଅତିକ୍ରମ କରେ, ଆକାଉଣ୍ଟ୍ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ସ୍ଥଗିତ ହୋଇଯାଏ ",
    "Fourteenth_dropdown": "ଗୋଟିଏ ଭିଡିଓ ପାଇଁ 50 mb",
    "Fifteenth_dropdown":  "କଲ୍ ଗ୍ରହଣ କରିବାକୁ ଜଣେ ଉପଭୋକ୍ତା ଆପ୍ରେ ଲଗ୍ ହେବା ଆବଶ୍ୟକ କରନ୍ତି।",
    "Sixteenth_dropdwon": "ନା। ଆପଣ ଥରେ ବିଲୋପ ହୋଇଗଲେ ଚାଟ୍ ପୁନରୁଦ୍ଧାର କରିପାରିବେ ନାହିଁ।",
    "Seventeenth_dropdown": "କ users ଣସି ଉପଭୋକ୍ତା ବାର୍ତ୍ତା ବିନିମୟ କରିପାରିବେ ନାହିଁ। ବାହାରକୁ ଯିବା ପରେ ମଧ୍ୟ ଆପଣ ଚାଟ୍ ପୁନ res ଆରମ୍ଭ କରିପାରିବେ।",
    "Eighteenth_dropdown": "ଆପଣଙ୍କର ସବିଶେଷ ତଥ୍ୟ ଗୋପନୀୟ ରହିବ। ଆପଣଙ୍କର ସ୍ପାର୍କଗୁଡିକ ଅବରୋଧିତ ଉପଭୋକ୍ତାଙ୍କୁ ଦେଖାଯିବ ନାହିଁ। ଅବରୋଧିତ ଉପଭୋକ୍ତା ଆପଣଙ୍କ ସହ ଆଉ ଚାଟ୍ କରିପାରିବେ ନାହିଁ।",
    "newInfo2":"ମୁଁ ଯେଉଁଆଡେ ଯାଏ ସ୍ପାର୍କ ଘୁଞ୍ଚାନ୍ତୁ",
    "Connect_to_your_local_area":"ଆପଣଙ୍କର ସ୍ଥାନୀୟ କ୍ଷେତ୍ର ସହିତ ସଂଯୋଗ କରନ୍ତୁ",
    "Connect_to_people_in your_local_area":"ଆପଣଙ୍କର ସ୍ଥାନୀୟ ଅଞ୍ଚଳର ଲୋକଙ୍କ ସହିତ ସଂଯୋଗ କରନ୍ତୁ",
    "Connect_to_people_in your_local_area":"ଆପଣଙ୍କର ସ୍ଥାନୀୟ ଅଞ୍ଚଳର ଲୋକଙ୍କ ସହିତ ସଂଯୋଗ କରନ୍ତୁ",
    "A_Spaark_is_the_information_posted_by_a_user":"ଏକ ସ୍ପାର୍କ ହେଉଛି ଏକ ଉପଭୋକ୍ତା ଦ୍ୱାରା ପୋଷ୍ଟ କରାଯାଇଥିବା ସୂଚନା",
    "what_will_be" :"ଯେତେବେଳେ ମୁଁ ତାଙ୍କୁ ଅବରୋଧ କରିବି ଅନ୍ୟ ଉପଭୋକ୍ତାଙ୍କୁ କ’ଣ ଦୃଶ୍ୟମାନ ହେବ?",
    "Will_I_be_able_to_receive_calls_when_I_have_logged_out":"ମୁଁ ଲଗ୍ ଆଉଟ୍ ହେବା ପରେ କଲ୍ ଗ୍ରହଣ କରିବାକୁ ସମର୍ଥ ହେବି",
    "Contact_Us":"ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ",
    "Payment_Related":"ଦେୟ ସମ୍ବନ୍ଧୀୟ ଇସୁ?",
    "Bizz_placeholder":"ଯେକ any ଣସି ପଦୋନ୍ନତି, ବିଜ୍ଞାପନ, ବିସ୍ତାରିତ ପହଞ୍ଚିବା ଇତ୍ୟାଦି ପାଇଁ ..",
    "Que_des1": "ଚାକରାଣୀ, ଡ୍ରାଇଭର, ପ୍ଲମ୍ବର, ଟ୍ୟୁସନ, ଫ୍ରିଲାନ୍ସର୍ ଇତ୍ୟାଦି",
    "Ques_des1": "ଚାକରାଣୀ, ଡ୍ରାଇଭର, ପ୍ଲମ୍ବର, ଟ୍ୟୁସନ, ଫ୍ରିଲାନ୍ସର୍ ଇତ୍ୟାଦି",
    "Ques_des2":"ଫଳ / ପନିପରିବା, ହସ୍ତଶିଳ୍ପ, ଗୃହନିର୍ମାଣ, ଆଗ୍ରି ମଲ୍ ଇତ୍ୟାଦି",
    "Ques_des7":"ହେଲୋ କୁହ, ଜଣେ ଅପରିଚିତ ବ୍ୟକ୍ତିଙ୍କ ସହିତ ସଂଯୋଗ କର, ଏକ ତାରିଖ ଖୋଜ ",
    "Ques_des4":"ସର୍ବସାଧାରଣ ଘୋଷଣା, ଇଭେଣ୍ଟ, ଫେଷ୍ଟିଭାଲ୍, ଲଞ୍ଚ, ପାର୍ଟୀ।",
    "Ques_des3":"ଶ୍ରମ, ସହାୟକ, ବୃତ୍ତିଗତ ଇତ୍ୟାଦି",
    "Ques_des5":"ଦକ୍ଷ, ଦକ୍ଷ ନୁହେଁ, ପାର୍ଟ ଟାଇମ୍ ଇତ୍ୟାଦି",
    "Ques_des6":"ଷ୍ଟାଇଲିଷ୍ଟ, ଇଲେକ୍ଟ୍ରିସିଆନ୍, ଧୋବି, ବଗିଚା, ମରାମତି ଇତ୍ୟାଦି",
    "Ques_des8":"ସ୍ୱାସ୍ଥ୍ୟ ଜରୁରୀକାଳୀନ ପରିସ୍ଥିତି, ସାହାଯ୍ୟ ମାଗ, ହଜିଯାଇଥିବା କିମ୍ବା ମିଳିଲା ଇତ୍ୟାଦି",
    "what_do_you_want_to_do_today":"ସ୍ପାର୍କ ସୃଷ୍ଟି କରିବାକୁ ଯେକ any ଣସି ଚୟନ କରନ୍ତୁ",
    "createspark_plholder":"କିଛି ଲେଖ",
    "Allows_other_to_make_a_regular_call_to_you":"ତୁମକୁ ନିୟମିତ କଲ୍ କରିବାକୁ ଅନ୍ୟକୁ ଅନୁମତି ଦିଏ",
    "Select_from_any_of_the_options_below":"ନିମ୍ନରେ ଥିବା କ options ଣସି ବିକଳ୍ପରୁ ଚୟନ କରନ୍ତୁ",
    "You_haven't_made_any_calls_yet":"ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ କ calls ଣସି କଲ କରିନାହାଁନ୍ତି",
    "Twitter_string":"ଟ୍ୱିଟର ହ୍ୟାଣ୍ଡେଲ @ ସ୍ପାକ୍ସ_ସାଇଲସ୍",
    "Instagram_string":"ଆମକୁ ଟ୍ୟାଗ୍ କରନ୍ତୁ @ ସ୍ପାର୍କସ୍_ସାଇଲସ୍",
    "Facebook_string":"ଆମ ପରି ସ୍ପାର୍କସ୍ ସ୍ମାଇଲ୍",
    "Linkedin_string":"ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ @ ସ୍ପାର୍କସ୍",
    "Sharechat_string": "ଆମ ସହିତ ଚାଟ୍ @ ସ୍ପାର୍କସ୍",
    "Are_you_sure_you_want_to_logout?":"ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଲଗଆଉଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
    "Share_this_post_with_your_friends":"ଏହି ପୋଷ୍ଟକୁ ଆପଣଙ୍କର ସାଙ୍ଗମାନଙ୍କ ସହିତ ଅଂଶୀଦାର କରନ୍ତୁ",
    "Please_report_if_you_find_this_content_inappropriate":"ଯଦି ଆପଣ ଏହି ବିଷୟବସ୍ତୁ ଅନୁପଯୁକ୍ତ ବୋଲି ଦୟାକରି ରିପୋର୍ଟ କରନ୍ତୁ",
    "If_you_dont_want_to_receive_updates_from":"ଯଦି ଆପଣ ଏଥିରୁ ଅଦ୍ୟତନ ଗ୍ରହଣ କରିବାକୁ ଚାହୁଁନାହାଁନ୍ତି",
    "on_this_mobile_number":"ଏହି ମୋବାଇଲ୍ ନମ୍ବରରେ",
    "partner_1l":"ଆପଣଙ୍କ ଦ୍ added ାରା ଯୋଡି ହୋଇଥିବା ଉପଭୋକ୍ତା ବ୍ୟବସାୟରେ ଏକ ସ୍ପାର୍କ ପୋଷ୍ଟ ହେବା ଉଚିତ, ସ୍ପାର୍କ ପୋଷ୍ଟ କରାଯାଇଥିବା ନିର୍ଦ୍ଦେଶାବଳୀ ଅନୁଯାୟୀ ହେବା ଉଚିତ।",
    "partner_1l":"ଆପଣଙ୍କ ଦ୍ added ାରା ଯୋଡି ହୋଇଥିବା ଉପଭୋକ୍ତା ବ୍ୟବସାୟରେ ଏକ ସ୍ପାର୍କ ପୋଷ୍ଟ ହେବା ଉଚିତ, ସ୍ପାର୍କ ପୋଷ୍ଟ କରାଯାଇଥିବା ନିର୍ଦ୍ଦେଶାବଳୀ ଅନୁଯାୟୀ ହେବା ଉଚିତ।",
    "partner_2l":"ସେ ସ୍ପାର୍କ ପୋଷ୍ଟ କରିଥିବା ବ୍ୟବସାୟର ସ୍ଥାନରେ ରହିବା ଉଚିତ୍",
    "partner_3l": "ସ୍ପାର୍କ ଅନୁସାରେ ହେବା ଉଚିତ୍",
    "partner_4l":"ବିଷୟବସ୍ତୁ ଅନୁଯାୟୀ ହେବା ଉଚିତ",
    "partner_5l":"ଉପଭୋକ୍ତାଙ୍କର ଆକାଉଣ୍ଟ୍ ସୃଷ୍ଟିର 72 ଘଣ୍ଟା ମଧ୍ୟରେ ଜଣେ ଉପଭୋକ୍ତାଙ୍କର QR କୋଡ୍ ସ୍କାନ୍ କରାଯାଇପାରିବ",
    "partner_6l":"5 ଉପଭୋକ୍ତା ଯୋଡିବା ପରେ ଗୋଟିଏ ସେଟ୍ 7 ଦିନ ମଧ୍ୟରେ ଦାବି କରାଯାଇପାରିବ ",
    "Note_call" : "ଟିପ୍ପଣୀ: ଆପଣ କଲ୍ ମଧ୍ୟ ଅକ୍ଷମ କରିପାରିବେ",
    "while posting a spaark":"ଏକ ସ୍ପାର୍କ ପୋଷ୍ଟ କରିବାବେଳେ",
    "Note_chat"  : "ଟିପ୍ପଣୀ: ଆପଣ ଚାଟ୍ ମଧ୍ୟ ଅକ୍ଷମ କରିପାରିବେ",
    "owner_string" : "ଏହି ସ୍ପାର୍କର ମାଲିକ ସ୍ପାର୍କସ୍ କଲ୍ ସକ୍ଷମ କରିଛନ୍ତି।",
    "owner_stringc" : "ଏହି ସ୍ପାର୍କର ମାଲିକ ସ୍ପାର୍କ ଚାଟ୍ ସକ୍ଷମ କରିଛନ୍ତି।",
    "sce":"ସ୍ପାର୍କ କଲ୍",
    "scd":"ଏହି ସ୍ପାର୍କର ମାଲିକ ଅକ୍ଷମ ସ୍ପାର୍କ କଲ୍",
    "nce":"ସାଧାରଣ କଲ୍",
    "ncd":"ଏହି ସ୍ପାର୍କର ମାଲିକ ସାଧାରଣ କଲ୍ ଅକ୍ଷମ",
    "sc_e":"ଏକ ସ୍ପାର୍କ କଲ କରନ୍ତୁ। ଆପଣଙ୍କର ନମ୍ବର ପ୍ରକାଶ ପାଇବ ନାହିଁ",
    "sc_d":"ଟିପ୍ପଣୀ: ଏକ ସ୍ପାର୍କ ପୋଷ୍ଟ କରିବାବେଳେ ଆପଣ ସ୍ପାର୍କ କଲ୍କୁ ମଧ୍ୟ ଅକ୍ଷମ କରିପାରିବେ",
    "nc_e":"ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ନମ୍ବରରୁ କଲ୍ କରନ୍ତୁ",
    "nc_d":"ଟିପ୍ପଣୀ: ଏକ ସ୍ପାର୍କ ପୋଷ୍ଟ କରିବା ସମୟରେ ଆପଣ ସାଧାରଣ କଲ୍ ମଧ୍ୟ ଅକ୍ଷମ କରିପାରିବେ",
    "🎉Reward Added🎉":"🎉ପୁରସ୍କାର ଯୋଗ କରାଯାଇଛି 🎉",
    "lopala" :"",
    "bayata":"",


}