export default {  
    Spaarks:'Spaarks',
    All:'All',
    Market:'Market',
    Announce:'సామాజిక',
    Make :'Make',
    Friends:'Friends',
    Km:'Km',
    app_name: 'Spaarks', //haven't added yet
    "Looking for something": "ఏదైనా వెతుకుతున్నారా",
    "Posting Comment":"కామెంట్ పోస్ట్ చెయ్యండి",
    "A_Spaark_is_the_information_posted_by_a_user": 'ఒక స్పార్క్ అనేది వినియోగదారుని ద్వారా పోస్ట్ చేయబడిన సమాచారం',
    "QrcoodepageStr1" :"మీ బ్రౌజర్‌లో www.spaarksweb.com కి వెళ్లండి. అక్కడ లాగిన్ చేయడానికి QR కోడ్‌ని స్కాన్ చేయండి.",
    "QrcodepageStr2":"స్పార్క్‌ను పోస్ట్ చేయడానికి ఎవరికైనా సహాయం చేయండి, అతని QR కోడ్‌ని స్కాన్ చెయ్యడంతో రివార్డ్ మీకు బదిలీ చేయబడుతుంది.",
    "QrcodepageStr3" :"విక్రేత లేదా సర్వీస్ ప్రొవైడర్ యొక్క QR కోడ్‌ను వారి మార్కెట్ ప్రొఫైల్‌లో స్కాన్ చేసి, వారికీ రేటింగ్ ఇవ్వండి.",
  
    "SplashScreenVar" :"ప్రకటించండి, స్నేహితులను చేసుకోండి, కస్టమర్లను చేరుకోండి, వ్యాపారాన్ని ప్రోత్సహించండి, పనిని కనుగొనండి.",
    "Third_dropdown": 'ప్రకటన అనేది మీ స్థానిక ప్రాంతంలో ఈవెంట్‌లు, పబ్లిక్ ప్రకటనలు, ఆలోచనలు, అభిప్రాయాలు, వార్తలు, ఆఫర్లు, వేడుకలు, పండుగలు, ప్రార్థనలు మొదలైన వాటి గురించి. ii.Market అనేది మీ సేవను ప్రోత్సహించడం, మీ స్థానిక ప్రాంతంలో కస్టమర్లను తయారు చేయడం. మీరు మీ విక్రేత ప్రొఫైల్‌ని Whatsapp ద్వారా ఇతరులతో పంచుకోవచ్చు. మీరు వస్తువులు లేదా సేవల కొనుగోలుదారులతో కూడా కనెక్ట్ కావచ్చు లేదా మీ చుట్టూ ఉద్యోగాలు లేదా పనిని కనుగొనవచ్చు.',
    "Fourth_dropdown": "స్థానిక ప్రాంతం వినియోగదారు వాస్తవ లొకేషన్ ద్వారా నిర్వచించబడింది.",
    "Fifth_dropdown": "మీరు ఇతర స్పార్క్‌లను చూడగలిగే డిస్టెన్స్ ఇస్తుంది.",
    "Sixth_dropdown": "లేదు. మీరు అనుమతించినట్లయితే మీ స్పార్క్ స్థానాన్ని ఇతరులు చూడగలరు, కానీ మీ స్థానాన్ని చూడలేరు.",
    "Seventh_dropdown":"లేదు",
    "Eight_dropdown": "వ్యాపార ప్రశ్నను మాతో వదిలివేయండి",
    "Ninth_dropdown": "విక్రేత స్పార్క్స్ యాప్ ద్వారా కనెక్ట్ అయిన వినియోగదారు నుండి సమీక్షను సేకరించవచ్చు. ఒక వినియోగదారు విక్రేతను కనెక్ట్ చేసిన తర్వాత యాప్ స్వయంచాలకంగా ఇద్దరు వినియోగదారులను నిర్దేశిస్తుంది.",
    "Tenth_dropdown": "కొనుగోలుదారుగా మీరు ఒక విక్రేతకు కనెక్ట్ అయి ఉంటే, అప్పుడు సమీక్షకుడు రివ్యూ కోసం అభ్యర్థనను మీకు పంపుతాడు.",
    "Eleventh_dropdown": "లేదు. మీ స్పార్క్‌ను పోస్ట్ చేసిన తర్వాత మీరు దాన్ని సవరించలేరు. మీరు దీన్ని ఎల్లప్పుడూ తొలగించవచ్చు.",
    "Twelth_dropdown": "స్పార్క్‌కు నివేదికలు ప్రవేశ స్థాయిని దాటితే, అది స్వయంచాలకంగా తీసివేయబడుతుంది.",
    "Thirteenth_dropdown": "ఖాతా నివేదించబడిన మరియు ప్రవేశ స్థాయిని మించిన అనేక సార్లు తీసివేయబడిన ఖాతా, ఖాతా స్వయంచాలకంగా నిలిపివేయబడుతుంది.",
    "Fourteenth_dropdown": "ఒక వీడియో కోసం 50 mb",
    "Fifteenth_dropdown":  "కాల్‌లను స్వీకరించడానికి ఒక యూజర్ యాప్‌లోకి లాగిన్ కావాలి.",
    "Sixteenth_dropdwon": "లేదు. ఒకసారి తొలగించిన తర్వాత మీరు చాట్‌ను తిరిగి పొందలేరు.",
    "Seventeenth_dropdown": "వినియోగదారులు ఎవరూ సందేశాలను మార్చుకోలేరు. నిష్క్రమించిన తర్వాత కూడా మీరు చాట్‌ను తిరిగి ప్రారంభించవచ్చు.",
    "Eighteenth_dropdown": "మీ వివరాలు గోప్యంగా ఉంటాయి. బ్లాక్ చేయబడిన వినియోగదారుకు మీ స్పార్క్స్ చూపబడవు. బ్లాక్ చేయబడిన యూజర్ ఇకపై మీతో చాట్ చేయలేరు.",
    "newInfo2":"నేను ఎక్కడికి వెళ్లినా స్పార్క్‌ను నా దగ్గర లోకట్ చెయ్యండి",
    "View more":"మరిన్ని చూడండి",
    "All":"అన్ని",
    "Proccessing":"ప్రాసెసింగ్",
    "Showing you nearby posts": "మీకు సమీపంలోని పోస్ట్‌లను చూపుతోంది",
    "Market":"మార్కెట్",
    "market":"మార్కెట్",
    "announce":"సామాజిక",
    "Friends":'స్నేహితులు',
    "friends":'స్నేహితులు',
    "Announce":"సామాజిక",
    "showtime":"సామాజిక",
    "Showtime":"సామాజిక",
    "Profile":"ప్రొఫైల్",
    "Home":"హోమ్",
    "Chat":"చాట్",
    "User Profile" :"వినియోగదారు వివరాలు",
    "Spaarks":"స్పార్క్స్",
    "Ongoing Call" :"స్పార్క్స్ కాల్" ,
    "Photo Library":"ఫోటో లైబ్రరీ",
    "Library":"లైబ్రరీ",
    "Guidelines - Spaarks Templates":"మార్గదర్శకాలు - స్పార్క్స్ టెంప్లేట్లు",
    "Incoming Call" :"ఇన్‌కమింగ్ కాల్",
    "Incoming":"ఇన్‌కమింగ్ కాల్",
    "Outgoing":"అవుట్గోయింగ్ కాల్",
    "Explore":"అన్వేషించండి",
    "just now":"ఇప్పుడే",
    "comments":"కామెంట్స్",
    "Comments":"కామెంట్స్",
    "views":"వీక్షణలు",
    "mins ago":"నిమిషాల క్రితం",
    "Spaarks within 5Km":"5Km లోపల ఉన్న స్పార్క్స్",
    "Automobiles" :"ఆటోమొబైల్స్" ,
    "Footwear" :"పాదరక్షలు",
    "Click to send Message":"సందేశం పంపడానికి క్లిక్ చేయండి",
    "Click to see logs":"లాగ్స్ చూడటానికి క్లిక్ చేయండి",
    "Reply":"రిప్లై",
    "Camera":"కెమెరా",
    "Spaark Reported":"స్పార్క్ రిపోర్ట్ చేయబడింది",
    "Searching in Seller Profiles":"విక్రేత ప్రొఫైల్‌లలో శోధించడం",

    "YES":"అవును",
    "NO":"లేదు",
    "Save":"సేవ్ చేయండి",
    "Show my spaark on map":"మ్యాప్‌లో నా స్పార్క్ చూపించు",
    "Show profile pic":"ప్రొఫైల్ చిత్రాన్ని చూపించు",
    "Show my name":"నా పేరు చూపించు",
    "To start a chat go to any spaark and click on chat.":"చాట్ ప్రారంభించడానికి ఏదైనా స్పార్క్‌కి వెళ్లి చాట్ మీద క్లిక్ చేయండి.",
    "Spaarks are sorted by distance from you":"స్పార్క్స్ మీ నుండి డిస్టెన్స్ ద్వారా క్రమబద్ధీకరించబడతాయి",
    "Spaarks are sorted by time of posting":"పోస్ట్ చేసే సమయం ద్వారా స్పార్క్స్ క్రమబద్ధీకరించబడతాయి",
    "Spaark remains at this location, even if you open the app at a new location":"మీరు క్రొత్త ప్రదేశంలో యాప్‌ని తెరిచినప్పటికీ, స్పార్క్ ఈ స్థానంలోనే ఉంటుంది",
    "Pin spaark at this location":"ఈ ప్రదేశంలో పిన్ స్పార్క్",
    "Move spaark wherever I go":"నేను ఎక్కడికి వెళ్లినా స్పార్క్‌ను నా దగ్గర లోకట్ చెయ్యండి",
    "Distance":"డిస్టెన్స్",
    "Time":"సమయం",
    "Sort Spaarks by":"స్పార్క్‌లను క్రమబద్ధీకరించండి",
    "Are you sure, you want to discard this Spaark?":"మీరు ఖచ్చితంగా, ఈ స్పార్క్‌ను విస్మరించాలనుకుంటున్నారా?",
    "I have experience and I can offer a specific Service.":"నాకు అనుభవం ఉంది మరియు నేను ఒక నిర్దిష్ట సేవను అందించగలను.",
    "Finish":"ముగించు",
    "Show Directions":"దిశలను చూపించు",
    "Referral":"రెఫరల్",
    "Rate Sellers & Service Providers":"సెల్లెర్స్ & సర్వీస్ ప్రొవైడర్స్ కి రేటింగ్ ఇవ్వండి ",
    "Connect_to_your_local_area":"రేట్ సెల్లర్లు & సర్వీస్ ప్రొవైడర్లు",
    // "SplashScreenVar":"SplashScreenVar",
  
    "Sub Category" : "ఉప వర్గం" ,
    "Add" :"ఆడ్",
    "Connections":"కనెక్షన్లు",
    "Bookmarks":"బుక్‌మార్క్‌లు",
    "Spaarks Partner Program":"స్పార్క్స్ పార్టనర్ ప్రోగ్రామ్",
    "Rewards":"రివార్డులు",
    "Register as Spaarks Partner" : "స్పార్క్స్ పార్టనర్ గా నమోదు చేసుకోండి",
    "Rate Service Provider / Seller" : "రేట్ సర్వీస్ ప్రొవైడర్ / సెల్లర్",
    "Choose your expertise" : "మీ నైపుణ్యాన్ని ఎంచుకోండి",
    "FAQ":"FAQ",
    "Help":"సహాయం",
    "Chat Request":"చాట్ అభ్యర్థన",
    "Setup Profile" : "సెటప్ ప్రొఫైల్",
    "Search" : "వెతకండి",
    "Update interests":"ఆసక్తులను అప్‌డేట్ చేయండి",
    "Connect With Us":"మాతో కనెక్ట్ అవ్వండి",
    "Business Enquiries":"వ్యాపార విచారణలు",
    "Terms & Policies":"నిబంధనలు & విధానాలు",
    "What's New":"కొత్తది ఏమిటి",
    "Settings":"సెట్టింగులు",
    "Spaarks Partner":"స్పార్క్స్ పార్టనర్",
    "Earn by completing a set":"సెట్ని పూర్తి చేయడం ద్వారా సంపాదించండి",
    "Spaarks Rewards":"స్పార్క్స్ రివార్డులు",
    "Rewards Earned":"రివార్డులు సంపాదించారు",
    "What is the concept of this application?":"ఈ అప్లికేషన్ యొక్క భావన ఏమిటి?",
    "Connect_to_people_in your_local_area":"మీ స్థానిక వ్యక్తులకు కనెక్ట్ అవ్వండి",
    "View Market Profile":"మార్కెట్ ప్రొఫైల్‌ని వీక్షించండి",
    "What is a Spaark?":"స్పార్క్ అంటే ఏమిటి?",
    "A_Spaark_is_the_information_posted_by_a_user":"ఒక స్పార్క్ అనేది వినియోగదారు పోస్ట్ చేసిన సమాచారం",
    "What are the features in the application?":"అప్లికేషన్‌లోని ఫీచర్లు ఏమిటి?",


    "poll":"Create Poll",
    "Poll Options":"Poll Options",
    "poll_plholder":"Add Question",
    "poll description":"Poll description",
    "My Polls":"My Polls",
    "Enter age":"వయస్సు నమోదు చేయండి",
  "Enter email":"ఇ-మెయిల్ నమోదు చేయండి",

  "I am above 18 years of age" : "నా వయస్సు 18 ఏళ్లు పైబడినది",
  "I am a resident of India":"నేను భారతదేశ నివాసిని",
  "I accept all Terms & Guidelines":"నేను అన్ని నిబంధనలు & మార్గదర్శకాలను అంగీకరిస్తున్నాను",

    
    "I'm ready to search":"నేను వెతకడానికి సిద్ధంగా ఉన్నాను",
    "just start typing":"టైప్ చేయడం ప్రారంభించండి",
  
    "Why does the application take my location permissions?":"అప్లికేషన్ నా స్థాన అనుమతులను ఎందుకు తీసుకుంటుంది?",
    "What is the importance of radius shown on the map?":"మ్యాప్‌లో చూపిన పరిధి యొక్క ప్రాముఖ్యత ఏమిటి?",
    "What is the importance of radius show" : "పరిధి ప్రదర్శన యొక్క ప్రాముఖ్యత ఏమిటి",
    
    "Am I visible to others on the map when I log into the app?":"నేను యాప్‌లోకి లాగిన్ అయినప్పుడు మ్యాప్‌లో ఇతరులకు నేను కనిపిస్తున్నానా?",
    "What is the importance of radius shown on the map?": "మ్యాప్‌లో చూపిన పరిధి యొక్క ప్రాముఖ్యత ఏమిటి?",
    
    "Will other user's location be visible to me?":"ఇతర యూజర్ లొకేషన్ నాకు కనిపిస్తుందా?",
    // "Seventh_dropdown":"Seventh_dropdown",
    "What if I want my Spaark to be visible for more distance?":"నా స్పార్క్ ఎక్కువ దూరం కనిపించాలని నేను కోరుకుంటే?",
   
    "No.":"No.",
    "Your session has been expired,Please login!":"మీ సెషన్ గడువు ముగిసింది, దయచేసి లాగిన్ చేయండి!",
    "No images posted yet.":"ఇమేజ్‌లు ఇంకా పోస్ట్ చేయబడలేదు.",
    "Send request":"అభ్యర్థన పంపు",
    "Leave a Business query with us.":"వ్యాపార ప్రశ్నను మాకు తెలపండి.",
    // "Twelth_dropdown":"Twelth_dropdown",
    "If I am a Seller, then how do I collect reviews for my service from buyers?":"If I am a Seller, then how do I collect reviews for my service from buyers?",
    
    "How can I give review to a Seller?":"నేను విక్రేత అయితే, కొనుగోలుదారుల నుండి నా సేవ కోసం నేను సమీక్షలను ఎలా సేకరించగలను?",
    
    "Can I edit my Spaark?":"నేను నా స్పార్క్‌ను సవరించవచ్చా?",
    "How is a Spaark or a Content taken down?":"స్పార్క్ లేదా కంటెంట్ ఎలా తీసివేయబడింది?",
    "How does an account get suspended?":"ఖాతా ఎలా సస్పెండ్ అవుతుంది?",
    
    "What is the maximum video size allowed to upload?":"అప్‌లోడ్ చేయడానికి అనుమతించబడిన గరిష్ట వీడియో పరిమాణం ఎంత?",
    
    "Will_I_be_able_to_receive_calls_when_I_have_logged_out":"Will I be able to receive calls when I have logged out",
    
    "Can I recover a deleted chat?":"నేను తొలగించిన చాట్‌ను తిరిగి పొందవచ్చా?",
    
    "What happens when I exit a chat?":"నేను చాట్ నుండి నిష్క్రమించినప్పుడు ఏమి జరుగుతుంది?",
   "Describe your service here" : "మీ సేవను ఇక్కడ వివరించండి",
   "Allow others to make a regular call to you":"మీకు రెగ్యులర్ కాల్ చేయడానికి ఇతరులను అనుమతించండి",
   "Request to Chat":"చాట్ కోసం రిక్వెస్ట్ చెయ్యండి",
    "What will be visible to the other user when I block him/her?":"నేను అతనిని/ఆమెను బ్లాక్ చేసినప్పుడు ఇతర వినియోగదారుకు ఏమి కనిపిస్తుంది? ",
    "what_will_be" : "నేను అతనిని/ఆమెను బ్లాక్ చేసినప్పుడు ఇతర యూజర్‌కు ఏమి కనిపిస్తుంది?",
    "Copied to clipboard":"క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది",
    "Business enquires":"బిజినెస్ విచారణ",
    "You have not bookmarked any post yet.":"మీకు ఇంకా బుక్‌మార్క్‌లు లేవు",
    "Post a spaark":"పోస్ట్ స్పార్క్",
    "Post Spaark":"పోస్ట్ స్పార్క్",
    "Terms and policies":"నిబంధనలు మరియు విధానాలు",
    "Find Date":"డేట్ని కనుగొనండి",
    "Local News":"స్థానిక సమాచారం",
    "You have not blocked anyone yet.":"మీరు ఇంకా ఎవరినీ బ్లాక్ చేయలేదు.",
    "Couldn't find your query ?":"మీ ప్రశ్న దొరకలేదా?",
    "Contact_Us":"మమ్మల్ని సంప్రదించండి",
    "Previos Tickects":"మునుపటి టిక్కెట్లు",
    "Open":"తెరిచి ఉంది",
    "Submit":"సబ్మిట్",
    "Submit your work status":"మీ పని స్థితిని సబ్మిట్ ఆడ్ చేయండి ",
    "Add Image":"చిత్రాన్ని ఆడ్ చేయండి",
    "Personal details":"వ్యక్తిగత వివరాలు",
    "Phone":"ఫోన్",
    "Service Images" : "సేవా చిత్రాలు",
    "Blocked Users":"బ్లాక్ చేయబడ్డ వినియోగదారులు",
    "Add UPI details":"చెల్లింపు వివరాలను ఆడ్ చేయండి",
    "For Rewards & Spaarks Partner Program":"రివార్డులు & స్పార్క్స్ పార్టనర్ ప్రోగ్రామ్ కోసం",
    "Share":"షేర్ చేయండి",
    "Rate us":"మాకు రేటింగ్ ఇవ్వండి ",
    "App Version":"యాప్ వెర్షన్",
    "Log Out":"లాగ్ అవుట్",
    "Bizz_placeholder":"ఏదైనా ప్రమోషన్లు, ప్రకటనలు, విస్తరించిన రీచ్ మొదలైన వాటి కోసం ..",
    "Ask your queries here":"మీ ప్రశ్నలను ఇక్కడ అడగండి",
    "Previous enquiries":"మునుపటి విచారణలు",
    "Closed":"మూసివేయబడింది",
    "Question":"ప్రశ్నలు",
    "I give a Service":"నేను ఒక సర్వీస్ ఇస్తాను",
    "I have Something to Sell":"అమ్మడానికి ఏమన్నా ఉన్నాయా?",
    "Announce Something":"ఏదైనా ప్రకటించండి ",
    "Announce something":"ఏదైనా ప్రకటించండి ",
    "Post a Job":"ఉద్యోగాన్ని పోస్ట్ చేయండి",
    "I Want a Job":"నాకు ఉద్యోగం కావాలి",

    "sce":"స్పార్క్స్ కాల్",
    "scd":"ఈ స్పార్క్ డిసేబుల్ స్పార్క్స్ కాల్ యజమాని",
    "nce":"సాధారణ కాల్",
    "ncd":"ఈ స్పార్క్ యజమాని సాధారణ కాల్‌ను నిలిపివేసారు",
    "sc_e":"స్పార్క్స్ కాల్ చేయండి. మీ నంబర్ వెల్లడించబడదు",
    "sc_d":"గమనిక: స్పార్క్‌ను పోస్ట్ చేసేటప్పుడు మీరు స్పార్క్స్ కాల్‌ను కూడా డిసేబుల్ చేయవచ్చు",
    "nc_e":"మీ వ్యక్తిగత నంబర్ నుండి కాల్ చేయండి",
    "nc_d":"గమనిక : స్పార్క్‌ను పోస్ట్ చేసేటప్పుడు మీరు సాధారణ కాల్‌ను కూడా డిసేబుల్ చేయవచ్చు",


    "I want a job ":"నాకు ఉద్యోగం కావాలి",
    "i want a job":"నాకు ఉద్యోగం కావాలి",
    "I need a Service":"నాకు ఒక సర్వీస్ కావాలి",
    "need":"అవసరం",
    "Need":"అవసరం",
    'One Last step':"ఒక చివరి దశ",
    "Que_des1": "పనిమనిషి, డ్రైవర్, ప్లంబర్, ట్యూషన్, ఫ్రీలాన్సర్ మొదలైనవి.",
    "Ques_des2":"పండ్లు/కూరగాయలు, హస్తకళలు, ఇంట్లో తయారుచేసినవి, అగ్రి మాల్ మొదలైనవి.",
    "Ques_des7":"హలో చెప్పండి, అపరిచితులకు కనెక్ట్ అవ్వండి, తేదీని కనుగొనండి",
    "Ques_des4":"బహిరంగ ప్రకటనలు, ఈవెంట్‌లు, పండుగలు, పార్టీ. ",
    "Ques_des3":"లేబర్, అసిస్టెంట్, ప్రొఫెషనల్ మొదలైనవి",
    "Ques_des5":"నైపుణ్యం, నైపుణ్యం లేదు, పార్ట్ టైమ్ మొదలైనవి",
    "Ques_des6":"స్టైలిస్ట్, ఎలక్ట్రీషియన్, ధోబీ, గార్డెనర్, రిపేర్ మొదలైనవి",
    "Ques_des8":"హెల్త్ ఎమర్జెన్సీ, సహాయం కోసం అడగండి, కోల్పోయిన లేదా దొరికినవి మొదలైనవి",
    "Job":"ఉద్యోగం",
    "Want work":"పని కావాలి",
    "Want Work":"పని కావాలి",
    "Work":"పని",
    "Category":"వర్గం",
    "Categories":"కేటగిరీలు",
    "Requests":"అభ్యర్థనలు",
    "what_do_you_want_to_do_today":"స్పార్క్ సృష్టించడానికి ఏదైనా ఎంచుకోండి",
    "Cow/Buffalo":"ఆవు/గేదె",
    "Dairy":"డైరీ",
    "Farm Machines":"వ్యవసాయ యంత్రాలు",
    "Poultry/Goat":"పౌల్ట్రీ/మేక",
    "Poultry / Goat":"పౌల్ట్రీ/మేక",
    "Pulses/Grains":"పప్పులు/ధాన్యాలు ",
    "Pulses / Grains":"పప్పులు/ధాన్యాలు ",
    "Seeds/Pesticides":"విత్తనాలు/పురుగుమందులు",
    "Seeds / Pesticides":"విత్తనాలు/పురుగుమందులు",
    "createspark_plholder":"ఎధైనా వ్రాయండి",
    "MAKE A CALL":"కాల్ చేయండి",
    "Normal call":"సాధారణ కాల్",
    "Allows_other_to_make_a_regular_call_to_you":"మీకు రెగ్యులర్ కాల్ చేయడానికి ఇతరులను అనుమతిస్తుంది",
    "Spaarks call":"స్పార్క్స్ కాల్",
    "Internet call where number is not required":"నంబర్ అవసరం లేని ఇంటర్నెట్ కాల్",
    "Select map options":"మ్యాప్ ఎంపికలను ఎంచుకోండి",
    "Spaarks web":"స్పార్క్ వెబ్",
    "Scan QR":"QR స్కాన్ చేయండి",
    "Web Login":"వెబ్ లాగిన్",
    "Spaarks QR":"స్పార్క్స్ QR",
    "Select_from_any_of_the_options_below":"దిగువ ఉన్న ఏవైనా ఎంపికల నుండి ఎంచుకోండి",
    "Filter Spaarks by":"స్పార్క్‌లను ఫిల్టర్ చేయండి",
    "Nearest Spaarks":"సమీప స్పార్క్స్",
    "Latest Spaarks":"తాజా స్పార్క్స్",
    "SORT":"క్రమీకరించు",
    "Searching in categories":  "Searching in categories",
    "You_haven't_made_any_calls_yet":"మీరు ఇంకా ఎలాంటి కాల్‌లు చేయలేదు",
    "Select from any of the options below":"దిగువ ఉన్న ఏవైనా ఎంపికల నుండి ఎంచుకోండి",
    "No Active web sessions active":"యాక్టివ్ వెబ్ సెషన్‌లు లేవు",
    "Maximum of 2 web logins are allowed at a time":"ఒక సమయంలో గరిష్టంగా 2 వెబ్ లాగిన్‌లు అనుమతించబడతాయి",
    "Logout from anyone device to continue using Spaarks Web":"స్పార్క్స్ వెబ్‌ని ఉపయోగించడం కొనసాగించడానికి ఎవరైనా పరికరం నుండి లాగ్ అవుట్ చేయండి",
    "This QR code can be used for claiming Rewards and in Partnership program":"ఈ QR రివార్డ్‌లను క్లెయిమ్ చేయడానికి మరియు పార్టనర్ షిప్ ప్రోగ్రామ్ కార్యక్రమంలో ఉపయోగించవచ్చు",
    "View All":"అన్నీ వీక్షించండి",
    "Friend Requests":"ఫ్రెండ్ రిక్వెస్ట్‌లు",
    "Based upon your submission of status of your work for the seeker, we would be approaching seeker for the rating of your work":"Based upon your submission of status of your work for the seeker, we would be approaching seeker for the rating of your work",
    "Services offered":"అందించే సేవలు",
    "You don't have any bookmarks yet":"మీకు ఇంకా బుక్‌మార్క్‌లు లేవు",
    "You don't have any conversations yet!" :"మీకు ఇంకా సంభాషణలు లేవు!" ,
    "No Spaarks beyond":"నో స్పార్క్స్",
    "No Spaarks within":"నో స్పార్క్స్",
    "No Spaarks Found":"నో స్పార్క్స్",
    "No Spaarks around" : "నో స్పార్క్స్" ,
    "No Spaarks" : "నో స్పార్క్స్" ,
    "No Search Results found": "శోధన ఫలితాలు ఏవీ కనుగొనబడలేదు",
    "Clear all notifications":"అన్ని నోటిఫికేషన్‌లను క్లియర్ చేయండి",
    "n" :"ఇంకా నోటిఫికేషన్‌లు లేవు",
    "Type Your Message Here":"మీ సందేశాన్ని ఇక్కడ టైప్ చేయండి",
    "km":"km",
    "Edit Name":"పేరును మర్చండి",
    "Edit" : "మర్చండి",
    "Yesterday" : "నిన్న",
    "User will not be able to chat or see each other Spaarks":"యూజర్ చాట్ చేయలేరు లేదా ఒకరికొకరు స్పార్క్‌లను చూడలేరు",
    "This clears entire chat with user" : "ఇది వినియోగదారుతో మొత్తం చాట్‌ను క్లియర్ చేస్తుంది.",
    "m":"m",
    "No Requests":"ప్రదర్శించడానికి అభ్యర్థనలు లేవు",
    "Owner of this Spaark disabled Chat option." :"ఈ స్పార్క్ ఓనర్ స్పార్క్స్ కాల్ ని డిసేబుల్ చేసారు",
    "Load More":"మరిన్ని లోడ్ చేయండి",
    "Requests Received" : "అభ్యర్థనలు స్వీకరించబడ్డాయి" , 
    "Requests Sent" :"అభ్యర్థనలు పంపబడ్డాయి" , 
    "Choose Your Interests":"మీ ఆసక్తులను ఎంచుకోండి",
    "Jobs":"ఉద్యోగాలు",
    "Events":"ఈవెంట్‌లు",
    "Arts":"కళలు",
    "Record Audio":"రికార్డ్ ఆడియో",
    "Beauty":"అందం",
    'Check your internet':'మీ ఇంటర్నెట్‌ని తనిఖీ చేయండి',
    "Consultant":"కన్సల్టెంట్",
    "Daily Services":"రోజువారీ సేవలు",
    "Donate":"దానం చేయండి",
    "Education":"చదువు",
    "Agri Mall":"అగ్రి మాల్",
    "Agri Malls":"అగ్రి మాల్",
    "Farm Fresh":"వ్యవసాయ తాజా",
    "Fashion":"ఫ్యాషన్",
    "Fitness":"ఫ్యాషన్",
    "Food":"ఆహారం",
    "freelancer":"ఫ్రీలాన్సర్",
    "Health":"ఆరోగ్యం",
    "Horoscope":"జాతకం",
    "IT & Hardware":"IT & హార్డ్‌వేర్",
    "Lifestyle":"జీవనశైలి",
    "Medical Care":"వైద్య సంరక్షణ",
    "Real Estate":"రియల్ ఎస్టేట్",
    "Rent/Lease":"అద్దె/లీజు",
    "Repair":"మరమ్మతు",
    "Resell":"రీసెల్",
    "Stall":"స్టాల్",
    "Store":"స్టోర్",
    "Travel & Transport":"ప్రయాణం & రవాణా",
    'Spaark Deleted Succesfully':'స్పార్క్ విజయవంతంగా తొలగించబడింది',
    "Worker":"కార్మికుడు",
    "Artist":"కళాకారుడు ",
    "Handicrafts":"హస్తకళలు",
    "Lifestyle Coach":"జీవనశైలి కోచ్",
    "Music Band":"మ్యూజిక్ బ్యాండ్",
    "Music/Dance Tutor":"మ్యూజిక్/డ్యాన్స్ ట్యూటర్",
    "Painter":"పెయింటర్",
    "Photographer":"ఫోటోగ్రాఫర్",
    "Massage":"మసాజ్",
    "Salon":"సెలూన్",
    "Stylist/Makeup":"స్టైలిస్ట్/మేకప్",
    "CA/Tax Consultant":"CA/పన్ను కన్సల్టెంట్",
    "Career Counsellor":"కెరీర్ కౌన్సిలర్",
    "Dietician":"డైటీషియన్",
    "Event Planner":"కార్య యోచలనాలు చేసేవాడు",
    "Graphic Designer":"గ్రాఫిక్ డిజైనర్",
    "Interior Designer":"ఇంటీరియర్ డిజైనర్",
    "Legal Consultant":"లీగల్ కన్సల్టెంట్",
    "Software Developer":"సాఫ్ట్వేర్ డెవలపర్",
    "Carpenter":"వడ్రంగి",
    "Dhobi/Drycleaner":"ధోబి/డ్రైక్లీనర్",
    "Driver/Car-Washer":"డ్రైవర్/కార్ వాషర్",
    "Electrician":"ఎలక్ట్రీషియన్",
    "Fruits/Vegetables":"పండ్లు/కూరగాయలు",
    "Garbage Collector":"వ్యర్థాలు సేకరించువాడు",
    "Gardener":"తోటమాలి",
    "General Store":"కిరాణ దుకాణం",
    "Gym":"వ్యాయామశాల",
    "Juice Corner":"జ్యూస్ కార్నర్",
    "Maid/Cook":"పనిమనిషి/కుక్",
    "Nurse/Caretaker":"నర్స్/సంరక్షకుడు",
    "Pest Control":"తెగులు నియంత్రణ",
    "Plumber":"ప్లంబర్",
    "Scrap Collector":"స్క్రాప్ కలెక్టర్",
    "Tailor":"టైలర్",
    "Tiffin":"టిఫిన్",
    "Partner": "భాగస్వామి",
    "Yoga":"భాగస్వామి",
    "Coaching Centre":"కోచింగ్ సెంటర్",
    "Institute":"ఇన్స్టిట్యూట్",
    "Sports Coach":"క్రీడా కోచ్",
    "Tuition":"ట్యూషన్",
    "Tutor":"ట్యూషన్",
    "Clothing":"దుస్తులు",
    "Bakery":"బేకరీ",
    "Cafe/Parlour":"కేఫ్/పార్లర్",
    "Catering":"క్యాటరింగ్",
    "Dhaba":"ధాబా",
    "Home Based Food":"గృహ ఆధారిత ఆహారం",
    "Panwala/Tea-stall":"పాన్ వాలా/టీ-స్టాల్",
    "Restaurant":"రెస్టారెంట్",
    "Street Food":"బండి ఆహారం",
    "Sweet Shop":"మిఠాయి దుకాణం",
    "Beautician":"బ్యూటీషియన్",
    "Content Writer":"కంటెంట్ రైటర్",
    "Digital Marketing Expert":"డిజిటల్ మార్కెటింగ్ నిపుణుడు",
    "IT Security":"ఐటి సెక్యూరిటీ",
    "Clinic":"క్లినిక్",
    "Physiotherapist":"ఫిజియోథెరపిస్ట్",
    "Broadband/DTH":"బ్రాడ్‌బ్యాండ్/DTH",
    "Electricals":"ఎలక్ట్రికల్స్",
    "Electronics":"ఎలక్ట్రానిక్స్",
    "Printing":"ప్రింటింగ్",
    "Medical Store":"మెడికల్ స్టోర్",
    "Doctor":"వైద్యుడు",
    "Bag Repair":"బ్యాగ్ రిపేర్",
    "Florist":"పూల వ్యాపారి",
    "Key Maker":"కీ మేకర్",
    "Kitchenware":"కిచెన్వేర్",
    "Mechanic":"మెకానిక్",
    "Shoe Repair":"షూ రిపేర్",
    "Books/Stationery":"పుస్తకాలు/స్టేషనరీ",
    "Nursery":"నర్సరీ",
    "Toys":"బొమ్మలు",
    "Autorickshaw":"ఆటోరిక్షా",
    "Cab/Taxi":"క్యాబ్/టాక్సీ",
    "Packers & Movers":"ప్యాకర్స్ & మూవర్స్",
    "Choose your Expertise":"మీ నైపుణ్యాన్ని ఎంచుకోండి",
    "Vehicle for Rent":"అద్దెకు వాహనం",
    "Dainik Majdoor":"డైలీ లేబర్",
    "Security Guard ":"కాపలాదారి",
    "Security Guard":"కాపలాదారి",
    "Jeweller":"నగల వ్యాపారి",
    "Freelancer":"ఫ్రీలాన్సర్",
    "Make Friends":"స్నేహితులని చేస్కోండి",
    "People":"People",
    "Team spaarks": "జట్టు పొదుపు",
    "Location":"లొకేషన్",
    "You will be able to see":"మీరు చూడగలరు",
    "Turning on location services will allow Spaarks to connect you to your local area":"లొకేషన్ సేవలను ఆన్ చేయడం వలన స్పార్క్స్ మిమ్మల్ని మీ స్థానిక ప్రాంతానికి కనెక్ట్ చేయడానికి అనుమతిస్తుంది",
    "Sellers near you":"మీకు సమీపంలో ఉన్న విక్రేతలు",
    "Jobs near you":"మీ దగ్గర ఉద్యోగాలు",
    "Events happening":"మీ చుట్టూ",
    "around you":"జరుగుతున్న సంఘటనలు",
    "You will also be able to":"మీరు కూడా చేయగలరు",
    "Post information around your local area":"మీ స్థానిక ప్రాంతం చుట్టూ సమాచారాన్ని పోస్ట్ చేయండి",
    "You can change this later in settings app":"మీరు దీన్ని తర్వాత సెట్టింగ్‌ల యాప్‌లో మార్చవచ్చు",
    "You":"మీరు",
    "Payment Related":"చెల్లింపు సంబంధిత",
    "Are you seeking information?":"మీరు సమాచారం కోసం చూస్తున్నారా?",
    "Do you require any assistance?":"మీరు సమాచారం కోసం చూస్తున్నారా?",
    "Are you facing any problem with application?":"మీరు అప్లికేషన్‌తో ఏదైనా సమస్యను ఎదుర్కొంటున్నారా?",
    "others":"ఇతరులు",
    "others?":"ఇతరులు?",
    "Others":"ఇతరులు?",
    "Payment Related":"చెల్లింపు సంబంధిత",
    "Missing Tags in your Spaark":"మీ స్పార్క్‌లో ట్యాగ్‌లు లేవు",
    "Subject":"విషయం",
    "Please elaborate your issue":"దయచేసి మీ సమస్యను వివరించండి",
    "Start typing here":"ఇక్కడ టైప్ చేయడం ప్రారంభించండి",
    "chats":"చాట్స్",
    "Watch Spaarks Tutorials":"స్పార్క్స్ ట్యుటోరియల్స్ చూడండి",
    "Twitter_string":"ట్విట్టర్ హ్యాండిల్ @Spaaks_Smiles",
    "Instagram_string":"మాకు @Saarks_Smiles ని ట్యాగ్ చేయండి",
    "Facebook_string":"Spaarks.Smiles లో మమ్మల్ని లైక్ చెయ్యండి",
    "Linkedin_string":"మాతో కనెక్ట్ అవ్వండి @Spaarks",
    "Sharechat_string":"మాతో చాట్ చేయండి @Spaarks",
    "Open Spaarks on your mobile phone.":"మీ మొబైల్ ఫోన్‌లో స్పార్క్‌లను తెరవండి. ",
    "Create Spaark":"స్పార్క్ సృష్టించు",
    "Add Information":"సమాచారాన్ని జోడించు",
    "CONTINUE TO COMPLETE":"పూర్తి చేయడానికి కొనసాగింపు",
    "Confirmation":"నిర్ధారణ",
    "Are_you_sure_you_want_to_logout?":"మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?",
    "Cancel":"కాన్సల్",
    "Share post":"పోస్ట్‌ని షేర్ చేయండి",
    "Share_this_post_with_your_friends":"ఈ పోస్ట్‌ను మీ స్నేహితులతో పంచుకోండి",
    "Report Spaark":"రిపోర్ట్ స్పార్క్",
    "Please_report_if_you_find_this_content_inappropriate":"ఈ కంటెంట్ అనుచితమైనది అని మీకు అనిపిస్తే దయచేసి నివేదించండి",
    "If_you_dont_want_to_receive_updates_from":"మీరు దీని నుండి నవీకరణలను స్వీకరించకూడదనుకుంటే",
    "mts":"మీటర్",
    "Show more":"మరిన్ని చూపు",
    "show less":"తక్కువ చూపు",
    "Market Profile":"మార్కెట్ ప్రొఫైల్",
    "View":"విక్షణ",
    "hours ago":"గంటల క్రితం",
    "report":"రిపోర్ట్",
    "Report":"రిపోర్ట్",
    "Block":"బ్లాక్",
    "block":"బ్లాక్",
    "Looking for something":"ఏదైనా వెతుకుతున్నారా?",
    "Get Started":"ప్రారంభించడానికి",
    "GET STARTED":"ప్రారంభించడానికి",
    "Recent chats":"ఇటీవలి చాట్‌లు",
    "Spaarks Beyond 5Km":"స్పార్క్స్ బియాండ్ 5Km",
    "Collect Review":"సమీక్షను సేకరించండి",
    "Did you complete your work with":"మీరు మీ పనిని పూర్తి చేశారా",
    "Completed":"పూర్తయింది",
    "Not Yet":"ఇంకా లేదు",
    "Not yet":"ఇంకా లేదు",
    "Ignore":"విస్మరించు",
    "reviews":"సమీక్షలు",
    "Reviews":"సమీక్షలు",
    "My QR":"నా QR",
    "This QR code can be used for Web Login.":"ఈ కోడ్ వెబ్ లాగిన్ కోసం ఉపయోగించవచ్చు.",
    "Notifications":"నోటిఫికేషన్‌లు",
    "Images Posted":"పోస్ట్ చేయ బడిన చిత్రాలు",
    "Spaarks Timeline":"స్పార్క్స్ టైమ్‌లైన్",
    "Timeline":"టైం లైన్",
    "Delete":"డిలీట్",
    "Seller":"విక్రేత",
    "take1":"మీ సేవ కోసం ఇక్కడ రేటింగ్‌లు & రివ్యూలు తీసుకోండి.",
    "Take":"తీసుకోవడం",
    "for your service here.":"ఇక్కడ మీ సేవ కోసం.",
    "Ratings & Reviews":"రేటింగ్‌లు & సమీక్షలు",
    "Rating": "రేటింగ్",
    "About Service":"సేవ గురించి",
    "Show QR":"QR చూపించు",
    "User can give you rating by scanning this QR code.":"ఈ QR కోడ్‌ని స్కాన్ చేయడం ద్వారా యూజర్ మీకు రేటింగ్ ఇవ్వగలరు.",
    "About Me":"నా గురించి",
    "characters remaining":"అక్షరాలు మిగిలి ఉన్నాయి",
    "Comment here":"ఇక్కడ కామెంట్ చేయండి",
    "Replies":"ప్రత్యుత్తరాలు",
    "Type here":"ఇక్కడ టైపు చేయండి",
    "More Options":"మరిన్ని ఎంపికలు",
    "Clear Chat":"చాట్ క్లియర్",
    "Exit Chat":"చాట్ నుండి నిష్క్రమించు",
    "User will not be able to chat or see each others Spaarks":"యూజర్ చాట్ చేయలేరు లేదా ఒకరికొకరు స్పార్క్స్ చూడలేరు",
    "copy":"కాపీ",
    "Agents":"ఏజెంట్లు",
    "Copy":"కాపీ",
    "Forward":"ఫార్వర్డ్",
    "Delete for me":"ఈ సందేశాన్ని డిలీట్ చేయండి",
    "Delete for both":"ఈ సందేశాన్ని అందరికి డిలీట్ చేయండి",
    "Type a message":"సందేశాన్ని టైప్ చేయండి",
    "To start a chat go to any Spaark and click on Chat.":"చాట్ ప్రారంభించడానికి ఏదైనా స్పార్క్‌కి వెళ్లి చాట్ మీద క్లిక్ చేయండి.",
    "Spaark":"స్పార్క్",
    "Select any to create Spaark.":"స్పార్క్ సృష్టించడానికి ఏదైనా ఎంచుకోండి.",
    "No Spaarks to explore":"అన్వేషించడానికి స్పార్క్స్ లేవు",
    "Choose a service that suits you best":"మీకు బాగా సరిపోయే సేవను ఎంచుకోండి",
    "Did not find your category":"మీ వర్గాన్ని కనుగొనలేదా?",
    "Skip this Step":"ఈ దశను దాటవేయి",
    "Did not find your field?":"మీ ఫీల్డ్ దొరకలేదా?",
    "Skip this field":"ఈ ఫీల్డ్‌ని దాటవేయి",
    "Video": "వీడియో" ,
    "Add Images":"చిత్రాలను జోడించు",
    "Add Video":"వీడియోను జోడించు",
    "Write the details you want to post here.":"మీరు పోస్ట్ చేయాలనుకుంటున్న వివరాలను ఇక్కడ ",
    "Connection Preferences":"కనెక్షన్ ప్రాధాన్యతలు",
    "Spaarks Call":"స్పార్క్స్ కాల్",
    "Call":"కాల్",
    "Spaarks Chat":"స్పార్క్స్ చాట్",
    "Previous":"Previous",
    "Next":"తరువాత",
    "NEXT":"తరువాత",
    "Show me on Map":"మ్యాప్‌లో నా స్పార్క్ చూపించు",
    "newinfo1":"స్పార్క్స్ మీతో కదులుతుంది",
    "Pin Spaark at this location":"ఈ ప్రదేశంలో పిన్ స్పార్క్",
    "Update Interests":"ఆసక్తులను నవీకరించండి",
    "FAQs":"FAQs",
    "Business Queries":"వ్యాపార ప్రశ్నలు",
    "Connect With us":"మాతో కనెక్ట్ అవ్వండి",
    "Connect with us":"మాతో కనెక్ట్ అవ్వండి",
    "Select as many":"చాలా ఎంచుకోండి",
    "Continue":"కొనసాగించు",
    "Previous Tickets":"మునుపటి టికెట్లు",
    "Ticket":"టికెట్",
    "Contact us":"మమ్మల్ని సంప్రదించండి",
    "For any Promotions, Advertisements, Extended reach etc.":"ఏదైనా ప్రమోషన్లు, ప్రకటనలు, విస్తరించిన రీచ్ మొదలైన వాటి కోసం",
    "Please Contact us":"దయచేసి మమ్మల్ని సంప్రదించండి",
    "Previous Conversations":"మునుపటి సంభాషణలు",
    "Spaarks Support":"స్పార్క్స్ సపోర్ట్",
    "Terms & Conditions and Privacy Notice":"నిబంధనలు & షరతులు మరియు గోప్యతా నోటీసు",
    "Personal Details":"వ్యక్తిగత వివరాలు",
    "Change Language":"భాష మార్చు",
    "Change":"మార్పు",
    "Blocked users":"బ్లాక్ చేయబడిన వినియోగదారులు",
    "Logout":"లాగ్ అవుట్",
    "Blocked on":"బ్లాక్ చేయబడింది",
    "Unblock": "అన్‌బ్లాక్",
    "By clicking “OK” you are agreeing to accept our cookie policies.":"'సరే'క్లిక్ చేయడం ద్వారా మీరు మా కుకీ పాలసీలను అంగీకరించడానికి అంగీకరిస్తున్నారు. ",
    "Hindi":"హిందీ",
    "Okay":"సరే",
    "OKAY":"సరే",
    "Location Access":"లొకేషన్ యాక్సెస్",
    "Locate Me":"నన్ను గుర్తించండి",
    "or":"or",
    "Choose City":"నగరాన్ని ఎంచుకోండి",
    "By logging in you agree to our Terms & Policies.":"లాగిన్ చేయడం ద్వారా మీరు మా నిబంధనలు & విధానాలకు ",
    "Select City":"నగరాన్ని ఎంచుకోండి",
    "Search Location":"నగరాన్ని ఎంచుకోండి",
    "Popular Cities":"ప్రముఖ నగరాలు",
    "Select Location":"స్థానాన్ని ఎంచుకోండి",
    "Please drag the pin to your current precise location":"దయచేసి మీ ప్రస్తుత ఖచ్చితమైన స్థానానికి పిన్‌ను లాగండి",
    "Login to access this feature":"ఈ ఫీచర్ యాక్సెస్ చేయడానికి లాగిన్ అవ్వండి",
    "Login":"లాగిన్",
    "Login to Spaarks":"స్పార్క్స్ లోకి లాగిన్ అవ్వండి",
    "Login using QR":"QR తో లాగిన్ అవ్వండి",
    "Or Login using Mobile number":"లేదా మొబైల్ నంబర్ ఉపయోగించి లాగిన్ చేయండి",
    "Login Using Mobile":"లేదా మొబైల్ నంబర్ ఉపయోగించి ప్రవేశించండి",
    "By logging in, you agree to Spaarks Terms of Service, Cookie Policy, Privacy Policy and Content Policies.":"లాగిన్ చేయడం ద్వారా, మీరు స్పార్క్స్ సేవా నిబంధనలు, కుకీ విధానం, గోప్యతా విధానం మరియు కంటెంట్ విధానాలను అంగీకరిస్తున్నారు.",
    "Login using Mobile number":"మొబైల్ నంబర్ ఉపయోగించి లాగిన్",
    "You will recieve an OTP on your mobile number.":"మీరు మీ మొబైల్ నంబర్‌కు OTP అందుకుంటారు.",
    "You will recieve an":"మీరు అందుకుంటారు",
    "on your mobile number.":"మీ మొబైల్ నంబర్‌లో.",
    "Enter your mobile number":"మీ మొబైల్ నెంబర్ ను ఎంటర్ చేయండి",
    "Enter your Mobile Number":"మీ మొబైల్ నెంబర్ ను ఎంటర్ చేయండి",
    "We never share your mobile number with anyone":"మేము మీ మొబైల్ నంబర్‌ను ఎవరితోనూ పంచుకోము",
    "We will send you an":"మేము మీకు పంపుతాము",
    "on_this_mobile_number":"ఈ మొబైల్ నంబర్‌లో",
    "Enter Mobile Number":"మొబైల్ నంబర్ నమోదు చేయండి",
    "SEND OTP":"OTP పంపండి",
    "share":"షేర్",
    "Shares":"షేర్లు",
    "Request OTP":"OTP ని అభ్యర్థించండి",
    "Enter":"ఎంటర్",
    "OTP sent to":"OTP పంపబడింది",
    "Resend OTP":"OTP ను మళ్ళీ పంపు",
    "Wrong mobile number?":"OTP ను మళ్ళీ పంపు",
    "Please login to post a comment":"దయచేసి వ్యాఖ్యను పోస్ట్ చేయడానికి లాగిన్ చేయండి",
    "Write something about you.":"మీ గురించి ఏడైనా వ్రాయండి.",
    "Write about your service experience":"మీ సేవా అనుభవం గురించి వ్రాయండి",
    "Enter your name":"మీ సేవా అనుభవం గురించి వ్రాయండి",
    "Name cannot be empty":"పేరు ఖాళీగా ఉండకూడదు",
    "Enter alias name":"అలియాస్ పేరు నమోదు చేయండి",
    "Upload an Image or a Video":"చిత్రం లేదా వీడియోను అప్‌లోడ్ చేయండి",
    "Format not supported":"ఫార్మాట్ సపోర్ట్ చేయడంలేదు ",
    "Image size cannot exceed 25MB":"చిత్రం పరిమాణం 25MB ని మించకూడదు",
    "Video size cannot exceed 50MB":"వీడియో పరిమాణం 50MB ని మించకూడదు",
    "Max 10 files can be uploaded":"గరిష్టంగా 10 ఫైళ్లను అప్‌లోడ్ చేయవచ్చు",
    "File size cannot exceed 25MB":"ఫైల్ పరిమాణం 25MB ని మించకూడదు",
    "Sorry, your browser does not support HTML5 geolocation.":"క్షమించండి, మీ బ్రౌజర్ HTML5 భౌగోళిక స్థానానికి సపోర్ట్ ఇవ్వదు.",
    "Please fill valid mobile number":"దయచేసి చెల్లుబాటు అయ్యే మొబైల్ నంబర్‌ను పూరించండి",
    "Please fill valid OTP":"దయచేసి చెల్లుబాటు అయ్యే OTP ని పూరించండి",
    "Please enter name less than 20 charecters":"దయచేసి 20 కంటే తక్కువ అక్షరాలను నమోదు చేయండి",
    "You are clicking too many times":"మీరు చాలా సార్లు క్లిక్ చేస్తున్నారు",
    "something went wrong":"ఎదో సమస్య తలెత్తింది",
    "only 5 files":"5 ఫైళ్లు మాత్రమే",
    "Construction":"నిర్మాణం",
    "Landscape":"ప్రకృతి దృశ్యం",
    "Financial Services":"ఆర్థిక సేవలు",
    "Telecom":"టెలికాం ", 
    "Footwear":"పాదరక్షలు",
    "Foootwear":"పాదరక్షలు",
    "Hardware":"హార్డ్వేర్",
    "Furniture":"ఫర్నిచర్",
    "Expertise":"నైపుణ్యం",
    "Take Ratings & Reviews for your service here.":"మీ సేవ కోసం ఇక్కడ రేటింగ్‌లు & రివ్యూలు తీసుకోండి.",

    "sppI" : "ఏ వినియోగదారు అయినా స్పార్క్స్ పార్టనర్ ప్రోగ్రామ్‌లో చేరవచ్చు మరియు చెల్లింపు పొందవచ్చు. వారు చేయాల్సిందల్లా తమ చుట్టూ ఉన్న వినియోగదారులను నమోదు చేసుకోవడం మరియు అప్లికేషన్‌ను ఎలా ఉపయోగించాలో చూపించడం.",
    "sppII" : "ప్రస్తుతం అలాంటి ప్రతి రిజిస్ట్రేషన్ కోసం భాగస్వామికి (రూ .50) చెల్లిస్తారు.",
    "sppIII":"స్పార్క్స్ భాగస్వామి కార్యక్రమం ప్రస్తుతం",
    "REGISTER AS SPAARKS PARTNER" :"స్పార్క్స్ భాగస్వామిగా నమోదు చేసుకోండి",

    "You are now verified":"మీరు ఇప్పుడు ద్రువీకరించబడ్డారు",
  "You can start using the Spaarks Partner Program now":"మీరు ఇప్పుడు స్పార్క్స్ పార్టనర్ ప్రోగ్రామ్‌ని ఉపయోగించడం ప్రారంభించవచ్చు.",

    "You have not yet been verified" :"మీరు ఇంకా ధృవీకరించబడలేదు",
    "You are successfully registered for spaarks partner program":"మీరు స్పార్క్స్ పార్టనర్ ప్రోగ్రామ్ కోసం విజయవంతంగా నమోదు చేయబడ్డారు",
  "Please wait while we're verifying your registration details" :"మీ రిజిస్ట్రేషన్ వివరాలను మేము ధృవీకరిస్తున్నప్పుడు దయచేసి వేచి ఉండండి.",
  "Once verified you can start using the Partner Program":"ధృవీకరించబడిన తర్వాత మీరు పార్టనర్ ప్రోగ్రామ్‌ని ఉపయోగించడం ప్రారంభించవచ్చు.",
  "START PARTNER PROGRAM" :"పార్టనర్ ప్రోగ్రామ్‌ను ప్రారంభించండి",
  
  

  "Spp1" :"1. మిమ్మల్ని మీరు పార్టనర్ నమోదు చేసుకోండి. మీ UPI వివరాలను జోడించండి",
  "Spp2" : "2. స్పార్క్స్‌లో నమోదు చేసుకోవడానికి విక్రేతను అడగండి",
  "Spp3" : "3. స్పార్క్స్ మార్గదర్శకాల ప్రకారం ఉండాలి",
  "Spp4" : "4. విక్రేత QR ని స్కాన్ చేయండి.",
  "Spp5" :"5. మీ రివార్డ్‌ను క్లెయిమ్ చేయడానికి ఒక సెట్‌ను పూర్తి చేయండి",
  "Spp6" :"6. తదుపరి సెట్‌కు వెళ్లండి.",

  "Your Location" : "మీ లోకేషన్",
  "REGISTER NOW" :"ఇప్పుడు నమోదు చేసుకోండి",

    "Verified" : "ధృవీకరించబడింది",
      "Incorrect details" : "తప్పు వివరాలు",
      "View Details":"వివరాలను చూడండి",
      "DELETE INCORRECT DETAILS" :"సరికాని వివరాలను డిలీట్ చేయండి",
      "CLAIM REWARD" : "క్లెయిమ్ రివార్డ్",
      "Referred on": "రిఫర్ చేయబడింది",
      "Applicable Categories" : "వర్తించే వర్గాలు",
      "Add Business":"వ్యాపారాన్ని ఆడ్ చేయండి ",
      "complete all 5 to claim reward" :"రివార్డ్ క్లెయిమ్ చేయడానికి మొత్తం 5 ని పూర్తి చేయండి",
      'Please enter some content':'దయచేసి కొంత కంటెంట్ నమోదు చేయండి',
      "Make a Spaarks Call":"స్పార్క్స్ కాల్ చేయండి. మీ నంబర్ వెల్లడించబడదు",
      "You don't have any connections yet":"మీకు ఇంకా కనెక్షన్‌లు లేవు",
  
      "Bussiness categories" : "వ్యాపార వర్గాలు",
      "Business enquiry":"వ్యాపార విచారణ",
      "Spaark Templates" : "స్పార్క్ టెంప్లేట్లు",
      "Post" : "పోస్ట్",
      "Replies":"రిప్లైస్",
      "partner_1l":"మీరు జోడించిన యూజర్ బిజినెస్‌లో స్పార్క్ పోస్ట్ చేయాలి, స్పార్క్ పోస్ట్ చేసినది మార్గదర్శకాల ప్రకారం ఉండాలి.",
      "partner_2l":"అతను స్పార్క్ పోస్ట్ చేసిన ప్రదేశం వ్యాపార ప్రదేశంలో ఉండాలి",
      "partner_3l":"స్పార్క్ ప్రకారం ఉండాలి ",
      "partner_4l":"కంటెంట్ ప్రకారం ఉండాలి",
      "partner_5l":"వినియోగదారుని సృష్టించిన 72 గంటలలోపు వినియోగదారు యొక్క QR కోడ్‌ను స్కాన్ చేయవచ్చు",
      "partner_6l":"5 మంది వినియోగదారులను జోడించిన తర్వాత ఒక సెట్ 7 రోజుల్లో క్లెయిమ్ చేయవచ్చు",
  
      "Note_call" : "గమనిక: మీరు కాల్‌ను కూడా డిసేబుల్ చేయవచ్చు",
      "while posting a spaark":"స్పార్క్ పోస్ట్ చేస్తున్నప్పుడు",
      "Note_chat"  : "గమనిక: మీరు చాట్‌ను కూడా డిసేబుల్ చేయవచ్చు",
      "owner_string" : "ఈ స్పార్క్ యజమాని స్పార్క్స్ కాల్ ను డిసేబుల్ చేసారు.",
      "owner_stringc" : "ఈ స్పార్క్ యజమాని స్పార్క్స్ చాట్ ను డిసేబుల్ చేసారు.",

      'This is your Post':'ఇది మీ పోస్ట్',
    'Chat Resumed you can click chat to send message':'చాట్ పున:ప్రారంభించబడింది మీరు సందేశాన్ని పంపడానికి చాట్ క్లిక్ చేయవచ్చు',
    'Chat Cleared':'చాట్ క్లియర్',
    'Something went wrong':'దో సమస్య తలెత్తింది',
    'Max 4 Images':'మాక్స్ 4 చిత్రాలు',
    "Confirmation":"నిర్ధారణ",
    "Are you sure you want to call ":"మీరు ఖచ్చితంగా కాల్ చేయాలనుకుంటున్నారా",
    'Please select receipients to forward':'దయచేసి ఫార్వార్డ్ చేయడానికి స్వీకర్తలను ఎంచుకోండి',
    'Please enter comment to submit':'సబ్మిట్ చేయడానికి కామెంట్ టైప్ చేయండి',
    "Showing" :"మ్యాప్‌లో ",
    "spaark location on map":"స్పార్క్ లొకేషన్ చూపుతోంది",
    "Start your first conversation with":"మీ మొదటి సంభాషణను ప్రారంభించండి",
    "This clears entire chat with user" : "ఇది వినియోగదారుతో మొత్తం చాట్‌ను క్లియర్ చేస్తుంది.",
    'Spaark Deleted Succesfully':'స్పార్క్ విజయవంతంగా తొలగించబడింది',
    "Spaark created successfully":"స్పార్క్ విజయవంతంగా సృష్టించబడింది",
    'registered for calls':'కాల్స్ కోసం నమోదు చేయబడింది',
    'Link copied to clipboard':'లింక్ క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది',
    'Market profile get created when spaarks are posted in market category':'మార్కెట్ వర్గంలో స్పార్క్‌లను పోస్ట్ చేసినప్పుడు మార్కెట్ ప్రొఫైల్ సృష్టించబడుతుంది',
    'Bookmarked removed':'బుక్ మార్క్ తీసివేయబడింది',
    'Bookmarked succesfully':'బుక్ మార్క్ విజయవంతంగా',
    "succesfully updated":"విజయవంతంగా నవీకరించబడింది",
    'Session Expired Loggin you out':'సెషన్ గడువు ముగిసింది. లాగ్ అవుట్ చేయబడింది',
    'You are Now Online':'మీరు ఇప్పుడు ఆన్‌లైన్‌లో ఉన్నారు',
    'UPI Details Saved Succesfully':'UPI వివరాలు విజయవంతంగా సేవ్ చేయబడ్డాయి',
    "ticket created successfully":"టికెట్ విజయవంతంగా సృష్టించబడింది",
    'Message copied to clipboard':'సందేశం క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది',
    'You already requested to chat with this person':'ఈ వ్యక్తితో చాట్ చేయడానికి మీరు ఇప్పటికే అభ్యర్థించారు',
    'You are already friend with this person please check chats':'మీరు ఈ వ్యక్తితో ఇప్పటికే స్నేహితులు, దయచేసి చాట్‌లను తనిఖీ చేయండి ',
    "You are Anonymous to this user":"మీరు ఈ వినియోగదారుకు అజ్ఞాతంగా ఉన్నారు",
    "To create Spaark,select a category":"స్పార్క్ సృష్టించడానికి, ఒక వర్గాన్ని ఎంచుకోండి",
    "Delete Spaark" : "డిలీట్ స్పార్క్",
    "Click Here to delete the spaark selected" :  "ఎంచుకున్న స్పార్క్‌ను డిలీట్ చేయడానికి ఇక్కడ క్లిక్ చేయండి.", 

    "Share Spaark" : "స్పార్క్‌ని షేర్ చేయండి",
    "Click Here to share the spaark selected" : "ఎంచుకున్న స్పార్క్‌ను షేర్ చేయడానికి ఇక్కడ క్లిక్ చేయండి",

    "You Cannot Comment on your post":"మీరు మీ పోస్ట్‌పై వ్యాఖ్యానించలేరు",

    "Make call from your personal number" :"మీ వ్యక్తిగత నంబర్ నుండి కాల్ చేయండి." ,

    "Select a field to create Spaark":"స్పార్క్ సృష్టించడానికి ఒక ఫీల్డ్‌ని ఎంచుకోండి",
    "Did not find your sub category" :"మీ ఉప వర్గాన్ని కనుగొనలేదు",
    "Skip this step":"ఈ దశను దాటవేయి",

    "Web Login" :"వెబ్ లాగిన్",
    "You have active web login":"మీకు యాక్టివ్ వెబ్ లాగిన్ ఉంది",
    "Response from Team Spaarks" : "టీమ్ స్పార్క్స్ నుండి ప్రతిస్పందన",
    "Regarding the Ticket you've raised" : "మీరు పెంచిన టికెట్‌కి సంబంధించి",
    "Comment Reported":"వ్యాఖ్య నివేదించబడింది",
    " Your comment has been reported" : "మీ వ్యాఖ్య నివేదించబడింది",
    "New Comment" : "కొత్త వ్యాఖ్య",
    "New Friend Request" : "కొత్త స్నేహితుల అభ్యర్థన",
    "🎉Reward Added🎉":"🎉రివార్డ్ జోడించబడింది🎉",
    "Accepted into Spaarks Partnership Programme":"స్పార్క్స్ పార్ట్‌నర్‌షిప్ ప్రోగ్రామ్‌గా అంగీకరించబడింది",
    "Rejected from Partnership Programme":"భాగస్వామి ప్రోగ్రామ్ నుండి తిరస్కరించబడింది",

    "Change" : "మార్చు",
    "within":"",
    "lopala":"లోపల",
    "beyond":"",
    "bayata":"బయట",
    "Qr Code Refreshes for every 20s":"ప్రతి 20s కి Qr కోడ్ రిఫ్రెష్ అవుతుంది",
    "This will not allow the other user to chat with you You can still see other Spaarks":"ఇది మీతో చాట్ చేయడానికి ఇతర వినియోగదారుని అనుమతించదు. మీరు ఇప్పటికీ ఇతర స్పార్క్‌లను చూడవచ్చు.",
    "Know more How does Spaarks Partner Program work":"మరింత తెలుసుకోండి. స్పార్క్స్ పార్టనర్ ప్రోగ్రామ్ ఎలా పని చేస్తుంది?",
    "Know more How to earn rewards":"మరింత తెలుసుకోండి. రివార్డులు ఎలా సంపాదించాలి",
    "Add your Comments":"మీ కామెంట్స్  జోడించండి",
    "You are not verified yet":"మీరు ఇంకా ధృవీకరించబడలేదు",
    "No Blocked Users" : "బ్లాక్ చేయబడ్డ వినియోగదారులు లేరు",
    "Please rate your call Experience":"దయచేసి మీ కాల్ అనుభవాన్ని రేటింగ్ ఇవ్వండి",
    "Connecting":"కనెక్ట్ చేస్తోంది ...",
    "Ended":"ముగిసింది",
    "Connected":"కనెక్ట్ చేయబడింది",
    "Click to see logs":"కాల్ లోగ్స్ చూడటానికి క్లిక్ చేయండి",
    "UPI Details":"UPI వివరాలు",
    "UPI details":"UPI వివరాలు",
    "to cash in the rewards you earned":"మీరు సంపాదించిన రివార్డులను క్యాష్ చేసుకోవడానికి ఆడ్ చేయండి",
    "Add your":"మీ",
    "in the rewards you earned":"మీరు సంపాదించిన రివార్డులలో",
    "UPI ID":"UPI ID",
    
    "How to earn Rewards":"రివార్డులు ఎలా సంపాదించాలి",
    "Ask a selleter to register in Spaarks":"స్పార్క్స్‌లో నమోదు చేసుకోవడానికి విక్రేతను అడగండి",
    "Make the sellter post a Spaark about the service/product":"విక్రేత పోస్ట్/సర్వీస్/ప్రొడక్ట్ గురించి స్పార్క్ చేయండి",
    "Spaark should have correct text and image":"స్పార్క్ సరైన టెక్స్ట్ మరియు ఇమేజ్ కలిగి ఉండాలి",
    "Add your UPI details in the Rewards section":"రివార్డ్స్ విభాగంలో మీ UPI వివరాలను జోడించండి",
    "Scan seller's QR and get the scratch card":"విక్రేత QR ని స్కాన్ చేయండి మరియు స్క్రాచ్ కార్డ్ పొందండి",
    "Scratch the card to get your rewards":"మీ రివార్డ్‌లను పొందడానికి కార్డును గీయండి",
    "START":"స్టార్ట్",

    "Requesting for camera permission":"కెమెరా అనుమతి కోసం అభ్యర్థిస్తోంది",
    "No access to camera":"కెమెరాకు యాక్సెస్ లేదు",
    'Please try again later':'దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి',
    "Steps for Earining Rewards":"రివార్డులను సంపాదించడానికి దశలు",
    "Earn a scratch card each user you reffer":"మీరు రిఫర్ చేసే ప్రతి యూజర్‌కు స్క్రాచ్ కార్డ్ సంపాదించండి",
    "Scratch card":"స్క్రాచ్ కార్డ్",
    "Ask user to post a":"పోస్ట్ చేయమని వినియోగదారుని అడగండి",
    "spaark":"స్పార్క్",
    "Ask the user to show QR Code":"QR కోడ్ చూపించమని వినియోగదారుని అడగండి",
   
    "and earn money":"మరియు డబ్బు సంపాదించండి",
    "Steps to use spaarks web":"స్పార్క్స్ వెబ్ ఉపయోగించడానికి దశలు",
    "spaarksweb.com": "spaarksweb.com",
    "Go to":"వెళ్ళండి ",
    "Click":"క్లిక్",
    "login with QR":"QR తో లాగిన్",
    "Bigger":"పెద్దది",
    "Experience":"అనుభవం",
    "Make sure your QR is in the frame":"మీ QR ఫ్రేమ్‌లో ఉందని నిర్ధారించుకోండి",

    "Video Library":"వీడియో లైబ్రరీ",
    "Document":"డాక్యుమెంట్",
    "Tap here to resume chat":"చాట్‌ను తిరిగి ప్రారంభించడానికి ఇక్కడ క్లిక్ చేయండి",
    "You can no longer reply to this thread if you have any queries please raise another Ticket":"మీరు ఇకపై ఈ థ్రెడ్‌కు రిప్లై ఇవ్వలేరు. మీకు ఏవైనా ప్రశ్నలు ఉంటే దయచేసి మరొక టికెట్‌ను పెంచండి",

    "Spaarks connects you to your local area wherever you go":"మీరు ఎక్కడికి వెళ్లినా మీ స్థానిక ప్రాంతానికి స్పార్క్స్ మిమ్మల్ని కనెక్ట్ చేస్తుంది.",
    "Fetching posts in your neighbourhood for better experience":"మెరుగైన అనుభవం కోసం మీ పరిసరాల్లో పోస్ట్‌లను పొందడం",
    "Setup your profile":"మీ ప్రొఫైల్‌ని సెటప్ చేయండి",
    "Rate Service Provider/Seller":"రేట్ సర్వీస్ ప్రొవైడర్/సెల్లర్",
    "No Posts found nearby in":"తరువాతి పోస్ట్ వారికి ఏవీ ఉపయోగించబడలేదు",
    "Blocked":"నిరోధించబడింది",
    "This message is taking time to load":"ఈ సందేశం లోడ్ కావడానికి సమయం పడుతుంది",
    "This message has been deleted":"ఈ సందేశం తొలగించబడింది",
    "Please ask":"దయచేసి అడగండి",
    "to resend this message":"ఈ సందేశాన్ని తిరిగి పంపడానికి",
    "CONTINUE":"కంటిన్యూ"
,    "Dark Theme":"డార్క్ థీమ్",
    "I have a skill":"నాకు నైపుణ్యం ఉంది",
    "I am looking for any type of work":"నేను ఏదైనా పని కోసం చూస్తున్నాను",
    "Settings Screen":"సెట్టింగుల స్క్రీన్",
    "Help us with your location in":"మీ లొకేషన్ తో మాకు సహాయం చేయండి",
    "Checkout what all you can do with spaarks today":"ఈ రోజు స్పార్క్‌లతో మీరు ఏమి చేయగలరో తనిఖీ చేయండి",
    "List of your Spaarks for which you recieved requests":"మీరు అభ్యర్థనలు స్వీకరించిన మీ స్పార్క్‌ల జాబితా",
    "No content":"కంటెంట్ లేదు",
    "Sample Spaark eligible for Partner Program verification":"భాగస్వామి ప్రోగ్రామ్ ధృవీకరణ కోసం నమూనా స్పార్క్ అర్హత.",
    "The Spaark should have a picture of the business":"స్పార్క్ వ్యాపారం యొక్క చిత్రాన్ని కలిగి ఉండాలి",
    "The Spaark should be having meaningful content according to their business category":"స్పార్క్ వారి వ్యాపార వర్గం ప్రకారం అర్థవంతమైన కంటెంట్ కలిగి ఉండాలి",
    "Eligible for Partner Program verification":"పార్టనర్ షిప్ ప్రోగ్రామ్ ధృవీకరణకు అర్హులు",
    "Not Eligible for Partner Program verification":"పార్టనర్ షిప్ ప్రోగ్రామ్ ధృవీకరణకు అర్హత లేదు",
    "Chat Request Sent":"చాట్ అభ్యర్థన పంపబడింది",
    "If you dont want to receive updates":"మీరు నవీకరణలను స్వీకరించకూడదనుకుంటే",
    "Requesting for camera permission":"కెమెరా అనుమతి కోసం అభ్యర్థిస్తోంది",
    "No access to camera":"కెమెరా అనుమతి కోసం అభ్యర్థిస్తోంది",
    "Bookmark Screen":"బుక్‌మార్క్ స్క్రీన్",
    "If you dont want to receive updates from Nonname":"మీరు నాన్ నేమ్ నుండి అప్‌డేట్‌లను స్వీకరించకూడదనుకుంటే",
    "View Seller Profile":"విక్రేత ప్రొఫైల్‌ను వీక్షించండి",
    "Nothing to show":"చూపించడానికి ఏమీ లేదు",
    "Anonymous":"అనానిమాస్",
    "Connection Permissions":"కనెక్షన్ అనుమతులు",
    "Show my Name":"నా పేరు చూపించు",
    "Show my Name":"నా పేరు చూపించు",
    "The way of connection you choose now, will always remain same with this user":"మీరు ఇప్పుడు ఎంచుకున్న కనెక్షన్ మార్గం, ఈ యూజర్‌తో ఎల్లప్పుడూ అలాగే ఉంటుంది",
    "Send Request":"అభ్యర్థన పంపు",
    "Welcome":"వెల్కమ్",
    "Please enter the credentials sent to mail":"దయచేసి మెయిల్‌కు పంపిన ఆధారాలను నమోదు చేయండి",
    "Phone must be 10 Digits":"ఫోన్ తప్పనిసరిగా 10 అంకెలు ఉండాలి",
    "Password":"పాస్‌వర్డ్",
    "Password must be 8 characters long":"పాస్‌వర్డ్ తప్పనిసరిగా 8 అక్షరాల పొడవు ఉండాలి",
    "Forgot password":"పాస్‌వర్డ్ మర్చిపోయాను",
    "Sign In":"సైన్ ఇన్",
    "Want to join Spaarks":"స్పార్క్స్‌లో చేరాలనుకుంటున్నాను",
    "Username":"వినియోగదారు పేరు",
    "Confirm Password":"పాస్‌వర్డ్‌ని నిర్ధారించండి",
    "By signing up you agree to our":"సైన్ అప్ చేయడం ద్వారా మీరు మా సేవా నిబంధనలు అంగీకరిస్తున్నారు ",
    "Terms of service":" ",
    "and":"మరియు",
    "privacy policy":"గోప్యతా విధానం",
    "Sign Up":"సైన్ అప్",
    "Media Uploaded":"మీడియా అప్‌లోడ్ చేయబడింది",
    "Do you require any assistance?" :"మీకు ఏదైనా సహాయం కావాలా?",
    "19_ques":"మార్కెట్ ప్రొఫైల్ అంటే ఏమిటి?",
    "19_answ":"మీరు ఏదైనా అమ్మినా, సర్వీస్ ఇచ్చినా, లేదా జాబ్ పోస్ట్ చేసినా మీ మార్కెట్ ప్రొఫైల్ ఆటోమేటిక్‌గా క్రియేట్ అవుతుంది. ఇతర వినియోగదారులు దీనిని చూడవచ్చు మరియు శోధించవచ్చు. మీరు మీ మార్కెట్ ప్రొఫైల్‌ని Whatsapp ద్వారా పంచుకోవచ్చు మరియు మీ మార్కెటింగ్ చేయవచ్చు.",
  "20_ques":"బుక్ మార్క్ అంటే ఏమిటి?",
  "20_answ":"మీరు తర్వాత సూచించాలనుకుంటున్న స్పార్క్స్ లేదా మార్కెట్ ప్రొఫైల్‌లను సేవ్ చేయండి.",
  "21_ques":"స్పార్క్స్ పార్టనర్ ప్రోగ్రామ్ అంటే ఏమిటి ?",
  "21_answ":"విక్రేతలను నమోదు చేయడంలో పార్టనర్ సహాయం చేయవచ్చు మరియు రూ. 50/- జోడించిన ప్రతి విక్రేతతో. భాగస్వామిగా నమోదు చేసేటప్పుడు మరింత సమాచారం అందుబాటులో ఉంటుంది.",
  "22_ques":"రివార్డులు అంటే ఏమిటి ?",
  "22_answ":"వినియోగదారుగా సైన్ అప్ చేయడంలో ఎవరికైనా సహాయం చేయండి, వినియోగదారు QR కోడ్‌ను స్కాన్ చేయడం ద్వారా మీరు రివార్డ్ పొందుతారు.",
  "23_ques":" సెర్చ్ బటన్ దేని కోసం?",
  "23_answ":"మీరు శోధించడం ద్వారా పోస్ట్‌లు, మార్కెట్ ప్రొఫైల్‌లు, వినియోగదారులను కనుగొనవచ్చు.",
  "24_ques":"క్విక్ స్పార్క్స్ అంటే ఏమిటి?",
  "24_answ":"త్వరిత మెరుపులు వినియోగదారు సౌలభ్యం కోసం. మునుపటిలాగే అదే వర్గంలో మరొక స్పార్క్‌ను పోస్ట్ చేయాలనుకుంటే వినియోగదారు మళ్లీ ప్రశ్న లేదా వర్గాలను ఎంచుకోవలసిన అవసరం లేదు.",
  "qrcode_new":"ఎవరైనా సైన్ అప్ చేసి, మొదటి స్పార్క్ పోస్ట్ చేయడంలో సహాయపడండి. వినియోగదారు QR కోడ్‌ని స్కాన్ చేసి డబ్బు సంపాదించండి.",
  "Post something Social":"సామాజికంగా ఏదైనా పోస్ట్ చేయండి",
  "SocialText":"పబ్లిక్ సమాచారం, వార్తలు, ఈవెంట్‌లు, ఈవెంట్‌లు ...",
  "Social":"సామాజిక"
    };